2022-06-23 14:25:37.978184: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 5472 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3070, pci bus id: 0000:01:00.0, compute capability: 8.6
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 142, 254, 32)      896

 dropout (Dropout)           (None, 142, 254, 32)      0

 batch_normalization (BatchN  (None, 142, 254, 32)     128
 ormalization)

 conv2d_1 (Conv2D)           (None, 140, 252, 64)      18496

 max_pooling2d (MaxPooling2D  (None, 70, 126, 64)      0
 )

 dropout_1 (Dropout)         (None, 70, 126, 64)       0

 batch_normalization_1 (Batc  (None, 70, 126, 64)      256
 hNormalization)

 conv2d_2 (Conv2D)           (None, 68, 124, 128)      73856

 max_pooling2d_1 (MaxPooling  (None, 34, 62, 128)      0
 2D)

 flatten (Flatten)           (None, 269824)            0

 dropout_2 (Dropout)         (None, 269824)            0

 dense (Dense)               (None, 128)               34537600

 dropout_3 (Dropout)         (None, 128)               0

 batch_normalization_2 (Batc  (None, 128)              512
 hNormalization)

 dense_1 (Dense)             (None, 64)                8256

 dropout_4 (Dropout)         (None, 64)                0

 batch_normalization_3 (Batc  (None, 64)               256
 hNormalization)

 dense_2 (Dense)             (None, 6)                 390

=================================================================
Total params: 34,640,646
Trainable params: 34,640,070
Non-trainable params: 576
_________________________________________________________________
Found 1200 images belonging to 6 classes.
Found 600 images belonging to 6 classes.
data batch shape: (20, 144, 256, 3)
labels batch shape: (20, 6)
C:\*****\atronach_classifier3.py:161: UserWarning: `Model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  history = model.fit_generator(
Epoch 1/120
2022-06-23 14:25:42.981396: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8401
2022-06-23 14:25:44.969694: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
60/60 [==============================] - ETA: 0s - loss: 2.1558 - acc: 0.2150
Epoch 1: val_acc improved from -inf to 0.17500, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 93s 1s/step - loss: 2.1558 - acc: 0.2150 - val_loss: 1.8482 - val_acc: 0.1750
Epoch 2/120
60/60 [==============================] - ETA: 0s - loss: 1.9699 - acc: 0.2258
Epoch 2: val_acc did not improve from 0.17500
60/60 [==============================] - 86s 1s/step - loss: 1.9699 - acc: 0.2258 - val_loss: 1.8789 - val_acc: 0.1733
Epoch 3/120
60/60 [==============================] - ETA: 0s - loss: 1.8528 - acc: 0.2683
Epoch 3: val_acc did not improve from 0.17500
60/60 [==============================] - 88s 1s/step - loss: 1.8528 - acc: 0.2683 - val_loss: 1.8688 - val_acc: 0.1683
Epoch 4/120
60/60 [==============================] - ETA: 0s - loss: 1.8136 - acc: 0.2792
Epoch 4: val_acc did not improve from 0.17500
60/60 [==============================] - 85s 1s/step - loss: 1.8136 - acc: 0.2792 - val_loss: 1.8686 - val_acc: 0.1750
Epoch 5/120
60/60 [==============================] - ETA: 0s - loss: 1.8171 - acc: 0.2808
Epoch 5: val_acc improved from 0.17500 to 0.18667, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 88s 1s/step - loss: 1.8171 - acc: 0.2808 - val_loss: 1.8681 - val_acc: 0.1867
Epoch 6/120
60/60 [==============================] - ETA: 0s - loss: 1.7468 - acc: 0.2942
Epoch 6: val_acc did not improve from 0.18667
60/60 [==============================] - 85s 1s/step - loss: 1.7468 - acc: 0.2942 - val_loss: 1.9061 - val_acc: 0.1767
Epoch 7/120
60/60 [==============================] - ETA: 0s - loss: 1.6904 - acc: 0.3133
Epoch 7: val_acc improved from 0.18667 to 0.19000, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 84s 1s/step - loss: 1.6904 - acc: 0.3133 - val_loss: 1.8359 - val_acc: 0.1900
Epoch 8/120
60/60 [==============================] - ETA: 0s - loss: 1.7132 - acc: 0.3017
Epoch 8: val_acc improved from 0.19000 to 0.20833, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 83s 1s/step - loss: 1.7132 - acc: 0.3017 - val_loss: 1.8532 - val_acc: 0.2083
Epoch 9/120
60/60 [==============================] - ETA: 0s - loss: 1.6820 - acc: 0.3225
Epoch 9: val_acc improved from 0.20833 to 0.32167, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 83s 1s/step - loss: 1.6820 - acc: 0.3225 - val_loss: 1.5923 - val_acc: 0.3217
Epoch 10/120
60/60 [==============================] - ETA: 0s - loss: 1.6294 - acc: 0.3325
Epoch 10: val_acc improved from 0.32167 to 0.37500, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 82s 1s/step - loss: 1.6294 - acc: 0.3325 - val_loss: 1.5436 - val_acc: 0.3750
Epoch 11/120
60/60 [==============================] - ETA: 0s - loss: 1.5919 - acc: 0.3583
Epoch 11: val_acc did not improve from 0.37500
60/60 [==============================] - 80s 1s/step - loss: 1.5919 - acc: 0.3583 - val_loss: 1.5473 - val_acc: 0.3667
Epoch 12/120
60/60 [==============================] - ETA: 0s - loss: 1.5382 - acc: 0.3775
Epoch 12: val_acc improved from 0.37500 to 0.39833, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 82s 1s/step - loss: 1.5382 - acc: 0.3775 - val_loss: 1.5109 - val_acc: 0.3983
Epoch 13/120
60/60 [==============================] - ETA: 0s - loss: 1.5305 - acc: 0.3767
Epoch 13: val_acc did not improve from 0.39833
60/60 [==============================] - 80s 1s/step - loss: 1.5305 - acc: 0.3767 - val_loss: 1.7236 - val_acc: 0.2483
Epoch 14/120
60/60 [==============================] - ETA: 0s - loss: 1.6552 - acc: 0.3333
Epoch 14: val_acc did not improve from 0.39833
60/60 [==============================] - 80s 1s/step - loss: 1.6552 - acc: 0.3333 - val_loss: 1.5433 - val_acc: 0.3667
Epoch 15/120
60/60 [==============================] - ETA: 0s - loss: 1.5613 - acc: 0.3775
Epoch 15: val_acc improved from 0.39833 to 0.43667, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 81s 1s/step - loss: 1.5613 - acc: 0.3775 - val_loss: 1.4455 - val_acc: 0.4367
Epoch 16/120
60/60 [==============================] - ETA: 0s - loss: 1.4900 - acc: 0.4033
Epoch 16: val_acc improved from 0.43667 to 0.44333, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 82s 1s/step - loss: 1.4900 - acc: 0.4033 - val_loss: 1.3758 - val_acc: 0.4433
Epoch 17/120
60/60 [==============================] - ETA: 0s - loss: 1.4491 - acc: 0.4267
Epoch 17: val_acc improved from 0.44333 to 0.48000, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 142s 2s/step - loss: 1.4491 - acc: 0.4267 - val_loss: 1.4001 - val_acc: 0.4800
Epoch 18/120
60/60 [==============================] - ETA: 0s - loss: 1.4151 - acc: 0.4517
Epoch 18: val_acc did not improve from 0.48000
60/60 [==============================] - 146s 2s/step - loss: 1.4151 - acc: 0.4517 - val_loss: 1.5172 - val_acc: 0.3917
Epoch 19/120
60/60 [==============================] - ETA: 0s - loss: 1.3822 - acc: 0.4642
Epoch 19: val_acc did not improve from 0.48000
60/60 [==============================] - 102s 2s/step - loss: 1.3822 - acc: 0.4642 - val_loss: 1.5026 - val_acc: 0.4367
Epoch 20/120
60/60 [==============================] - ETA: 0s - loss: 1.3381 - acc: 0.4867
Epoch 20: val_acc improved from 0.48000 to 0.53500, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 104s 2s/step - loss: 1.3381 - acc: 0.4867 - val_loss: 1.3489 - val_acc: 0.5350
Epoch 21/120
60/60 [==============================] - ETA: 0s - loss: 1.3141 - acc: 0.4933
Epoch 21: val_acc improved from 0.53500 to 0.54167, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 90s 2s/step - loss: 1.3141 - acc: 0.4933 - val_loss: 1.2751 - val_acc: 0.5417
Epoch 22/120
60/60 [==============================] - ETA: 0s - loss: 1.3310 - acc: 0.4817
Epoch 22: val_acc did not improve from 0.54167
60/60 [==============================] - 84s 1s/step - loss: 1.3310 - acc: 0.4817 - val_loss: 1.2726 - val_acc: 0.5200
Epoch 23/120
60/60 [==============================] - ETA: 0s - loss: 1.3206 - acc: 0.4825
Epoch 23: val_acc did not improve from 0.54167
60/60 [==============================] - 86s 1s/step - loss: 1.3206 - acc: 0.4825 - val_loss: 1.3588 - val_acc: 0.4650
Epoch 24/120
60/60 [==============================] - ETA: 0s - loss: 1.2929 - acc: 0.5125
Epoch 24: val_acc did not improve from 0.54167
60/60 [==============================] - 89s 1s/step - loss: 1.2929 - acc: 0.5125 - val_loss: 1.6231 - val_acc: 0.3767
Epoch 25/120
60/60 [==============================] - ETA: 0s - loss: 1.3948 - acc: 0.4567
Epoch 25: val_acc did not improve from 0.54167
60/60 [==============================] - 84s 1s/step - loss: 1.3948 - acc: 0.4567 - val_loss: 1.3598 - val_acc: 0.4950
Epoch 26/120
60/60 [==============================] - ETA: 0s - loss: 1.3465 - acc: 0.4642
Epoch 26: val_acc did not improve from 0.54167
60/60 [==============================] - 106s 2s/step - loss: 1.3465 - acc: 0.4642 - val_loss: 1.6402 - val_acc: 0.3750
Epoch 27/120
60/60 [==============================] - ETA: 0s - loss: 1.5553 - acc: 0.3742
Epoch 27: val_acc did not improve from 0.54167
60/60 [==============================] - 88s 1s/step - loss: 1.5553 - acc: 0.3742 - val_loss: 1.4578 - val_acc: 0.4117
Epoch 28/120
60/60 [==============================] - ETA: 0s - loss: 1.4235 - acc: 0.4325
Epoch 28: val_acc did not improve from 0.54167
60/60 [==============================] - 88s 1s/step - loss: 1.4235 - acc: 0.4325 - val_loss: 1.3198 - val_acc: 0.5017
Epoch 29/120
60/60 [==============================] - ETA: 0s - loss: 1.3322 - acc: 0.4908
Epoch 29: val_acc improved from 0.54167 to 0.55833, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 87s 1s/step - loss: 1.3322 - acc: 0.4908 - val_loss: 1.1705 - val_acc: 0.5583
Epoch 30/120
60/60 [==============================] - ETA: 0s - loss: 1.2822 - acc: 0.4950
Epoch 30: val_acc did not improve from 0.55833
60/60 [==============================] - 91s 2s/step - loss: 1.2822 - acc: 0.4950 - val_loss: 1.2112 - val_acc: 0.5350
Epoch 31/120
60/60 [==============================] - ETA: 0s - loss: 1.2840 - acc: 0.5217
Epoch 31: val_acc improved from 0.55833 to 0.56833, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 85s 1s/step - loss: 1.2840 - acc: 0.5217 - val_loss: 1.1572 - val_acc: 0.5683
Epoch 32/120
60/60 [==============================] - ETA: 0s - loss: 1.2411 - acc: 0.5225
Epoch 32: val_acc did not improve from 0.56833
60/60 [==============================] - 87s 1s/step - loss: 1.2411 - acc: 0.5225 - val_loss: 1.2638 - val_acc: 0.5433
Epoch 33/120
60/60 [==============================] - ETA: 0s - loss: 1.2204 - acc: 0.5158
Epoch 33: val_acc did not improve from 0.56833
60/60 [==============================] - 86s 1s/step - loss: 1.2204 - acc: 0.5158 - val_loss: 1.7785 - val_acc: 0.5567
Epoch 34/120
60/60 [==============================] - ETA: 0s - loss: 1.2210 - acc: 0.5283
Epoch 34: val_acc improved from 0.56833 to 0.58833, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 89s 1s/step - loss: 1.2210 - acc: 0.5283 - val_loss: 1.0869 - val_acc: 0.5883
Epoch 35/120
60/60 [==============================] - ETA: 0s - loss: 1.2113 - acc: 0.5417
Epoch 35: val_acc improved from 0.58833 to 0.59000, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 87s 1s/step - loss: 1.2113 - acc: 0.5417 - val_loss: 2.6319 - val_acc: 0.5900
Epoch 36/120
60/60 [==============================] - ETA: 0s - loss: 1.1959 - acc: 0.5500
Epoch 36: val_acc did not improve from 0.59000
60/60 [==============================] - 88s 1s/step - loss: 1.1959 - acc: 0.5500 - val_loss: 1.2866 - val_acc: 0.5500
Epoch 37/120
60/60 [==============================] - ETA: 0s - loss: 1.1877 - acc: 0.5467
Epoch 37: val_acc did not improve from 0.59000
60/60 [==============================] - 89s 1s/step - loss: 1.1877 - acc: 0.5467 - val_loss: 1.4849 - val_acc: 0.5717
Epoch 38/120
60/60 [==============================] - ETA: 0s - loss: 1.1741 - acc: 0.5608
Epoch 38: val_acc improved from 0.59000 to 0.60500, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 90s 2s/step - loss: 1.1741 - acc: 0.5608 - val_loss: 3.0812 - val_acc: 0.6050
Epoch 39/120
60/60 [==============================] - ETA: 0s - loss: 1.1699 - acc: 0.5475
Epoch 39: val_acc did not improve from 0.60500
60/60 [==============================] - 89s 1s/step - loss: 1.1699 - acc: 0.5475 - val_loss: 1.5383 - val_acc: 0.5833
Epoch 40/120
60/60 [==============================] - ETA: 0s - loss: 1.1461 - acc: 0.5550
Epoch 40: val_acc did not improve from 0.60500
60/60 [==============================] - 88s 1s/step - loss: 1.1461 - acc: 0.5550 - val_loss: 7.6481 - val_acc: 0.5500
Epoch 41/120
60/60 [==============================] - ETA: 0s - loss: 1.0982 - acc: 0.5983
Epoch 41: val_acc did not improve from 0.60500
60/60 [==============================] - 87s 1s/step - loss: 1.0982 - acc: 0.5983 - val_loss: 4.0348 - val_acc: 0.5967
Epoch 42/120
60/60 [==============================] - ETA: 0s - loss: 1.1141 - acc: 0.5967
Epoch 42: val_acc did not improve from 0.60500
60/60 [==============================] - 90s 2s/step - loss: 1.1141 - acc: 0.5967 - val_loss: 1.1365 - val_acc: 0.5717
Epoch 43/120
60/60 [==============================] - ETA: 0s - loss: 1.0991 - acc: 0.5933
Epoch 43: val_acc did not improve from 0.60500
60/60 [==============================] - 88s 1s/step - loss: 1.0991 - acc: 0.5933 - val_loss: 1.2390 - val_acc: 0.5417
Epoch 44/120
60/60 [==============================] - ETA: 0s - loss: 1.0850 - acc: 0.6000
Epoch 44: val_acc improved from 0.60500 to 0.64500, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 90s 2s/step - loss: 1.0850 - acc: 0.6000 - val_loss: 0.9742 - val_acc: 0.6450
Epoch 45/120
60/60 [==============================] - ETA: 0s - loss: 1.0350 - acc: 0.6042
Epoch 45: val_acc did not improve from 0.64500
60/60 [==============================] - 89s 1s/step - loss: 1.0350 - acc: 0.6042 - val_loss: 1.1378 - val_acc: 0.6100
Epoch 46/120
60/60 [==============================] - ETA: 0s - loss: 1.0221 - acc: 0.6283
Epoch 46: val_acc improved from 0.64500 to 0.66333, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 88s 1s/step - loss: 1.0221 - acc: 0.6283 - val_loss: 1.0116 - val_acc: 0.6633
Epoch 47/120
60/60 [==============================] - ETA: 0s - loss: 1.0284 - acc: 0.6233
Epoch 47: val_acc did not improve from 0.66333
60/60 [==============================] - 89s 1s/step - loss: 1.0284 - acc: 0.6233 - val_loss: 1.1179 - val_acc: 0.6383
Epoch 48/120
60/60 [==============================] - ETA: 0s - loss: 1.0905 - acc: 0.6042
Epoch 48: val_acc did not improve from 0.66333
60/60 [==============================] - 88s 1s/step - loss: 1.0905 - acc: 0.6042 - val_loss: 1.9381 - val_acc: 0.4600
Epoch 49/120
60/60 [==============================] - ETA: 0s - loss: 1.1756 - acc: 0.5450
Epoch 49: val_acc did not improve from 0.66333
60/60 [==============================] - 88s 1s/step - loss: 1.1756 - acc: 0.5450 - val_loss: 1.2959 - val_acc: 0.5350
Epoch 50/120
60/60 [==============================] - ETA: 0s - loss: 1.0458 - acc: 0.6183
Epoch 50: val_acc did not improve from 0.66333
60/60 [==============================] - 87s 1s/step - loss: 1.0458 - acc: 0.6183 - val_loss: 1.1265 - val_acc: 0.5917
Epoch 51/120
60/60 [==============================] - ETA: 0s - loss: 0.9985 - acc: 0.6225
Epoch 51: val_acc did not improve from 0.66333
60/60 [==============================] - 87s 1s/step - loss: 0.9985 - acc: 0.6225 - val_loss: 1.3410 - val_acc: 0.5883
Epoch 52/120
60/60 [==============================] - ETA: 0s - loss: 1.0461 - acc: 0.6133
Epoch 52: val_acc did not improve from 0.66333
60/60 [==============================] - 85s 1s/step - loss: 1.0461 - acc: 0.6133 - val_loss: 1.2203 - val_acc: 0.6350
Epoch 53/120
60/60 [==============================] - ETA: 0s - loss: 1.0637 - acc: 0.6042
Epoch 53: val_acc did not improve from 0.66333
60/60 [==============================] - 85s 1s/step - loss: 1.0637 - acc: 0.6042 - val_loss: 1.2865 - val_acc: 0.6367
Epoch 54/120
60/60 [==============================] - ETA: 0s - loss: 0.9897 - acc: 0.6333
Epoch 54: val_acc did not improve from 0.66333
60/60 [==============================] - 89s 1s/step - loss: 0.9897 - acc: 0.6333 - val_loss: 1.1404 - val_acc: 0.6167
Epoch 55/120
60/60 [==============================] - ETA: 0s - loss: 1.0080 - acc: 0.6383
Epoch 55: val_acc improved from 0.66333 to 0.69333, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 86s 1s/step - loss: 1.0080 - acc: 0.6383 - val_loss: 0.8604 - val_acc: 0.6933
Epoch 56/120
60/60 [==============================] - ETA: 0s - loss: 0.9265 - acc: 0.6717
Epoch 56: val_acc did not improve from 0.69333
60/60 [==============================] - 84s 1s/step - loss: 0.9265 - acc: 0.6717 - val_loss: 1.0240 - val_acc: 0.6350
Epoch 57/120
60/60 [==============================] - ETA: 0s - loss: 0.9566 - acc: 0.6525
Epoch 57: val_acc did not improve from 0.69333
60/60 [==============================] - 82s 1s/step - loss: 0.9566 - acc: 0.6525 - val_loss: 1.0424 - val_acc: 0.6383
Epoch 58/120
60/60 [==============================] - ETA: 0s - loss: 0.9124 - acc: 0.6767
Epoch 58: val_acc improved from 0.69333 to 0.72333, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 83s 1s/step - loss: 0.9124 - acc: 0.6767 - val_loss: 0.8840 - val_acc: 0.7233
Epoch 59/120
60/60 [==============================] - ETA: 0s - loss: 0.9559 - acc: 0.6508
Epoch 59: val_acc did not improve from 0.72333
60/60 [==============================] - 82s 1s/step - loss: 0.9559 - acc: 0.6508 - val_loss: 0.8767 - val_acc: 0.6933
Epoch 60/120
60/60 [==============================] - ETA: 0s - loss: 0.8863 - acc: 0.6725
Epoch 60: val_acc did not improve from 0.72333
60/60 [==============================] - 83s 1s/step - loss: 0.8863 - acc: 0.6725 - val_loss: 0.8734 - val_acc: 0.6900
Epoch 61/120
60/60 [==============================] - ETA: 0s - loss: 0.9538 - acc: 0.6667
Epoch 61: val_acc did not improve from 0.72333
60/60 [==============================] - 82s 1s/step - loss: 0.9538 - acc: 0.6667 - val_loss: 0.8854 - val_acc: 0.6733
Epoch 62/120
60/60 [==============================] - ETA: 0s - loss: 0.9358 - acc: 0.6675
Epoch 62: val_acc did not improve from 0.72333
60/60 [==============================] - 82s 1s/step - loss: 0.9358 - acc: 0.6675 - val_loss: 0.9097 - val_acc: 0.6533
Epoch 63/120
60/60 [==============================] - ETA: 0s - loss: 0.8659 - acc: 0.6842
Epoch 63: val_acc did not improve from 0.72333
60/60 [==============================] - 82s 1s/step - loss: 0.8659 - acc: 0.6842 - val_loss: 0.9151 - val_acc: 0.6850
Epoch 64/120
60/60 [==============================] - ETA: 0s - loss: 0.8564 - acc: 0.6958
Epoch 64: val_acc did not improve from 0.72333
60/60 [==============================] - 82s 1s/step - loss: 0.8564 - acc: 0.6958 - val_loss: 1.7214 - val_acc: 0.7017
Epoch 65/120
60/60 [==============================] - ETA: 0s - loss: 0.8822 - acc: 0.6917
Epoch 65: val_acc did not improve from 0.72333
60/60 [==============================] - 82s 1s/step - loss: 0.8822 - acc: 0.6917 - val_loss: 0.9250 - val_acc: 0.6850
Epoch 66/120
60/60 [==============================] - ETA: 0s - loss: 0.8721 - acc: 0.6867
Epoch 66: val_acc did not improve from 0.72333
60/60 [==============================] - 82s 1s/step - loss: 0.8721 - acc: 0.6867 - val_loss: 1.0427 - val_acc: 0.6733
Epoch 67/120
60/60 [==============================] - ETA: 0s - loss: 0.8433 - acc: 0.7058
Epoch 67: val_acc did not improve from 0.72333
60/60 [==============================] - 82s 1s/step - loss: 0.8433 - acc: 0.7058 - val_loss: 0.9620 - val_acc: 0.7050
Epoch 68/120
60/60 [==============================] - ETA: 0s - loss: 0.8484 - acc: 0.6942
Epoch 68: val_acc did not improve from 0.72333
60/60 [==============================] - 82s 1s/step - loss: 0.8484 - acc: 0.6942 - val_loss: 0.8612 - val_acc: 0.7233
Epoch 69/120
60/60 [==============================] - ETA: 0s - loss: 0.8845 - acc: 0.6883
Epoch 69: val_acc did not improve from 0.72333
60/60 [==============================] - 82s 1s/step - loss: 0.8845 - acc: 0.6883 - val_loss: 0.9526 - val_acc: 0.6700
Epoch 70/120
60/60 [==============================] - ETA: 0s - loss: 0.8879 - acc: 0.6783
Epoch 70: val_acc did not improve from 0.72333
60/60 [==============================] - 82s 1s/step - loss: 0.8879 - acc: 0.6783 - val_loss: 0.9235 - val_acc: 0.6900
Epoch 71/120
60/60 [==============================] - ETA: 0s - loss: 0.9353 - acc: 0.6692
Epoch 71: val_acc did not improve from 0.72333
60/60 [==============================] - 82s 1s/step - loss: 0.9353 - acc: 0.6692 - val_loss: 0.9683 - val_acc: 0.6717
Epoch 72/120
60/60 [==============================] - ETA: 0s - loss: 0.8893 - acc: 0.6817
Epoch 72: val_acc did not improve from 0.72333
60/60 [==============================] - 82s 1s/step - loss: 0.8893 - acc: 0.6817 - val_loss: 0.8213 - val_acc: 0.6983
Epoch 73/120
60/60 [==============================] - ETA: 0s - loss: 0.8379 - acc: 0.7042
Epoch 73: val_acc improved from 0.72333 to 0.74833, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 83s 1s/step - loss: 0.8379 - acc: 0.7042 - val_loss: 0.8536 - val_acc: 0.7483
Epoch 74/120
60/60 [==============================] - ETA: 0s - loss: 0.8146 - acc: 0.6900
Epoch 74: val_acc did not improve from 0.74833
60/60 [==============================] - 82s 1s/step - loss: 0.8146 - acc: 0.6900 - val_loss: 0.8946 - val_acc: 0.7217
Epoch 75/120
60/60 [==============================] - ETA: 0s - loss: 0.8059 - acc: 0.7108
Epoch 75: val_acc did not improve from 0.74833
60/60 [==============================] - 82s 1s/step - loss: 0.8059 - acc: 0.7108 - val_loss: 0.9166 - val_acc: 0.7083
Epoch 76/120
60/60 [==============================] - ETA: 0s - loss: 0.8341 - acc: 0.7125
Epoch 76: val_acc did not improve from 0.74833
60/60 [==============================] - 82s 1s/step - loss: 0.8341 - acc: 0.7125 - val_loss: 0.8947 - val_acc: 0.7083
Epoch 77/120
60/60 [==============================] - ETA: 0s - loss: 0.7891 - acc: 0.7125
Epoch 77: val_acc did not improve from 0.74833
60/60 [==============================] - 82s 1s/step - loss: 0.7891 - acc: 0.7125 - val_loss: 1.1123 - val_acc: 0.5983
Epoch 78/120
60/60 [==============================] - ETA: 0s - loss: 0.7864 - acc: 0.7208
Epoch 78: val_acc did not improve from 0.74833
60/60 [==============================] - 82s 1s/step - loss: 0.7864 - acc: 0.7208 - val_loss: 0.7712 - val_acc: 0.7267
Epoch 79/120
60/60 [==============================] - ETA: 0s - loss: 0.7789 - acc: 0.7267
Epoch 79: val_acc did not improve from 0.74833
60/60 [==============================] - 82s 1s/step - loss: 0.7789 - acc: 0.7267 - val_loss: 1.1095 - val_acc: 0.6250
Epoch 80/120
60/60 [==============================] - ETA: 0s - loss: 0.8212 - acc: 0.6958
Epoch 80: val_acc did not improve from 0.74833
60/60 [==============================] - 82s 1s/step - loss: 0.8212 - acc: 0.6958 - val_loss: 2.3757 - val_acc: 0.6483
Epoch 81/120
60/60 [==============================] - ETA: 0s - loss: 0.7930 - acc: 0.7183
Epoch 81: val_acc did not improve from 0.74833
60/60 [==============================] - 82s 1s/step - loss: 0.7930 - acc: 0.7183 - val_loss: 0.9256 - val_acc: 0.6650
Epoch 82/120
60/60 [==============================] - ETA: 0s - loss: 0.7437 - acc: 0.7217
Epoch 82: val_acc did not improve from 0.74833
60/60 [==============================] - 82s 1s/step - loss: 0.7437 - acc: 0.7217 - val_loss: 0.8678 - val_acc: 0.6783
Epoch 83/120
60/60 [==============================] - ETA: 0s - loss: 0.7454 - acc: 0.7375
Epoch 83: val_acc did not improve from 0.74833
60/60 [==============================] - 82s 1s/step - loss: 0.7454 - acc: 0.7375 - val_loss: 0.7771 - val_acc: 0.7267
Epoch 84/120
60/60 [==============================] - ETA: 0s - loss: 0.7340 - acc: 0.7317
Epoch 84: val_acc did not improve from 0.74833
60/60 [==============================] - 82s 1s/step - loss: 0.7340 - acc: 0.7317 - val_loss: 0.8445 - val_acc: 0.6850
Epoch 85/120
60/60 [==============================] - ETA: 0s - loss: 0.7363 - acc: 0.7367
Epoch 85: val_acc did not improve from 0.74833
60/60 [==============================] - 82s 1s/step - loss: 0.7363 - acc: 0.7367 - val_loss: 0.7814 - val_acc: 0.7350
Epoch 86/120
60/60 [==============================] - ETA: 0s - loss: 0.7777 - acc: 0.7267
Epoch 86: val_acc did not improve from 0.74833
60/60 [==============================] - 82s 1s/step - loss: 0.7777 - acc: 0.7267 - val_loss: 0.7273 - val_acc: 0.7450
Epoch 87/120
60/60 [==============================] - ETA: 0s - loss: 0.6926 - acc: 0.7517
Epoch 87: val_acc did not improve from 0.74833
60/60 [==============================] - 82s 1s/step - loss: 0.6926 - acc: 0.7517 - val_loss: 1.0346 - val_acc: 0.6483
Epoch 88/120
60/60 [==============================] - ETA: 0s - loss: 0.7071 - acc: 0.7483
Epoch 88: val_acc did not improve from 0.74833
60/60 [==============================] - 82s 1s/step - loss: 0.7071 - acc: 0.7483 - val_loss: 1.1581 - val_acc: 0.6033
Epoch 89/120
60/60 [==============================] - ETA: 0s - loss: 0.6855 - acc: 0.7525
Epoch 89: val_acc did not improve from 0.74833
60/60 [==============================] - 82s 1s/step - loss: 0.6855 - acc: 0.7525 - val_loss: 0.8508 - val_acc: 0.7150
Epoch 90/120
60/60 [==============================] - ETA: 0s - loss: 0.7047 - acc: 0.7458
Epoch 90: val_acc improved from 0.74833 to 0.75667, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 83s 1s/step - loss: 0.7047 - acc: 0.7458 - val_loss: 0.8715 - val_acc: 0.7567
Epoch 91/120
60/60 [==============================] - ETA: 0s - loss: 0.7210 - acc: 0.7450
Epoch 91: val_acc did not improve from 0.75667
60/60 [==============================] - 82s 1s/step - loss: 0.7210 - acc: 0.7450 - val_loss: 2.1147 - val_acc: 0.6233
Epoch 92/120
60/60 [==============================] - ETA: 0s - loss: 0.7945 - acc: 0.7200
Epoch 92: val_acc did not improve from 0.75667
60/60 [==============================] - 82s 1s/step - loss: 0.7945 - acc: 0.7200 - val_loss: 1.4777 - val_acc: 0.6600
Epoch 93/120
60/60 [==============================] - ETA: 0s - loss: 0.7302 - acc: 0.7383
Epoch 93: val_acc did not improve from 0.75667
60/60 [==============================] - 82s 1s/step - loss: 0.7302 - acc: 0.7383 - val_loss: 0.9822 - val_acc: 0.6083
Epoch 94/120
60/60 [==============================] - ETA: 0s - loss: 0.7445 - acc: 0.7325
Epoch 94: val_acc did not improve from 0.75667
60/60 [==============================] - 82s 1s/step - loss: 0.7445 - acc: 0.7325 - val_loss: 0.7609 - val_acc: 0.7250
Epoch 95/120
60/60 [==============================] - ETA: 0s - loss: 0.7006 - acc: 0.7525
Epoch 95: val_acc did not improve from 0.75667
60/60 [==============================] - 82s 1s/step - loss: 0.7006 - acc: 0.7525 - val_loss: 0.7748 - val_acc: 0.7183
Epoch 96/120
60/60 [==============================] - ETA: 0s - loss: 0.6985 - acc: 0.7600
Epoch 96: val_acc improved from 0.75667 to 0.76833, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 83s 1s/step - loss: 0.6985 - acc: 0.7600 - val_loss: 0.6108 - val_acc: 0.7683
Epoch 97/120
60/60 [==============================] - ETA: 0s - loss: 0.6640 - acc: 0.7517
Epoch 97: val_acc did not improve from 0.76833
60/60 [==============================] - 82s 1s/step - loss: 0.6640 - acc: 0.7517 - val_loss: 0.7005 - val_acc: 0.7467
Epoch 98/120
60/60 [==============================] - ETA: 0s - loss: 0.6929 - acc: 0.7525
Epoch 98: val_acc did not improve from 0.76833
60/60 [==============================] - 82s 1s/step - loss: 0.6929 - acc: 0.7525 - val_loss: 0.7659 - val_acc: 0.7333
Epoch 99/120
60/60 [==============================] - ETA: 0s - loss: 0.6701 - acc: 0.7742
Epoch 99: val_acc did not improve from 0.76833
60/60 [==============================] - 82s 1s/step - loss: 0.6701 - acc: 0.7742 - val_loss: 0.7030 - val_acc: 0.7450
Epoch 100/120
60/60 [==============================] - ETA: 0s - loss: 0.6836 - acc: 0.7683
Epoch 100: val_acc improved from 0.76833 to 0.78500, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 83s 1s/step - loss: 0.6836 - acc: 0.7683 - val_loss: 0.5899 - val_acc: 0.7850
Epoch 101/120
60/60 [==============================] - ETA: 0s - loss: 0.6779 - acc: 0.7375
Epoch 101: val_acc did not improve from 0.78500
60/60 [==============================] - 82s 1s/step - loss: 0.6779 - acc: 0.7375 - val_loss: 0.9105 - val_acc: 0.6783
Epoch 102/120
60/60 [==============================] - ETA: 0s - loss: 0.6762 - acc: 0.7608
Epoch 102: val_acc did not improve from 0.78500
60/60 [==============================] - 82s 1s/step - loss: 0.6762 - acc: 0.7608 - val_loss: 0.5771 - val_acc: 0.7850
Epoch 103/120
60/60 [==============================] - ETA: 0s - loss: 0.7020 - acc: 0.7533
Epoch 103: val_acc did not improve from 0.78500
60/60 [==============================] - 82s 1s/step - loss: 0.7020 - acc: 0.7533 - val_loss: 0.9328 - val_acc: 0.6650
Epoch 104/120
60/60 [==============================] - ETA: 0s - loss: 0.6547 - acc: 0.7650
Epoch 104: val_acc did not improve from 0.78500
60/60 [==============================] - 82s 1s/step - loss: 0.6547 - acc: 0.7650 - val_loss: 0.8915 - val_acc: 0.6650
Epoch 105/120
60/60 [==============================] - ETA: 0s - loss: 0.6369 - acc: 0.7617
Epoch 105: val_acc did not improve from 0.78500
60/60 [==============================] - 82s 1s/step - loss: 0.6369 - acc: 0.7617 - val_loss: 0.8018 - val_acc: 0.7017
Epoch 106/120
60/60 [==============================] - ETA: 0s - loss: 0.6377 - acc: 0.7758
Epoch 106: val_acc did not improve from 0.78500
60/60 [==============================] - 82s 1s/step - loss: 0.6377 - acc: 0.7758 - val_loss: 0.6715 - val_acc: 0.7517
Epoch 107/120
60/60 [==============================] - ETA: 0s - loss: 0.6550 - acc: 0.7625
Epoch 107: val_acc did not improve from 0.78500
60/60 [==============================] - 82s 1s/step - loss: 0.6550 - acc: 0.7625 - val_loss: 0.6556 - val_acc: 0.7683
Epoch 108/120
60/60 [==============================] - ETA: 0s - loss: 0.6279 - acc: 0.7800
Epoch 108: val_acc did not improve from 0.78500
60/60 [==============================] - 82s 1s/step - loss: 0.6279 - acc: 0.7800 - val_loss: 1.0296 - val_acc: 0.6700
Epoch 109/120
60/60 [==============================] - ETA: 0s - loss: 0.6073 - acc: 0.7808
Epoch 109: val_acc did not improve from 0.78500
60/60 [==============================] - 82s 1s/step - loss: 0.6073 - acc: 0.7808 - val_loss: 0.6988 - val_acc: 0.7383
Epoch 110/120
60/60 [==============================] - ETA: 0s - loss: 0.5871 - acc: 0.8042
Epoch 110: val_acc improved from 0.78500 to 0.79500, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 83s 1s/step - loss: 0.5871 - acc: 0.8042 - val_loss: 0.5801 - val_acc: 0.7950
Epoch 111/120
60/60 [==============================] - ETA: 0s - loss: 0.6317 - acc: 0.7742
Epoch 111: val_acc did not improve from 0.79500
60/60 [==============================] - 82s 1s/step - loss: 0.6317 - acc: 0.7742 - val_loss: 0.5756 - val_acc: 0.7750
Epoch 112/120
60/60 [==============================] - ETA: 0s - loss: 0.6500 - acc: 0.7758
Epoch 112: val_acc did not improve from 0.79500
60/60 [==============================] - 82s 1s/step - loss: 0.6500 - acc: 0.7758 - val_loss: 0.6878 - val_acc: 0.7483
Epoch 113/120
60/60 [==============================] - ETA: 0s - loss: 0.6080 - acc: 0.7917
Epoch 113: val_acc improved from 0.79500 to 0.79833, saving model to checkpoint\weights.best-176.hdf5
60/60 [==============================] - 83s 1s/step - loss: 0.6080 - acc: 0.7917 - val_loss: 0.6289 - val_acc: 0.7983
Epoch 114/120
60/60 [==============================] - ETA: 0s - loss: 0.6052 - acc: 0.7992
Epoch 114: val_acc did not improve from 0.79833
60/60 [==============================] - 83s 1s/step - loss: 0.6052 - acc: 0.7992 - val_loss: 0.6736 - val_acc: 0.7733
Epoch 115/120
60/60 [==============================] - ETA: 0s - loss: 0.6108 - acc: 0.7883
Epoch 115: val_acc did not improve from 0.79833
60/60 [==============================] - 82s 1s/step - loss: 0.6108 - acc: 0.7883 - val_loss: 0.6830 - val_acc: 0.7700
Epoch 116/120
60/60 [==============================] - ETA: 0s - loss: 0.6482 - acc: 0.7858
Epoch 116: val_acc did not improve from 0.79833
60/60 [==============================] - 82s 1s/step - loss: 0.6482 - acc: 0.7858 - val_loss: 0.7031 - val_acc: 0.7367
Epoch 117/120
60/60 [==============================] - ETA: 0s - loss: 0.5827 - acc: 0.8000
Epoch 117: val_acc did not improve from 0.79833
60/60 [==============================] - 82s 1s/step - loss: 0.5827 - acc: 0.8000 - val_loss: 0.8371 - val_acc: 0.6950
Epoch 118/120
60/60 [==============================] - ETA: 0s - loss: 0.6103 - acc: 0.7808
Epoch 118: val_acc did not improve from 0.79833
60/60 [==============================] - 82s 1s/step - loss: 0.6103 - acc: 0.7808 - val_loss: 0.8723 - val_acc: 0.7100
Epoch 119/120
60/60 [==============================] - ETA: 0s - loss: 0.5566 - acc: 0.8092
Epoch 119: val_acc did not improve from 0.79833
60/60 [==============================] - 82s 1s/step - loss: 0.5566 - acc: 0.8092 - val_loss: 0.6139 - val_acc: 0.7817
Epoch 120/120
60/60 [==============================] - ETA: 0s - loss: 0.6121 - acc: 0.7900
Epoch 120: val_acc did not improve from 0.79833
60/60 [==============================] - 81s 1s/step - loss: 0.6121 - acc: 0.7900 - val_loss: 0.5517 - val_acc: 0.7983
Found 600 images belonging to 6 classes.
C:\*****\atronach_classifier3.py:175: UserWarning: `Model.evaluate_generator` is deprecated and will be removed in a future version. Please use `Model.evaluate`, which supports generators.
  test_loss, test_acc = model.evaluate_generator(test_generator, steps=30) #29 _generator
test acc: 0.8083333373069763
