total training fire images: 200
total training frost images: 200
total training storm images: 200
total training mudcrab images: 200
total training bandit images: 200
total training bear images: 200
total training spriggan images: 200
total training dremora images: 200
total training fox images: 200
total training troll images: 200
total validation fire images: 100
total validation frost images: 100
total validation storm images: 100
total validation mudcrab images: 100
total validation bandit images: 100
total validation bear images: 100
total validation spriggan images: 100
total validation dremora images: 100
total validation fox images: 100
total validation troll images: 100
total test fire images: 100
total test frost images: 100
total test storm images: 100
total test mudcrab images: 100
total test bandit images: 100
total test bear images: 100
total test spriggan images: 100
total test dremora images: 100
total test fox images: 100
total test troll images: 100
2023-06-05 21:21:27.359366: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-05 21:21:27.829981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 5455 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3070, pci bus id: 0000:01:00.0, compute capability: 8.6
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 148, 148, 32)      896

 dropout (Dropout)           (None, 148, 148, 32)      0

 max_pooling2d (MaxPooling2D  (None, 74, 74, 32)       0
 )

 batch_normalization (BatchN  (None, 74, 74, 32)       128
 ormalization)

 conv2d_1 (Conv2D)           (None, 72, 72, 32)        9248

 dropout_1 (Dropout)         (None, 72, 72, 32)        0

 max_pooling2d_1 (MaxPooling  (None, 36, 36, 32)       0
 2D)

 batch_normalization_1 (Batc  (None, 36, 36, 32)       128
 hNormalization)

 conv2d_2 (Conv2D)           (None, 34, 34, 64)        18496

 max_pooling2d_2 (MaxPooling  (None, 17, 17, 64)       0
 2D)

 flatten (Flatten)           (None, 18496)             0

 dropout_2 (Dropout)         (None, 18496)             0

 dense (Dense)               (None, 128)               2367616

 dropout_3 (Dropout)         (None, 128)               0

 batch_normalization_2 (Batc  (None, 128)              512
 hNormalization)

 dense_1 (Dense)             (None, 64)                8256

 dropout_4 (Dropout)         (None, 64)                0

 batch_normalization_3 (Batc  (None, 64)               256
 hNormalization)

 dense_2 (Dense)             (None, 10)                650

=================================================================
Total params: 2,406,186
Trainable params: 2,405,674
Non-trainable params: 512
_________________________________________________________________
Found 2000 images belonging to 10 classes.
Found 1000 images belonging to 10 classes.
data batch shape: (20, 150, 150, 3)
labels batch shape: (20, 10)
C:\Users\Rob\Desktop\skyrim_classifier.py:153: UserWarning: `Model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  history = model.fit_generator(
Epoch 1/50
2023-06-05 21:21:30.565983: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8401
2023-06-05 21:21:31.988722: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
100/100 [==============================] - ETA: 0s - loss: 2.2036 - acc: 0.2675
Epoch 1: val_acc improved from -inf to 0.08900, saving model to checkpoint\weights.best-3.hdf5
100/100 [==============================] - 24s 203ms/step - loss: 2.2036 - acc: 0.2675 - val_loss: 2.9170 - val_acc: 0.0890
Epoch 2/50
100/100 [==============================] - ETA: 0s - loss: 1.5383 - acc: 0.4505
Epoch 2: val_acc improved from 0.08900 to 0.10900, saving model to checkpoint\weights.best-3.hdf5
100/100 [==============================] - 11s 105ms/step - loss: 1.5383 - acc: 0.4505 - val_loss: 3.2237 - val_acc: 0.1090
Epoch 3/50
100/100 [==============================] - ETA: 0s - loss: 1.2192 - acc: 0.5670
Epoch 3: val_acc improved from 0.10900 to 0.12000, saving model to checkpoint\weights.best-3.hdf5
100/100 [==============================] - 11s 108ms/step - loss: 1.2192 - acc: 0.5670 - val_loss: 4.0767 - val_acc: 0.1200
Epoch 4/50
100/100 [==============================] - ETA: 0s - loss: 1.0503 - acc: 0.6340
Epoch 4: val_acc improved from 0.12000 to 0.15300, saving model to checkpoint\weights.best-3.hdf5
100/100 [==============================] - 11s 106ms/step - loss: 1.0503 - acc: 0.6340 - val_loss: 3.3029 - val_acc: 0.1530
Epoch 5/50
100/100 [==============================] - ETA: 0s - loss: 1.0173 - acc: 0.6500
Epoch 5: val_acc improved from 0.15300 to 0.18100, saving model to checkpoint\weights.best-3.hdf5
100/100 [==============================] - 10s 104ms/step - loss: 1.0173 - acc: 0.6500 - val_loss: 2.8374 - val_acc: 0.1810
Epoch 6/50
100/100 [==============================] - ETA: 0s - loss: 0.9318 - acc: 0.6765
Epoch 6: val_acc improved from 0.18100 to 0.30300, saving model to checkpoint\weights.best-3.hdf5
100/100 [==============================] - 11s 106ms/step - loss: 0.9318 - acc: 0.6765 - val_loss: 2.1220 - val_acc: 0.3030
Epoch 7/50
100/100 [==============================] - ETA: 0s - loss: 0.8432 - acc: 0.7080
Epoch 7: val_acc improved from 0.30300 to 0.41400, saving model to checkpoint\weights.best-3.hdf5
100/100 [==============================] - 11s 105ms/step - loss: 0.8432 - acc: 0.7080 - val_loss: 1.7170 - val_acc: 0.4140
Epoch 8/50
100/100 [==============================] - ETA: 0s - loss: 0.7838 - acc: 0.7395
Epoch 8: val_acc improved from 0.41400 to 0.60200, saving model to checkpoint\weights.best-3.hdf5
100/100 [==============================] - 11s 105ms/step - loss: 0.7838 - acc: 0.7395 - val_loss: 1.1645 - val_acc: 0.6020
Epoch 9/50
100/100 [==============================] - ETA: 0s - loss: 0.7654 - acc: 0.7370
Epoch 9: val_acc did not improve from 0.60200
100/100 [==============================] - 10s 104ms/step - loss: 0.7654 - acc: 0.7370 - val_loss: 1.8235 - val_acc: 0.4660
Epoch 10/50
100/100 [==============================] - ETA: 0s - loss: 0.7269 - acc: 0.7440
Epoch 10: val_acc improved from 0.60200 to 0.68700, saving model to checkpoint\weights.best-3.hdf5
100/100 [==============================] - 11s 106ms/step - loss: 0.7269 - acc: 0.7440 - val_loss: 0.9098 - val_acc: 0.6870
Epoch 11/50
100/100 [==============================] - ETA: 0s - loss: 0.6933 - acc: 0.7585
Epoch 11: val_acc improved from 0.68700 to 0.80400, saving model to checkpoint\weights.best-3.hdf5
100/100 [==============================] - 11s 106ms/step - loss: 0.6933 - acc: 0.7585 - val_loss: 0.6186 - val_acc: 0.8040
Epoch 12/50
100/100 [==============================] - ETA: 0s - loss: 0.6127 - acc: 0.7965
Epoch 12: val_acc did not improve from 0.80400
100/100 [==============================] - 10s 104ms/step - loss: 0.6127 - acc: 0.7965 - val_loss: 1.2132 - val_acc: 0.6020
Epoch 13/50
100/100 [==============================] - ETA: 0s - loss: 0.5616 - acc: 0.8140
Epoch 13: val_acc did not improve from 0.80400
100/100 [==============================] - 10s 104ms/step - loss: 0.5616 - acc: 0.8140 - val_loss: 2.5595 - val_acc: 0.4090
Epoch 14/50
100/100 [==============================] - ETA: 0s - loss: 0.6249 - acc: 0.7970
Epoch 14: val_acc did not improve from 0.80400
100/100 [==============================] - 10s 104ms/step - loss: 0.6249 - acc: 0.7970 - val_loss: 1.1525 - val_acc: 0.6020
Epoch 15/50
100/100 [==============================] - ETA: 0s - loss: 0.5549 - acc: 0.8000
Epoch 15: val_acc did not improve from 0.80400
100/100 [==============================] - 10s 104ms/step - loss: 0.5549 - acc: 0.8000 - val_loss: 0.6414 - val_acc: 0.7590
Epoch 16/50
100/100 [==============================] - ETA: 0s - loss: 0.5502 - acc: 0.8090
Epoch 16: val_acc did not improve from 0.80400
100/100 [==============================] - 11s 105ms/step - loss: 0.5502 - acc: 0.8090 - val_loss: 0.7810 - val_acc: 0.7420
Epoch 17/50
100/100 [==============================] - ETA: 0s - loss: 0.5078 - acc: 0.8235
Epoch 17: val_acc did not improve from 0.80400
100/100 [==============================] - 11s 105ms/step - loss: 0.5078 - acc: 0.8235 - val_loss: 0.5487 - val_acc: 0.8020
Epoch 18/50
100/100 [==============================] - ETA: 0s - loss: 0.6320 - acc: 0.7890
Epoch 18: val_acc did not improve from 0.80400
100/100 [==============================] - 11s 105ms/step - loss: 0.6320 - acc: 0.7890 - val_loss: 3.2838 - val_acc: 0.3720
Epoch 19/50
100/100 [==============================] - ETA: 0s - loss: 0.5369 - acc: 0.8115
Epoch 19: val_acc did not improve from 0.80400
100/100 [==============================] - 10s 104ms/step - loss: 0.5369 - acc: 0.8115 - val_loss: 1.7968 - val_acc: 0.4600
Epoch 20/50
100/100 [==============================] - ETA: 0s - loss: 0.4887 - acc: 0.8440
Epoch 20: val_acc did not improve from 0.80400
100/100 [==============================] - 10s 104ms/step - loss: 0.4887 - acc: 0.8440 - val_loss: 0.9402 - val_acc: 0.6800
Epoch 21/50
100/100 [==============================] - ETA: 0s - loss: 0.4682 - acc: 0.8380
Epoch 21: val_acc did not improve from 0.80400
100/100 [==============================] - 10s 104ms/step - loss: 0.4682 - acc: 0.8380 - val_loss: 0.5976 - val_acc: 0.7890
Epoch 22/50
100/100 [==============================] - ETA: 0s - loss: 0.5351 - acc: 0.8155
Epoch 22: val_acc did not improve from 0.80400
100/100 [==============================] - 10s 104ms/step - loss: 0.5351 - acc: 0.8155 - val_loss: 1.3321 - val_acc: 0.5920
Epoch 23/50
100/100 [==============================] - ETA: 0s - loss: 0.4567 - acc: 0.8495
Epoch 23: val_acc did not improve from 0.80400
100/100 [==============================] - 10s 105ms/step - loss: 0.4567 - acc: 0.8495 - val_loss: 1.0768 - val_acc: 0.6870
Epoch 24/50
100/100 [==============================] - ETA: 0s - loss: 0.4333 - acc: 0.8515
Epoch 24: val_acc did not improve from 0.80400
100/100 [==============================] - 10s 104ms/step - loss: 0.4333 - acc: 0.8515 - val_loss: 0.8439 - val_acc: 0.6980
Epoch 25/50
100/100 [==============================] - ETA: 0s - loss: 0.3726 - acc: 0.8710
Epoch 25: val_acc improved from 0.80400 to 0.83400, saving model to checkpoint\weights.best-3.hdf5
100/100 [==============================] - 11s 106ms/step - loss: 0.3726 - acc: 0.8710 - val_loss: 0.4808 - val_acc: 0.8340
Epoch 26/50
100/100 [==============================] - ETA: 0s - loss: 0.3400 - acc: 0.8850
Epoch 26: val_acc did not improve from 0.83400
100/100 [==============================] - 11s 106ms/step - loss: 0.3400 - acc: 0.8850 - val_loss: 1.0977 - val_acc: 0.6570
Epoch 27/50
100/100 [==============================] - ETA: 0s - loss: 0.3855 - acc: 0.8720
Epoch 27: val_acc did not improve from 0.83400
100/100 [==============================] - 11s 105ms/step - loss: 0.3855 - acc: 0.8720 - val_loss: 0.9123 - val_acc: 0.7520
Epoch 28/50
100/100 [==============================] - ETA: 0s - loss: 0.3466 - acc: 0.8885
Epoch 28: val_acc did not improve from 0.83400
100/100 [==============================] - 11s 106ms/step - loss: 0.3466 - acc: 0.8885 - val_loss: 0.5201 - val_acc: 0.8050
Epoch 29/50
100/100 [==============================] - ETA: 0s - loss: 0.3349 - acc: 0.8905
Epoch 29: val_acc did not improve from 0.83400
100/100 [==============================] - 10s 105ms/step - loss: 0.3349 - acc: 0.8905 - val_loss: 1.6783 - val_acc: 0.6060
Epoch 30/50
100/100 [==============================] - ETA: 0s - loss: 0.3294 - acc: 0.8880
Epoch 30: val_acc did not improve from 0.83400
100/100 [==============================] - 11s 105ms/step - loss: 0.3294 - acc: 0.8880 - val_loss: 1.1028 - val_acc: 0.6680
Epoch 31/50
100/100 [==============================] - ETA: 0s - loss: 0.3643 - acc: 0.8805
Epoch 31: val_acc did not improve from 0.83400
100/100 [==============================] - 11s 105ms/step - loss: 0.3643 - acc: 0.8805 - val_loss: 0.9466 - val_acc: 0.7140
Epoch 32/50
100/100 [==============================] - ETA: 0s - loss: 0.2744 - acc: 0.9120
Epoch 32: val_acc improved from 0.83400 to 0.85900, saving model to checkpoint\weights.best-3.hdf5
100/100 [==============================] - 11s 105ms/step - loss: 0.2744 - acc: 0.9120 - val_loss: 0.4005 - val_acc: 0.8590
Epoch 33/50
100/100 [==============================] - ETA: 0s - loss: 0.2823 - acc: 0.9060
Epoch 33: val_acc did not improve from 0.85900
100/100 [==============================] - 10s 105ms/step - loss: 0.2823 - acc: 0.9060 - val_loss: 0.5744 - val_acc: 0.7950
Epoch 34/50
100/100 [==============================] - ETA: 0s - loss: 0.2692 - acc: 0.9065
Epoch 34: val_acc did not improve from 0.85900
100/100 [==============================] - 11s 106ms/step - loss: 0.2692 - acc: 0.9065 - val_loss: 0.5710 - val_acc: 0.8110
Epoch 35/50
100/100 [==============================] - ETA: 0s - loss: 0.2695 - acc: 0.9120
Epoch 35: val_acc improved from 0.85900 to 0.87500, saving model to checkpoint\weights.best-3.hdf5
100/100 [==============================] - 11s 106ms/step - loss: 0.2695 - acc: 0.9120 - val_loss: 0.3747 - val_acc: 0.8750
Epoch 36/50
100/100 [==============================] - ETA: 0s - loss: 0.2476 - acc: 0.9165
Epoch 36: val_acc did not improve from 0.87500
100/100 [==============================] - 10s 105ms/step - loss: 0.2476 - acc: 0.9165 - val_loss: 0.3585 - val_acc: 0.8670
Epoch 37/50
100/100 [==============================] - ETA: 0s - loss: 0.2909 - acc: 0.9050
Epoch 37: val_acc improved from 0.87500 to 0.89700, saving model to checkpoint\weights.best-3.hdf5
100/100 [==============================] - 11s 106ms/step - loss: 0.2909 - acc: 0.9050 - val_loss: 0.3052 - val_acc: 0.8970
Epoch 38/50
100/100 [==============================] - ETA: 0s - loss: 0.2685 - acc: 0.9115
Epoch 38: val_acc did not improve from 0.89700
100/100 [==============================] - 11s 105ms/step - loss: 0.2685 - acc: 0.9115 - val_loss: 0.8069 - val_acc: 0.7460
Epoch 39/50
100/100 [==============================] - ETA: 0s - loss: 0.2501 - acc: 0.9175
Epoch 39: val_acc did not improve from 0.89700
100/100 [==============================] - 11s 105ms/step - loss: 0.2501 - acc: 0.9175 - val_loss: 0.6475 - val_acc: 0.7940
Epoch 40/50
100/100 [==============================] - ETA: 0s - loss: 0.2275 - acc: 0.9295
Epoch 40: val_acc improved from 0.89700 to 0.89800, saving model to checkpoint\weights.best-3.hdf5
100/100 [==============================] - 11s 106ms/step - loss: 0.2275 - acc: 0.9295 - val_loss: 0.3010 - val_acc: 0.8980
Epoch 41/50
100/100 [==============================] - ETA: 0s - loss: 0.2492 - acc: 0.9215
Epoch 41: val_acc did not improve from 0.89800
100/100 [==============================] - 10s 105ms/step - loss: 0.2492 - acc: 0.9215 - val_loss: 0.3286 - val_acc: 0.8790
Epoch 42/50
100/100 [==============================] - ETA: 0s - loss: 0.2342 - acc: 0.9225
Epoch 42: val_acc did not improve from 0.89800
100/100 [==============================] - 11s 106ms/step - loss: 0.2342 - acc: 0.9225 - val_loss: 0.6414 - val_acc: 0.8030
Epoch 43/50
100/100 [==============================] - ETA: 0s - loss: 0.2622 - acc: 0.9155
Epoch 43: val_acc did not improve from 0.89800
100/100 [==============================] - 11s 105ms/step - loss: 0.2622 - acc: 0.9155 - val_loss: 0.6514 - val_acc: 0.8130
Epoch 44/50
100/100 [==============================] - ETA: 0s - loss: 0.2313 - acc: 0.9285
Epoch 44: val_acc improved from 0.89800 to 0.92700, saving model to checkpoint\weights.best-3.hdf5
100/100 [==============================] - 11s 106ms/step - loss: 0.2313 - acc: 0.9285 - val_loss: 0.2145 - val_acc: 0.9270
Epoch 45/50
100/100 [==============================] - ETA: 0s - loss: 0.2060 - acc: 0.9430
Epoch 45: val_acc did not improve from 0.92700
100/100 [==============================] - 10s 104ms/step - loss: 0.2060 - acc: 0.9430 - val_loss: 0.2923 - val_acc: 0.9090
Epoch 46/50
100/100 [==============================] - ETA: 0s - loss: 0.2309 - acc: 0.9235
Epoch 46: val_acc did not improve from 0.92700
100/100 [==============================] - 11s 105ms/step - loss: 0.2309 - acc: 0.9235 - val_loss: 1.6845 - val_acc: 0.5980
Epoch 47/50
100/100 [==============================] - ETA: 0s - loss: 0.2213 - acc: 0.9220
Epoch 47: val_acc did not improve from 0.92700
100/100 [==============================] - 11s 106ms/step - loss: 0.2213 - acc: 0.9220 - val_loss: 0.5801 - val_acc: 0.8150
Epoch 48/50
100/100 [==============================] - ETA: 0s - loss: 0.2237 - acc: 0.9260
Epoch 48: val_acc did not improve from 0.92700
100/100 [==============================] - 11s 105ms/step - loss: 0.2237 - acc: 0.9260 - val_loss: 0.3924 - val_acc: 0.8780
Epoch 49/50
100/100 [==============================] - ETA: 0s - loss: 0.2039 - acc: 0.9380
Epoch 49: val_acc did not improve from 0.92700
100/100 [==============================] - 11s 105ms/step - loss: 0.2039 - acc: 0.9380 - val_loss: 0.5297 - val_acc: 0.8350
Epoch 50/50
100/100 [==============================] - ETA: 0s - loss: 0.2130 - acc: 0.9315
Epoch 50: val_acc did not improve from 0.92700
100/100 [==============================] - 11s 106ms/step - loss: 0.2130 - acc: 0.9315 - val_loss: 0.5488 - val_acc: 0.8440
Found 1000 images belonging to 10 classes.
C:\Users\Rob\Desktop\skyrim_classifier.py:167: UserWarning: `Model.evaluate_generator` is deprecated and will be removed in a future version. Please use `Model.evaluate`, which supports generators.
  test_loss, test_acc = model.evaluate_generator(test_generator, steps=50)
test acc: 0.8510000109672546