Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 148, 148, 32)      896

 dropout (Dropout)           (None, 148, 148, 32)      0

 max_pooling2d (MaxPooling2D  (None, 74, 74, 32)       0
 )

 batch_normalization (BatchN  (None, 74, 74, 32)       128
 ormalization)

 conv2d_1 (Conv2D)           (None, 72, 72, 32)        9248

 dropout_1 (Dropout)         (None, 72, 72, 32)        0

 max_pooling2d_1 (MaxPooling  (None, 36, 36, 32)       0
 2D)

 batch_normalization_1 (Batc  (None, 36, 36, 32)       128
 hNormalization)

 conv2d_2 (Conv2D)           (None, 34, 34, 64)        18496

 max_pooling2d_2 (MaxPooling  (None, 17, 17, 64)       0
 2D)

 flatten (Flatten)           (None, 18496)             0

 dropout_2 (Dropout)         (None, 18496)             0

 dense (Dense)               (None, 128)               2367616

 dropout_3 (Dropout)         (None, 128)               0

 batch_normalization_2 (Batc  (None, 128)              512
 hNormalization)

 dense_1 (Dense)             (None, 64)                8256

 dropout_4 (Dropout)         (None, 64)                0

 batch_normalization_3 (Batc  (None, 64)               256
 hNormalization)

 dense_2 (Dense)             (None, 10)                650

=================================================================
Total params: 2,406,186
Trainable params: 2,405,674
Non-trainable params: 512
_________________________________________________________________
Found 2000 images belonging to 10 classes.
Found 1000 images belonging to 10 classes.
Epoch 1/50
2023-06-06 19:02:23.827316: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8401
2023-06-06 19:02:25.280467: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
100/100 [==============================] - ETA: 0s - loss: 0.1925 - acc: 0.9355
Epoch 1: val_acc improved from -inf to 0.91300, saving model to checkpoint\weights.best-3_2.hdf5
100/100 [==============================] - 14s 107ms/step - loss: 0.1925 - acc: 0.9355 - val_loss: 0.2816 - val_acc: 0.9130
Epoch 2/50
100/100 [==============================] - ETA: 0s - loss: 0.1722 - acc: 0.9520
Epoch 2: val_acc did not improve from 0.91300
100/100 [==============================] - 11s 107ms/step - loss: 0.1722 - acc: 0.9520 - val_loss: 0.3314 - val_acc: 0.8940
Epoch 3/50
100/100 [==============================] - ETA: 0s - loss: 0.1864 - acc: 0.9330
Epoch 3: val_acc did not improve from 0.91300
100/100 [==============================] - 11s 106ms/step - loss: 0.1864 - acc: 0.9330 - val_loss: 0.6121 - val_acc: 0.7890
Epoch 4/50
100/100 [==============================] - ETA: 0s - loss: 0.1963 - acc: 0.9375
Epoch 4: val_acc did not improve from 0.91300
100/100 [==============================] - 11s 110ms/step - loss: 0.1963 - acc: 0.9375 - val_loss: 0.6274 - val_acc: 0.7980
Epoch 5/50
100/100 [==============================] - ETA: 0s - loss: 0.1844 - acc: 0.9385
Epoch 5: val_acc did not improve from 0.91300
100/100 [==============================] - 11s 108ms/step - loss: 0.1844 - acc: 0.9385 - val_loss: 0.3945 - val_acc: 0.8710
Epoch 6/50
100/100 [==============================] - ETA: 0s - loss: 0.1865 - acc: 0.9385
Epoch 6: val_acc did not improve from 0.91300
100/100 [==============================] - 11s 109ms/step - loss: 0.1865 - acc: 0.9385 - val_loss: 0.2949 - val_acc: 0.9050
Epoch 7/50
100/100 [==============================] - ETA: 0s - loss: 0.1921 - acc: 0.9345
Epoch 7: val_acc did not improve from 0.91300
100/100 [==============================] - 12s 118ms/step - loss: 0.1921 - acc: 0.9345 - val_loss: 0.4281 - val_acc: 0.8550
Epoch 8/50
100/100 [==============================] - ETA: 0s - loss: 0.1704 - acc: 0.9460
Epoch 8: val_acc did not improve from 0.91300
100/100 [==============================] - 11s 109ms/step - loss: 0.1704 - acc: 0.9460 - val_loss: 0.5862 - val_acc: 0.7930
Epoch 9/50
100/100 [==============================] - ETA: 0s - loss: 0.1933 - acc: 0.9340
Epoch 9: val_acc did not improve from 0.91300
100/100 [==============================] - 11s 106ms/step - loss: 0.1933 - acc: 0.9340 - val_loss: 0.4417 - val_acc: 0.8700
Epoch 10/50
100/100 [==============================] - ETA: 0s - loss: 0.1447 - acc: 0.9420
Epoch 10: val_acc did not improve from 0.91300
100/100 [==============================] - 11s 106ms/step - loss: 0.1447 - acc: 0.9420 - val_loss: 0.2825 - val_acc: 0.9060
Epoch 11/50
100/100 [==============================] - ETA: 0s - loss: 0.1528 - acc: 0.9495
Epoch 11: val_acc improved from 0.91300 to 0.95400, saving model to checkpoint\weights.best-3_2.hdf5
100/100 [==============================] - 11s 107ms/step - loss: 0.1528 - acc: 0.9495 - val_loss: 0.1690 - val_acc: 0.9540
Epoch 12/50
100/100 [==============================] - ETA: 0s - loss: 0.1773 - acc: 0.9430
Epoch 12: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 107ms/step - loss: 0.1773 - acc: 0.9430 - val_loss: 0.2274 - val_acc: 0.9230
Epoch 13/50
100/100 [==============================] - ETA: 0s - loss: 0.1720 - acc: 0.9410
Epoch 13: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 107ms/step - loss: 0.1720 - acc: 0.9410 - val_loss: 0.2518 - val_acc: 0.9190
Epoch 14/50
100/100 [==============================] - ETA: 0s - loss: 0.1823 - acc: 0.9380
Epoch 14: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 110ms/step - loss: 0.1823 - acc: 0.9380 - val_loss: 0.2523 - val_acc: 0.9160
Epoch 15/50
100/100 [==============================] - ETA: 0s - loss: 0.1291 - acc: 0.9600
Epoch 15: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 108ms/step - loss: 0.1291 - acc: 0.9600 - val_loss: 0.5021 - val_acc: 0.8360
Epoch 16/50
100/100 [==============================] - ETA: 0s - loss: 0.1132 - acc: 0.9660
Epoch 16: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 109ms/step - loss: 0.1132 - acc: 0.9660 - val_loss: 0.1981 - val_acc: 0.9340
Epoch 17/50
100/100 [==============================] - ETA: 0s - loss: 0.1804 - acc: 0.9385
Epoch 17: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 107ms/step - loss: 0.1804 - acc: 0.9385 - val_loss: 0.3229 - val_acc: 0.8940
Epoch 18/50
100/100 [==============================] - ETA: 0s - loss: 0.1507 - acc: 0.9490
Epoch 18: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 106ms/step - loss: 0.1507 - acc: 0.9490 - val_loss: 0.2772 - val_acc: 0.9120
Epoch 19/50
100/100 [==============================] - ETA: 0s - loss: 0.1238 - acc: 0.9585
Epoch 19: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 110ms/step - loss: 0.1238 - acc: 0.9585 - val_loss: 0.1945 - val_acc: 0.9350
Epoch 20/50
100/100 [==============================] - ETA: 0s - loss: 0.1191 - acc: 0.9565
Epoch 20: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 109ms/step - loss: 0.1191 - acc: 0.9565 - val_loss: 0.3304 - val_acc: 0.8890
Epoch 21/50
100/100 [==============================] - ETA: 0s - loss: 0.1266 - acc: 0.9560
Epoch 21: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 111ms/step - loss: 0.1266 - acc: 0.9560 - val_loss: 0.1649 - val_acc: 0.9480
Epoch 22/50
100/100 [==============================] - ETA: 0s - loss: 0.1106 - acc: 0.9640
Epoch 22: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 113ms/step - loss: 0.1106 - acc: 0.9640 - val_loss: 0.2473 - val_acc: 0.9240
Epoch 23/50
100/100 [==============================] - ETA: 0s - loss: 0.1236 - acc: 0.9585
Epoch 23: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 108ms/step - loss: 0.1236 - acc: 0.9585 - val_loss: 0.3070 - val_acc: 0.8960
Epoch 24/50
100/100 [==============================] - ETA: 0s - loss: 0.1164 - acc: 0.9625
Epoch 24: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 107ms/step - loss: 0.1164 - acc: 0.9625 - val_loss: 0.2516 - val_acc: 0.9100
Epoch 25/50
100/100 [==============================] - ETA: 0s - loss: 0.1000 - acc: 0.9710
Epoch 25: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 115ms/step - loss: 0.1000 - acc: 0.9710 - val_loss: 0.1762 - val_acc: 0.9520
Epoch 26/50
100/100 [==============================] - ETA: 0s - loss: 0.1253 - acc: 0.9600
Epoch 26: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 111ms/step - loss: 0.1253 - acc: 0.9600 - val_loss: 0.5463 - val_acc: 0.8210
Epoch 27/50
100/100 [==============================] - ETA: 0s - loss: 0.1216 - acc: 0.9605
Epoch 27: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 108ms/step - loss: 0.1216 - acc: 0.9605 - val_loss: 0.4230 - val_acc: 0.8640
Epoch 28/50
100/100 [==============================] - ETA: 0s - loss: 0.1049 - acc: 0.9680
Epoch 28: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 107ms/step - loss: 0.1049 - acc: 0.9680 - val_loss: 0.2216 - val_acc: 0.9280
Epoch 29/50
100/100 [==============================] - ETA: 0s - loss: 0.1002 - acc: 0.9670
Epoch 29: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 107ms/step - loss: 0.1002 - acc: 0.9670 - val_loss: 0.2103 - val_acc: 0.9320
Epoch 30/50
100/100 [==============================] - ETA: 0s - loss: 0.0929 - acc: 0.9720
Epoch 30: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 109ms/step - loss: 0.0929 - acc: 0.9720 - val_loss: 0.3151 - val_acc: 0.8960
Epoch 31/50
100/100 [==============================] - ETA: 0s - loss: 0.1176 - acc: 0.9635
Epoch 31: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 109ms/step - loss: 0.1176 - acc: 0.9635 - val_loss: 0.3556 - val_acc: 0.8740
Epoch 32/50
100/100 [==============================] - ETA: 0s - loss: 0.1175 - acc: 0.9625
Epoch 32: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 109ms/step - loss: 0.1175 - acc: 0.9625 - val_loss: 0.5670 - val_acc: 0.8340
Epoch 33/50
100/100 [==============================] - ETA: 0s - loss: 0.1213 - acc: 0.9590
Epoch 33: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 108ms/step - loss: 0.1213 - acc: 0.9590 - val_loss: 0.4044 - val_acc: 0.8630
Epoch 34/50
100/100 [==============================] - ETA: 0s - loss: 0.0894 - acc: 0.9715
Epoch 34: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 108ms/step - loss: 0.0894 - acc: 0.9715 - val_loss: 0.5896 - val_acc: 0.8350
Epoch 35/50
100/100 [==============================] - ETA: 0s - loss: 0.1049 - acc: 0.9665
Epoch 35: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 109ms/step - loss: 0.1049 - acc: 0.9665 - val_loss: 0.4427 - val_acc: 0.8700
Epoch 36/50
100/100 [==============================] - ETA: 0s - loss: 0.0809 - acc: 0.9705
Epoch 36: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 111ms/step - loss: 0.0809 - acc: 0.9705 - val_loss: 0.2438 - val_acc: 0.9210
Epoch 37/50
100/100 [==============================] - ETA: 0s - loss: 0.0936 - acc: 0.9695
Epoch 37: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 108ms/step - loss: 0.0936 - acc: 0.9695 - val_loss: 0.1528 - val_acc: 0.9520
Epoch 38/50
100/100 [==============================] - ETA: 0s - loss: 0.1288 - acc: 0.9575
Epoch 38: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 110ms/step - loss: 0.1288 - acc: 0.9575 - val_loss: 0.4652 - val_acc: 0.8650
Epoch 39/50
100/100 [==============================] - ETA: 0s - loss: 0.1016 - acc: 0.9670
Epoch 39: val_acc did not improve from 0.95400
100/100 [==============================] - 12s 115ms/step - loss: 0.1016 - acc: 0.9670 - val_loss: 0.2174 - val_acc: 0.9240
Epoch 40/50
100/100 [==============================] - ETA: 0s - loss: 0.0855 - acc: 0.9715
Epoch 40: val_acc did not improve from 0.95400
100/100 [==============================] - 12s 121ms/step - loss: 0.0855 - acc: 0.9715 - val_loss: 0.3065 - val_acc: 0.9010
Epoch 41/50
100/100 [==============================] - ETA: 0s - loss: 0.0921 - acc: 0.9730
Epoch 41: val_acc did not improve from 0.95400
100/100 [==============================] - 12s 118ms/step - loss: 0.0921 - acc: 0.9730 - val_loss: 0.2596 - val_acc: 0.9120
Epoch 42/50
100/100 [==============================] - ETA: 0s - loss: 0.0930 - acc: 0.9695
Epoch 42: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 109ms/step - loss: 0.0930 - acc: 0.9695 - val_loss: 0.3139 - val_acc: 0.9080
Epoch 43/50
100/100 [==============================] - ETA: 0s - loss: 0.0980 - acc: 0.9640
Epoch 43: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 113ms/step - loss: 0.0980 - acc: 0.9640 - val_loss: 0.7924 - val_acc: 0.7850
Epoch 44/50
100/100 [==============================] - ETA: 0s - loss: 0.1140 - acc: 0.9585
Epoch 44: val_acc did not improve from 0.95400
100/100 [==============================] - 14s 139ms/step - loss: 0.1140 - acc: 0.9585 - val_loss: 0.2720 - val_acc: 0.9120
Epoch 45/50
100/100 [==============================] - ETA: 0s - loss: 0.0776 - acc: 0.9705
Epoch 45: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 110ms/step - loss: 0.0776 - acc: 0.9705 - val_loss: 0.1449 - val_acc: 0.9540
Epoch 46/50
100/100 [==============================] - ETA: 0s - loss: 0.0984 - acc: 0.9705
Epoch 46: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 107ms/step - loss: 0.0984 - acc: 0.9705 - val_loss: 0.3974 - val_acc: 0.8840
Epoch 47/50
100/100 [==============================] - ETA: 0s - loss: 0.0816 - acc: 0.9760
Epoch 47: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 106ms/step - loss: 0.0816 - acc: 0.9760 - val_loss: 0.2158 - val_acc: 0.9320
Epoch 48/50
100/100 [==============================] - ETA: 0s - loss: 0.0872 - acc: 0.9710
Epoch 48: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 113ms/step - loss: 0.0872 - acc: 0.9710 - val_loss: 0.3976 - val_acc: 0.8700
Epoch 49/50
100/100 [==============================] - ETA: 0s - loss: 0.0822 - acc: 0.9685
Epoch 49: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 112ms/step - loss: 0.0822 - acc: 0.9685 - val_loss: 0.3057 - val_acc: 0.9120
Epoch 50/50
100/100 [==============================] - ETA: 0s - loss: 0.0816 - acc: 0.9785
Epoch 50: val_acc did not improve from 0.95400
100/100 [==============================] - 11s 114ms/step - loss: 0.0816 - acc: 0.9785 - val_loss: 0.2729 - val_acc: 0.9100
Found 1000 images belonging to 10 classes.
C:\Users\Rob\Desktop\tuning_atronach_classifier.py:145: UserWarning: `Model.evaluate_generator` is deprecated and will be removed in a future version. Please use `Model.evaluate`, which supports generators.
  test_loss, test_acc = model.evaluate_generator(test_generator, steps=50)
test acc: 0.9150000214576721