Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 148, 148, 32)      896

 dropout (Dropout)           (None, 148, 148, 32)      0

 max_pooling2d (MaxPooling2D  (None, 74, 74, 32)       0
 )

 batch_normalization (BatchN  (None, 74, 74, 32)       128
 ormalization)

 conv2d_1 (Conv2D)           (None, 72, 72, 64)        18496

 max_pooling2d_1 (MaxPooling  (None, 36, 36, 64)       0
 2D)

 flatten (Flatten)           (None, 82944)             0

 dropout_1 (Dropout)         (None, 82944)             0

 dense (Dense)               (None, 64)                5308480

 dropout_2 (Dropout)         (None, 64)                0

 batch_normalization_1 (Batc  (None, 64)               256
 hNormalization)

 dense_1 (Dense)             (None, 32)                2080

 dropout_3 (Dropout)         (None, 32)                0

 batch_normalization_2 (Batc  (None, 32)               128
 hNormalization)

 dense_2 (Dense)             (None, 12)                396

=================================================================
Total params: 5,330,860
Trainable params: 5,330,604
Non-trainable params: 256
_________________________________________________________________
Found 2400 images belonging to 12 classes.
Found 1200 images belonging to 12 classes.
data batch shape: (20, 150, 150, 3)
labels batch shape: (20, 12)
C:\*******\skyrim_classifier_14.py:160: UserWarning: `Model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  history = model.fit_generator(
Epoch 1/200
2023-12-10 17:44:38.497034: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8401
2023-12-10 17:44:45.535394: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
120/120 [==============================] - ETA: 0s - loss: 2.5075 - acc: 0.1775
Epoch 1: val_acc improved from -inf to 0.10500, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 39s 220ms/step - loss: 2.5075 - acc: 0.1775 - val_loss: 2.5995 - val_acc: 0.1050
Epoch 2/200
120/120 [==============================] - ETA: 0s - loss: 2.0470 - acc: 0.2975
Epoch 2: val_acc did not improve from 0.10500
120/120 [==============================] - 13s 103ms/step - loss: 2.0470 - acc: 0.2975 - val_loss: 2.7426 - val_acc: 0.0858
Epoch 3/200
120/120 [==============================] - ETA: 0s - loss: 1.8019 - acc: 0.3754
Epoch 3: val_acc did not improve from 0.10500
120/120 [==============================] - 13s 105ms/step - loss: 1.8019 - acc: 0.3754 - val_loss: 2.8429 - val_acc: 0.0833
Epoch 4/200
120/120 [==============================] - ETA: 0s - loss: 1.6190 - acc: 0.4571
Epoch 4: val_acc improved from 0.10500 to 0.15167, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 110ms/step - loss: 1.6190 - acc: 0.4571 - val_loss: 2.4556 - val_acc: 0.1517
Epoch 5/200
120/120 [==============================] - ETA: 0s - loss: 1.4642 - acc: 0.5013
Epoch 5: val_acc improved from 0.15167 to 0.29167, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 108ms/step - loss: 1.4642 - acc: 0.5013 - val_loss: 2.3366 - val_acc: 0.2917
Epoch 6/200
120/120 [==============================] - ETA: 0s - loss: 1.3774 - acc: 0.5288
Epoch 6: val_acc improved from 0.29167 to 0.35667, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 108ms/step - loss: 1.3774 - acc: 0.5288 - val_loss: 1.8959 - val_acc: 0.3567
Epoch 7/200
120/120 [==============================] - ETA: 0s - loss: 1.3114 - acc: 0.5471
Epoch 7: val_acc improved from 0.35667 to 0.50000, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 108ms/step - loss: 1.3114 - acc: 0.5471 - val_loss: 1.4420 - val_acc: 0.5000
Epoch 8/200
120/120 [==============================] - ETA: 0s - loss: 1.1963 - acc: 0.5917
Epoch 8: val_acc did not improve from 0.50000
120/120 [==============================] - 13s 105ms/step - loss: 1.1963 - acc: 0.5917 - val_loss: 1.6168 - val_acc: 0.4683
Epoch 9/200
120/120 [==============================] - ETA: 0s - loss: 1.1132 - acc: 0.6242
Epoch 9: val_acc improved from 0.50000 to 0.71583, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 106ms/step - loss: 1.1132 - acc: 0.6242 - val_loss: 0.9781 - val_acc: 0.7158
Epoch 10/200
120/120 [==============================] - ETA: 0s - loss: 1.1354 - acc: 0.6137
Epoch 10: val_acc did not improve from 0.71583
120/120 [==============================] - 13s 105ms/step - loss: 1.1354 - acc: 0.6137 - val_loss: 2.1566 - val_acc: 0.4308
Epoch 11/200
120/120 [==============================] - ETA: 0s - loss: 1.0492 - acc: 0.6513
Epoch 11: val_acc did not improve from 0.71583
120/120 [==============================] - 13s 105ms/step - loss: 1.0492 - acc: 0.6513 - val_loss: 2.9155 - val_acc: 0.3767
Epoch 12/200
120/120 [==============================] - ETA: 0s - loss: 1.0088 - acc: 0.6587
Epoch 12: val_acc did not improve from 0.71583
120/120 [==============================] - 13s 105ms/step - loss: 1.0088 - acc: 0.6587 - val_loss: 0.9586 - val_acc: 0.6692
Epoch 13/200
120/120 [==============================] - ETA: 0s - loss: 0.9501 - acc: 0.6742
Epoch 13: val_acc did not improve from 0.71583
120/120 [==============================] - 13s 105ms/step - loss: 0.9501 - acc: 0.6742 - val_loss: 0.8733 - val_acc: 0.6900
Epoch 14/200
120/120 [==============================] - ETA: 0s - loss: 0.9002 - acc: 0.6904
Epoch 14: val_acc did not improve from 0.71583
120/120 [==============================] - 13s 104ms/step - loss: 0.9002 - acc: 0.6904 - val_loss: 0.9149 - val_acc: 0.6983
Epoch 15/200
120/120 [==============================] - ETA: 0s - loss: 0.8397 - acc: 0.7204
Epoch 15: val_acc did not improve from 0.71583
120/120 [==============================] - 13s 105ms/step - loss: 0.8397 - acc: 0.7204 - val_loss: 0.8319 - val_acc: 0.7142
Epoch 16/200
120/120 [==============================] - ETA: 0s - loss: 0.8518 - acc: 0.7138
Epoch 16: val_acc did not improve from 0.71583
120/120 [==============================] - 13s 105ms/step - loss: 0.8518 - acc: 0.7138 - val_loss: 1.0525 - val_acc: 0.6575
Epoch 17/200
120/120 [==============================] - ETA: 0s - loss: 0.7922 - acc: 0.7296
Epoch 17: val_acc did not improve from 0.71583
120/120 [==============================] - 13s 105ms/step - loss: 0.7922 - acc: 0.7296 - val_loss: 1.7594 - val_acc: 0.5142
Epoch 18/200
120/120 [==============================] - ETA: 0s - loss: 0.8152 - acc: 0.7383
Epoch 18: val_acc improved from 0.71583 to 0.73333, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 106ms/step - loss: 0.8152 - acc: 0.7383 - val_loss: 0.8125 - val_acc: 0.7333
Epoch 19/200
120/120 [==============================] - ETA: 0s - loss: 0.7625 - acc: 0.7454
Epoch 19: val_acc did not improve from 0.73333
120/120 [==============================] - 13s 105ms/step - loss: 0.7625 - acc: 0.7454 - val_loss: 1.1680 - val_acc: 0.6450
Epoch 20/200
120/120 [==============================] - ETA: 0s - loss: 0.7185 - acc: 0.7667
Epoch 20: val_acc did not improve from 0.73333
120/120 [==============================] - 13s 105ms/step - loss: 0.7185 - acc: 0.7667 - val_loss: 1.0106 - val_acc: 0.6650
Epoch 21/200
120/120 [==============================] - ETA: 0s - loss: 0.7447 - acc: 0.7604
Epoch 21: val_acc improved from 0.73333 to 0.73583, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 106ms/step - loss: 0.7447 - acc: 0.7604 - val_loss: 0.7516 - val_acc: 0.7358
Epoch 22/200
120/120 [==============================] - ETA: 0s - loss: 0.7354 - acc: 0.7513
Epoch 22: val_acc did not improve from 0.73583
120/120 [==============================] - 13s 104ms/step - loss: 0.7354 - acc: 0.7513 - val_loss: 1.7809 - val_acc: 0.4983
Epoch 23/200
120/120 [==============================] - ETA: 0s - loss: 1.0060 - acc: 0.6750
Epoch 23: val_acc did not improve from 0.73583
120/120 [==============================] - 13s 105ms/step - loss: 1.0060 - acc: 0.6750 - val_loss: 7.3623 - val_acc: 0.2067
Epoch 24/200
120/120 [==============================] - ETA: 0s - loss: 0.8731 - acc: 0.7067
Epoch 24: val_acc did not improve from 0.73583
120/120 [==============================] - 13s 104ms/step - loss: 0.8731 - acc: 0.7067 - val_loss: 0.8528 - val_acc: 0.7175
Epoch 25/200
120/120 [==============================] - ETA: 0s - loss: 0.6913 - acc: 0.7783
Epoch 25: val_acc did not improve from 0.73583
120/120 [==============================] - 13s 105ms/step - loss: 0.6913 - acc: 0.7783 - val_loss: 0.7832 - val_acc: 0.7200
Epoch 26/200
120/120 [==============================] - ETA: 0s - loss: 0.6804 - acc: 0.7733
Epoch 26: val_acc did not improve from 0.73583
120/120 [==============================] - 13s 104ms/step - loss: 0.6804 - acc: 0.7733 - val_loss: 1.0204 - val_acc: 0.6442
Epoch 27/200
120/120 [==============================] - ETA: 0s - loss: 0.6113 - acc: 0.8008
Epoch 27: val_acc improved from 0.73583 to 0.80500, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 106ms/step - loss: 0.6113 - acc: 0.8008 - val_loss: 0.6221 - val_acc: 0.8050
Epoch 28/200
120/120 [==============================] - ETA: 0s - loss: 0.5998 - acc: 0.8108
Epoch 28: val_acc did not improve from 0.80500
120/120 [==============================] - 26s 217ms/step - loss: 0.5998 - acc: 0.8108 - val_loss: 0.9058 - val_acc: 0.7158
Epoch 29/200
120/120 [==============================] - ETA: 0s - loss: 0.6068 - acc: 0.7962
Epoch 29: val_acc did not improve from 0.80500
120/120 [==============================] - 24s 196ms/step - loss: 0.6068 - acc: 0.7962 - val_loss: 1.0299 - val_acc: 0.6658
Epoch 30/200
120/120 [==============================] - ETA: 0s - loss: 0.5813 - acc: 0.8196
Epoch 30: val_acc did not improve from 0.80500
120/120 [==============================] - 17s 144ms/step - loss: 0.5813 - acc: 0.8196 - val_loss: 0.8533 - val_acc: 0.7425
Epoch 31/200
120/120 [==============================] - ETA: 0s - loss: 0.5593 - acc: 0.8171
Epoch 31: val_acc improved from 0.80500 to 0.84500, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 15s 123ms/step - loss: 0.5593 - acc: 0.8171 - val_loss: 0.4646 - val_acc: 0.8450
Epoch 32/200
120/120 [==============================] - ETA: 0s - loss: 0.5302 - acc: 0.8296
Epoch 32: val_acc did not improve from 0.84500
120/120 [==============================] - 13s 104ms/step - loss: 0.5302 - acc: 0.8296 - val_loss: 0.6620 - val_acc: 0.7875
Epoch 33/200
120/120 [==============================] - ETA: 0s - loss: 0.5462 - acc: 0.8229
Epoch 33: val_acc did not improve from 0.84500
120/120 [==============================] - 13s 104ms/step - loss: 0.5462 - acc: 0.8229 - val_loss: 1.1992 - val_acc: 0.6358
Epoch 34/200
120/120 [==============================] - ETA: 0s - loss: 0.4714 - acc: 0.8450
Epoch 34: val_acc did not improve from 0.84500
120/120 [==============================] - 13s 104ms/step - loss: 0.4714 - acc: 0.8450 - val_loss: 1.3199 - val_acc: 0.6217
Epoch 35/200
120/120 [==============================] - ETA: 0s - loss: 0.5093 - acc: 0.8288
Epoch 35: val_acc did not improve from 0.84500
120/120 [==============================] - 12s 104ms/step - loss: 0.5093 - acc: 0.8288 - val_loss: 0.8531 - val_acc: 0.7300
Epoch 36/200
120/120 [==============================] - ETA: 0s - loss: 0.4992 - acc: 0.8371
Epoch 36: val_acc improved from 0.84500 to 0.88000, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 105ms/step - loss: 0.4992 - acc: 0.8371 - val_loss: 0.3855 - val_acc: 0.8800
Epoch 37/200
120/120 [==============================] - ETA: 0s - loss: 0.5006 - acc: 0.8404
Epoch 37: val_acc did not improve from 0.88000
120/120 [==============================] - 13s 104ms/step - loss: 0.5006 - acc: 0.8404 - val_loss: 1.0803 - val_acc: 0.6975
Epoch 38/200
120/120 [==============================] - ETA: 0s - loss: 0.5170 - acc: 0.8313
Epoch 38: val_acc did not improve from 0.88000
120/120 [==============================] - 13s 105ms/step - loss: 0.5170 - acc: 0.8313 - val_loss: 0.6572 - val_acc: 0.7708
Epoch 39/200
120/120 [==============================] - ETA: 0s - loss: 0.5003 - acc: 0.8388
Epoch 39: val_acc did not improve from 0.88000
120/120 [==============================] - 13s 104ms/step - loss: 0.5003 - acc: 0.8388 - val_loss: 0.5106 - val_acc: 0.8267
Epoch 40/200
120/120 [==============================] - ETA: 0s - loss: 0.4691 - acc: 0.8525
Epoch 40: val_acc did not improve from 0.88000
120/120 [==============================] - 13s 104ms/step - loss: 0.4691 - acc: 0.8525 - val_loss: 0.4668 - val_acc: 0.8517
Epoch 41/200
120/120 [==============================] - ETA: 0s - loss: 0.4430 - acc: 0.8571
Epoch 41: val_acc improved from 0.88000 to 0.90000, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 105ms/step - loss: 0.4430 - acc: 0.8571 - val_loss: 0.3222 - val_acc: 0.9000
Epoch 42/200
120/120 [==============================] - ETA: 0s - loss: 0.4429 - acc: 0.8554
Epoch 42: val_acc did not improve from 0.90000
120/120 [==============================] - 13s 104ms/step - loss: 0.4429 - acc: 0.8554 - val_loss: 0.8030 - val_acc: 0.7642
Epoch 43/200
120/120 [==============================] - ETA: 0s - loss: 0.4395 - acc: 0.8604
Epoch 43: val_acc did not improve from 0.90000
120/120 [==============================] - 13s 104ms/step - loss: 0.4395 - acc: 0.8604 - val_loss: 0.5118 - val_acc: 0.8292
Epoch 44/200
120/120 [==============================] - ETA: 0s - loss: 0.4533 - acc: 0.8462
Epoch 44: val_acc did not improve from 0.90000
120/120 [==============================] - 13s 104ms/step - loss: 0.4533 - acc: 0.8462 - val_loss: 0.7196 - val_acc: 0.7750
Epoch 45/200
120/120 [==============================] - ETA: 0s - loss: 0.4129 - acc: 0.8742
Epoch 45: val_acc did not improve from 0.90000
120/120 [==============================] - 12s 104ms/step - loss: 0.4129 - acc: 0.8742 - val_loss: 0.4629 - val_acc: 0.8617
Epoch 46/200
120/120 [==============================] - ETA: 0s - loss: 0.4150 - acc: 0.8629
Epoch 46: val_acc did not improve from 0.90000
120/120 [==============================] - 13s 104ms/step - loss: 0.4150 - acc: 0.8629 - val_loss: 1.2181 - val_acc: 0.6517
Epoch 47/200
120/120 [==============================] - ETA: 0s - loss: 0.4152 - acc: 0.8687
Epoch 47: val_acc did not improve from 0.90000
120/120 [==============================] - 13s 104ms/step - loss: 0.4152 - acc: 0.8687 - val_loss: 0.5628 - val_acc: 0.8333
Epoch 48/200
120/120 [==============================] - ETA: 0s - loss: 0.4187 - acc: 0.8650
Epoch 48: val_acc did not improve from 0.90000
120/120 [==============================] - 13s 104ms/step - loss: 0.4187 - acc: 0.8650 - val_loss: 0.4342 - val_acc: 0.8575
Epoch 49/200
120/120 [==============================] - ETA: 0s - loss: 0.4259 - acc: 0.8658
Epoch 49: val_acc did not improve from 0.90000
120/120 [==============================] - 12s 104ms/step - loss: 0.4259 - acc: 0.8658 - val_loss: 0.7854 - val_acc: 0.7683
Epoch 50/200
120/120 [==============================] - ETA: 0s - loss: 0.4007 - acc: 0.8750
Epoch 50: val_acc did not improve from 0.90000
120/120 [==============================] - 13s 104ms/step - loss: 0.4007 - acc: 0.8750 - val_loss: 1.6528 - val_acc: 0.5600
Epoch 51/200
120/120 [==============================] - ETA: 0s - loss: 1.4047 - acc: 0.6479
Epoch 51: val_acc did not improve from 0.90000
120/120 [==============================] - 13s 105ms/step - loss: 1.4047 - acc: 0.6479 - val_loss: 5.6872 - val_acc: 0.2375
Epoch 52/200
120/120 [==============================] - ETA: 0s - loss: 0.9999 - acc: 0.6742
Epoch 52: val_acc did not improve from 0.90000
120/120 [==============================] - 13s 105ms/step - loss: 0.9999 - acc: 0.6742 - val_loss: 2.1673 - val_acc: 0.4608
Epoch 53/200
120/120 [==============================] - ETA: 0s - loss: 0.6840 - acc: 0.7738
Epoch 53: val_acc did not improve from 0.90000
120/120 [==============================] - 13s 105ms/step - loss: 0.6840 - acc: 0.7738 - val_loss: 1.3991 - val_acc: 0.6050
Epoch 54/200
120/120 [==============================] - ETA: 0s - loss: 0.6393 - acc: 0.7933
Epoch 54: val_acc did not improve from 0.90000
120/120 [==============================] - 13s 106ms/step - loss: 0.6393 - acc: 0.7933 - val_loss: 1.9103 - val_acc: 0.5067
Epoch 55/200
120/120 [==============================] - ETA: 0s - loss: 0.5448 - acc: 0.8313
Epoch 55: val_acc did not improve from 0.90000
120/120 [==============================] - 13s 104ms/step - loss: 0.5448 - acc: 0.8313 - val_loss: 1.2970 - val_acc: 0.6258
Epoch 56/200
120/120 [==============================] - ETA: 0s - loss: 0.5694 - acc: 0.8129
Epoch 56: val_acc did not improve from 0.90000
120/120 [==============================] - 13s 105ms/step - loss: 0.5694 - acc: 0.8129 - val_loss: 1.7378 - val_acc: 0.5225
Epoch 57/200
120/120 [==============================] - ETA: 0s - loss: 0.5121 - acc: 0.8383
Epoch 57: val_acc did not improve from 0.90000
120/120 [==============================] - 13s 105ms/step - loss: 0.5121 - acc: 0.8383 - val_loss: 0.8187 - val_acc: 0.7208
Epoch 58/200
120/120 [==============================] - ETA: 0s - loss: 0.4861 - acc: 0.8413
Epoch 58: val_acc did not improve from 0.90000
120/120 [==============================] - 13s 105ms/step - loss: 0.4861 - acc: 0.8413 - val_loss: 1.0830 - val_acc: 0.6800
Epoch 59/200
120/120 [==============================] - ETA: 0s - loss: 0.4626 - acc: 0.8529
Epoch 59: val_acc did not improve from 0.90000
120/120 [==============================] - 13s 104ms/step - loss: 0.4626 - acc: 0.8529 - val_loss: 0.6301 - val_acc: 0.7933
Epoch 60/200
120/120 [==============================] - ETA: 0s - loss: 0.4973 - acc: 0.8546
Epoch 60: val_acc did not improve from 0.90000
120/120 [==============================] - 13s 104ms/step - loss: 0.4973 - acc: 0.8546 - val_loss: 0.4403 - val_acc: 0.8583
Epoch 61/200
120/120 [==============================] - ETA: 0s - loss: 0.4591 - acc: 0.8471
Epoch 61: val_acc did not improve from 0.90000
120/120 [==============================] - 12s 104ms/step - loss: 0.4591 - acc: 0.8471 - val_loss: 0.6794 - val_acc: 0.7700
Epoch 62/200
120/120 [==============================] - ETA: 0s - loss: 0.4472 - acc: 0.8546
Epoch 62: val_acc did not improve from 0.90000
120/120 [==============================] - 12s 104ms/step - loss: 0.4472 - acc: 0.8546 - val_loss: 0.7750 - val_acc: 0.7400
Epoch 63/200
120/120 [==============================] - ETA: 0s - loss: 0.4562 - acc: 0.8533
Epoch 63: val_acc improved from 0.90000 to 0.90167, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 105ms/step - loss: 0.4562 - acc: 0.8533 - val_loss: 0.3291 - val_acc: 0.9017
Epoch 64/200
120/120 [==============================] - ETA: 0s - loss: 0.4802 - acc: 0.8400
Epoch 64: val_acc did not improve from 0.90167
120/120 [==============================] - 13s 105ms/step - loss: 0.4802 - acc: 0.8400 - val_loss: 0.6418 - val_acc: 0.7983
Epoch 65/200
120/120 [==============================] - ETA: 0s - loss: 0.4375 - acc: 0.8650
Epoch 65: val_acc did not improve from 0.90167
120/120 [==============================] - 12s 104ms/step - loss: 0.4375 - acc: 0.8650 - val_loss: 0.8193 - val_acc: 0.7425
Epoch 66/200
120/120 [==============================] - ETA: 0s - loss: 0.4728 - acc: 0.8467
Epoch 66: val_acc did not improve from 0.90167
120/120 [==============================] - 13s 104ms/step - loss: 0.4728 - acc: 0.8467 - val_loss: 0.6385 - val_acc: 0.7925
Epoch 67/200
120/120 [==============================] - ETA: 0s - loss: 0.4235 - acc: 0.8621
Epoch 67: val_acc did not improve from 0.90167
120/120 [==============================] - 13s 105ms/step - loss: 0.4235 - acc: 0.8621 - val_loss: 0.7806 - val_acc: 0.7633
Epoch 68/200
120/120 [==============================] - ETA: 0s - loss: 0.4133 - acc: 0.8650
Epoch 68: val_acc did not improve from 0.90167
120/120 [==============================] - 14s 117ms/step - loss: 0.4133 - acc: 0.8650 - val_loss: 0.4935 - val_acc: 0.8525
Epoch 69/200
120/120 [==============================] - ETA: 0s - loss: 0.4070 - acc: 0.8679
Epoch 69: val_acc did not improve from 0.90167
120/120 [==============================] - 13s 112ms/step - loss: 0.4070 - acc: 0.8679 - val_loss: 0.5830 - val_acc: 0.8100
Epoch 70/200
120/120 [==============================] - ETA: 0s - loss: 0.4181 - acc: 0.8650
Epoch 70: val_acc did not improve from 0.90167
120/120 [==============================] - 13s 111ms/step - loss: 0.4181 - acc: 0.8650 - val_loss: 0.6081 - val_acc: 0.8050
Epoch 71/200
120/120 [==============================] - ETA: 0s - loss: 0.3945 - acc: 0.8750
Epoch 71: val_acc did not improve from 0.90167
120/120 [==============================] - 13s 110ms/step - loss: 0.3945 - acc: 0.8750 - val_loss: 1.5253 - val_acc: 0.5492
Epoch 72/200
120/120 [==============================] - ETA: 0s - loss: 0.3719 - acc: 0.8721
Epoch 72: val_acc did not improve from 0.90167
120/120 [==============================] - 13s 112ms/step - loss: 0.3719 - acc: 0.8721 - val_loss: 1.1320 - val_acc: 0.6583
Epoch 73/200
120/120 [==============================] - ETA: 0s - loss: 0.3721 - acc: 0.8858
Epoch 73: val_acc did not improve from 0.90167
120/120 [==============================] - 13s 110ms/step - loss: 0.3721 - acc: 0.8858 - val_loss: 0.6412 - val_acc: 0.7983
Epoch 74/200
120/120 [==============================] - ETA: 0s - loss: 0.4081 - acc: 0.8750
Epoch 74: val_acc did not improve from 0.90167
120/120 [==============================] - 13s 110ms/step - loss: 0.4081 - acc: 0.8750 - val_loss: 2.1032 - val_acc: 0.4542
Epoch 75/200
120/120 [==============================] - ETA: 0s - loss: 0.4078 - acc: 0.8742
Epoch 75: val_acc did not improve from 0.90167
120/120 [==============================] - 13s 111ms/step - loss: 0.4078 - acc: 0.8742 - val_loss: 0.4152 - val_acc: 0.8725
Epoch 76/200
120/120 [==============================] - ETA: 0s - loss: 0.3891 - acc: 0.8704
Epoch 76: val_acc did not improve from 0.90167
120/120 [==============================] - 13s 110ms/step - loss: 0.3891 - acc: 0.8704 - val_loss: 0.3685 - val_acc: 0.8808
Epoch 77/200
120/120 [==============================] - ETA: 0s - loss: 0.3760 - acc: 0.8804
Epoch 77: val_acc did not improve from 0.90167
120/120 [==============================] - 13s 109ms/step - loss: 0.3760 - acc: 0.8804 - val_loss: 0.3704 - val_acc: 0.8817
Epoch 78/200
120/120 [==============================] - ETA: 0s - loss: 0.3534 - acc: 0.8896
Epoch 78: val_acc did not improve from 0.90167
120/120 [==============================] - 13s 110ms/step - loss: 0.3534 - acc: 0.8896 - val_loss: 0.3667 - val_acc: 0.8792
Epoch 79/200
120/120 [==============================] - ETA: 0s - loss: 0.3284 - acc: 0.8883
Epoch 79: val_acc did not improve from 0.90167
120/120 [==============================] - 13s 110ms/step - loss: 0.3284 - acc: 0.8883 - val_loss: 0.4424 - val_acc: 0.8592
Epoch 80/200
120/120 [==============================] - ETA: 0s - loss: 0.3560 - acc: 0.8854
Epoch 80: val_acc did not improve from 0.90167
120/120 [==============================] - 13s 111ms/step - loss: 0.3560 - acc: 0.8854 - val_loss: 0.5065 - val_acc: 0.8392
Epoch 81/200
120/120 [==============================] - ETA: 0s - loss: 0.7920 - acc: 0.7683
Epoch 81: val_acc did not improve from 0.90167
120/120 [==============================] - 13s 110ms/step - loss: 0.7920 - acc: 0.7683 - val_loss: 2.6980 - val_acc: 0.4150
Epoch 82/200
120/120 [==============================] - ETA: 0s - loss: 0.6477 - acc: 0.7917
Epoch 82: val_acc did not improve from 0.90167
120/120 [==============================] - 13s 111ms/step - loss: 0.6477 - acc: 0.7917 - val_loss: 0.5581 - val_acc: 0.8125
Epoch 83/200
120/120 [==============================] - ETA: 0s - loss: 0.5020 - acc: 0.8354
Epoch 83: val_acc improved from 0.90167 to 0.90833, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 108ms/step - loss: 0.5020 - acc: 0.8354 - val_loss: 0.2778 - val_acc: 0.9083
Epoch 84/200
120/120 [==============================] - ETA: 0s - loss: 0.4125 - acc: 0.8646
Epoch 84: val_acc did not improve from 0.90833
120/120 [==============================] - 13s 104ms/step - loss: 0.4125 - acc: 0.8646 - val_loss: 0.4995 - val_acc: 0.8375
Epoch 85/200
120/120 [==============================] - ETA: 0s - loss: 0.4060 - acc: 0.8708
Epoch 85: val_acc did not improve from 0.90833
120/120 [==============================] - 13s 105ms/step - loss: 0.4060 - acc: 0.8708 - val_loss: 0.4613 - val_acc: 0.8492
Epoch 86/200
120/120 [==============================] - ETA: 0s - loss: 0.3824 - acc: 0.8775
Epoch 86: val_acc improved from 0.90833 to 0.91667, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 110ms/step - loss: 0.3824 - acc: 0.8775 - val_loss: 0.2481 - val_acc: 0.9167
Epoch 87/200
120/120 [==============================] - ETA: 0s - loss: 0.4067 - acc: 0.8729
Epoch 87: val_acc did not improve from 0.91667
120/120 [==============================] - 13s 111ms/step - loss: 0.4067 - acc: 0.8729 - val_loss: 0.8088 - val_acc: 0.7658
Epoch 88/200
120/120 [==============================] - ETA: 0s - loss: 0.3521 - acc: 0.8871
Epoch 88: val_acc did not improve from 0.91667
120/120 [==============================] - 13s 105ms/step - loss: 0.3521 - acc: 0.8871 - val_loss: 0.3971 - val_acc: 0.8642
Epoch 89/200
120/120 [==============================] - ETA: 0s - loss: 0.3093 - acc: 0.8975
Epoch 89: val_acc did not improve from 0.91667
120/120 [==============================] - 12s 104ms/step - loss: 0.3093 - acc: 0.8975 - val_loss: 0.4008 - val_acc: 0.8817
Epoch 90/200
120/120 [==============================] - ETA: 0s - loss: 0.3284 - acc: 0.8933
Epoch 90: val_acc did not improve from 0.91667
120/120 [==============================] - 12s 104ms/step - loss: 0.3284 - acc: 0.8933 - val_loss: 0.6170 - val_acc: 0.8142
Epoch 91/200
120/120 [==============================] - ETA: 0s - loss: 0.3272 - acc: 0.9017
Epoch 91: val_acc did not improve from 0.91667
120/120 [==============================] - 13s 104ms/step - loss: 0.3272 - acc: 0.9017 - val_loss: 0.3911 - val_acc: 0.8833
Epoch 92/200
120/120 [==============================] - ETA: 0s - loss: 0.3041 - acc: 0.9008
Epoch 92: val_acc did not improve from 0.91667
120/120 [==============================] - 13s 105ms/step - loss: 0.3041 - acc: 0.9008 - val_loss: 0.7707 - val_acc: 0.7458
Epoch 93/200
120/120 [==============================] - ETA: 0s - loss: 0.2957 - acc: 0.9096
Epoch 93: val_acc did not improve from 0.91667
120/120 [==============================] - 13s 104ms/step - loss: 0.2957 - acc: 0.9096 - val_loss: 1.2469 - val_acc: 0.6167
Epoch 94/200
120/120 [==============================] - ETA: 0s - loss: 0.3177 - acc: 0.8963
Epoch 94: val_acc did not improve from 0.91667
120/120 [==============================] - 13s 104ms/step - loss: 0.3177 - acc: 0.8963 - val_loss: 0.2724 - val_acc: 0.9092
Epoch 95/200
120/120 [==============================] - ETA: 0s - loss: 0.2914 - acc: 0.9075
Epoch 95: val_acc did not improve from 0.91667
120/120 [==============================] - 13s 104ms/step - loss: 0.2914 - acc: 0.9075 - val_loss: 0.4919 - val_acc: 0.8558
Epoch 96/200
120/120 [==============================] - ETA: 0s - loss: 0.3157 - acc: 0.8938
Epoch 96: val_acc improved from 0.91667 to 0.92417, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 105ms/step - loss: 0.3157 - acc: 0.8938 - val_loss: 0.2448 - val_acc: 0.9242
Epoch 97/200
120/120 [==============================] - ETA: 0s - loss: 0.3047 - acc: 0.8963
Epoch 97: val_acc did not improve from 0.92417
120/120 [==============================] - 13s 105ms/step - loss: 0.3047 - acc: 0.8963 - val_loss: 0.8983 - val_acc: 0.7250
Epoch 98/200
120/120 [==============================] - ETA: 0s - loss: 0.3102 - acc: 0.9021
Epoch 98: val_acc did not improve from 0.92417
120/120 [==============================] - 12s 104ms/step - loss: 0.3102 - acc: 0.9021 - val_loss: 0.6810 - val_acc: 0.7925
Epoch 99/200
120/120 [==============================] - ETA: 0s - loss: 0.2801 - acc: 0.9092
Epoch 99: val_acc did not improve from 0.92417
120/120 [==============================] - 13s 105ms/step - loss: 0.2801 - acc: 0.9092 - val_loss: 0.4279 - val_acc: 0.8642
Epoch 100/200
120/120 [==============================] - ETA: 0s - loss: 0.3127 - acc: 0.8996
Epoch 100: val_acc did not improve from 0.92417
120/120 [==============================] - 13s 104ms/step - loss: 0.3127 - acc: 0.8996 - val_loss: 0.9641 - val_acc: 0.7142
Epoch 101/200
120/120 [==============================] - ETA: 0s - loss: 0.2837 - acc: 0.9100
Epoch 101: val_acc did not improve from 0.92417
120/120 [==============================] - 13s 105ms/step - loss: 0.2837 - acc: 0.9100 - val_loss: 0.6926 - val_acc: 0.7917
Epoch 102/200
120/120 [==============================] - ETA: 0s - loss: 0.2665 - acc: 0.9150
Epoch 102: val_acc did not improve from 0.92417
120/120 [==============================] - 13s 104ms/step - loss: 0.2665 - acc: 0.9150 - val_loss: 0.2487 - val_acc: 0.9217
Epoch 103/200
120/120 [==============================] - ETA: 0s - loss: 0.2972 - acc: 0.9062
Epoch 103: val_acc improved from 0.92417 to 0.92500, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 106ms/step - loss: 0.2972 - acc: 0.9062 - val_loss: 0.2254 - val_acc: 0.9250
Epoch 104/200
120/120 [==============================] - ETA: 0s - loss: 0.3068 - acc: 0.9008
Epoch 104: val_acc did not improve from 0.92500
120/120 [==============================] - 12s 104ms/step - loss: 0.3068 - acc: 0.9008 - val_loss: 1.0208 - val_acc: 0.7317
Epoch 105/200
120/120 [==============================] - ETA: 0s - loss: 0.3059 - acc: 0.9062
Epoch 105: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 104ms/step - loss: 0.3059 - acc: 0.9062 - val_loss: 0.3786 - val_acc: 0.8900
Epoch 106/200
120/120 [==============================] - ETA: 0s - loss: 0.2847 - acc: 0.9042
Epoch 106: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 104ms/step - loss: 0.2847 - acc: 0.9042 - val_loss: 0.7964 - val_acc: 0.7733
Epoch 107/200
120/120 [==============================] - ETA: 0s - loss: 0.2957 - acc: 0.9033
Epoch 107: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 105ms/step - loss: 0.2957 - acc: 0.9033 - val_loss: 0.8627 - val_acc: 0.7508
Epoch 108/200
120/120 [==============================] - ETA: 0s - loss: 0.2707 - acc: 0.9171
Epoch 108: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 104ms/step - loss: 0.2707 - acc: 0.9171 - val_loss: 0.3124 - val_acc: 0.9050
Epoch 109/200
120/120 [==============================] - ETA: 0s - loss: 0.2944 - acc: 0.9042
Epoch 109: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 104ms/step - loss: 0.2944 - acc: 0.9042 - val_loss: 1.1299 - val_acc: 0.6758
Epoch 110/200
120/120 [==============================] - ETA: 0s - loss: 0.2877 - acc: 0.9079
Epoch 110: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 105ms/step - loss: 0.2877 - acc: 0.9079 - val_loss: 1.1643 - val_acc: 0.6708
Epoch 111/200
120/120 [==============================] - ETA: 0s - loss: 0.2939 - acc: 0.9079
Epoch 111: val_acc did not improve from 0.92500
120/120 [==============================] - 12s 104ms/step - loss: 0.2939 - acc: 0.9079 - val_loss: 0.5614 - val_acc: 0.8492
Epoch 112/200
120/120 [==============================] - ETA: 0s - loss: 0.4916 - acc: 0.8567
Epoch 112: val_acc did not improve from 0.92500
120/120 [==============================] - 12s 104ms/step - loss: 0.4916 - acc: 0.8567 - val_loss: 3.0767 - val_acc: 0.4100
Epoch 113/200
120/120 [==============================] - ETA: 0s - loss: 0.3548 - acc: 0.8938
Epoch 113: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 104ms/step - loss: 0.3548 - acc: 0.8938 - val_loss: 0.3920 - val_acc: 0.8783
Epoch 114/200
120/120 [==============================] - ETA: 0s - loss: 0.3217 - acc: 0.8979
Epoch 114: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 106ms/step - loss: 0.3217 - acc: 0.8979 - val_loss: 0.4415 - val_acc: 0.8667
Epoch 115/200
120/120 [==============================] - ETA: 0s - loss: 0.2746 - acc: 0.9104
Epoch 115: val_acc did not improve from 0.92500
120/120 [==============================] - 14s 117ms/step - loss: 0.2746 - acc: 0.9104 - val_loss: 0.3435 - val_acc: 0.8883
Epoch 116/200
120/120 [==============================] - ETA: 0s - loss: 0.3215 - acc: 0.8979
Epoch 116: val_acc improved from 0.92500 to 0.92750, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 105ms/step - loss: 0.3215 - acc: 0.8979 - val_loss: 0.2698 - val_acc: 0.9275
Epoch 117/200
120/120 [==============================] - ETA: 0s - loss: 0.3386 - acc: 0.8883
Epoch 117: val_acc did not improve from 0.92750
120/120 [==============================] - 13s 104ms/step - loss: 0.3386 - acc: 0.8883 - val_loss: 0.6846 - val_acc: 0.8083
Epoch 118/200
120/120 [==============================] - ETA: 0s - loss: 0.2960 - acc: 0.9117
Epoch 118: val_acc did not improve from 0.92750
120/120 [==============================] - 13s 105ms/step - loss: 0.2960 - acc: 0.9117 - val_loss: 0.5964 - val_acc: 0.8267
Epoch 119/200
120/120 [==============================] - ETA: 0s - loss: 0.2819 - acc: 0.9092
Epoch 119: val_acc did not improve from 0.92750
120/120 [==============================] - 12s 104ms/step - loss: 0.2819 - acc: 0.9092 - val_loss: 0.3329 - val_acc: 0.9033
Epoch 120/200
120/120 [==============================] - ETA: 0s - loss: 0.2783 - acc: 0.9121
Epoch 120: val_acc did not improve from 0.92750
120/120 [==============================] - 13s 105ms/step - loss: 0.2783 - acc: 0.9121 - val_loss: 0.8787 - val_acc: 0.7508
Epoch 121/200
120/120 [==============================] - ETA: 0s - loss: 0.2670 - acc: 0.9137
Epoch 121: val_acc did not improve from 0.92750
120/120 [==============================] - 13s 112ms/step - loss: 0.2670 - acc: 0.9137 - val_loss: 0.2349 - val_acc: 0.9192
Epoch 122/200
120/120 [==============================] - ETA: 0s - loss: 0.3139 - acc: 0.9029
Epoch 122: val_acc improved from 0.92750 to 0.93417, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 106ms/step - loss: 0.3139 - acc: 0.9029 - val_loss: 0.2012 - val_acc: 0.9342
Epoch 123/200
120/120 [==============================] - ETA: 0s - loss: 0.2608 - acc: 0.9150
Epoch 123: val_acc did not improve from 0.93417
120/120 [==============================] - 13s 108ms/step - loss: 0.2608 - acc: 0.9150 - val_loss: 0.5217 - val_acc: 0.8225
Epoch 124/200
120/120 [==============================] - ETA: 0s - loss: 0.2362 - acc: 0.9292
Epoch 124: val_acc did not improve from 0.93417
120/120 [==============================] - 14s 114ms/step - loss: 0.2362 - acc: 0.9292 - val_loss: 0.2634 - val_acc: 0.9042
Epoch 125/200
120/120 [==============================] - ETA: 0s - loss: 0.2478 - acc: 0.9217
Epoch 125: val_acc did not improve from 0.93417
120/120 [==============================] - 13s 106ms/step - loss: 0.2478 - acc: 0.9217 - val_loss: 0.4629 - val_acc: 0.8583
Epoch 126/200
120/120 [==============================] - ETA: 0s - loss: 0.2734 - acc: 0.9133
Epoch 126: val_acc did not improve from 0.93417
120/120 [==============================] - 13s 107ms/step - loss: 0.2734 - acc: 0.9133 - val_loss: 0.5657 - val_acc: 0.8133
Epoch 127/200
120/120 [==============================] - ETA: 0s - loss: 0.2484 - acc: 0.9175
Epoch 127: val_acc did not improve from 0.93417
120/120 [==============================] - 13s 106ms/step - loss: 0.2484 - acc: 0.9175 - val_loss: 0.2878 - val_acc: 0.9108
Epoch 128/200
120/120 [==============================] - ETA: 0s - loss: 0.2642 - acc: 0.9100
Epoch 128: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 104ms/step - loss: 0.2642 - acc: 0.9100 - val_loss: 0.4376 - val_acc: 0.8542
Epoch 129/200
120/120 [==============================] - ETA: 0s - loss: 0.2813 - acc: 0.9129
Epoch 129: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 104ms/step - loss: 0.2813 - acc: 0.9129 - val_loss: 0.6650 - val_acc: 0.8092
Epoch 130/200
120/120 [==============================] - ETA: 0s - loss: 0.2667 - acc: 0.9112
Epoch 130: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2667 - acc: 0.9112 - val_loss: 0.3860 - val_acc: 0.8775
Epoch 131/200
120/120 [==============================] - ETA: 0s - loss: 0.2768 - acc: 0.9137
Epoch 131: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2768 - acc: 0.9137 - val_loss: 0.3040 - val_acc: 0.9033
Epoch 132/200
120/120 [==============================] - ETA: 0s - loss: 0.2350 - acc: 0.9225
Epoch 132: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2350 - acc: 0.9225 - val_loss: 1.5981 - val_acc: 0.6383
Epoch 133/200
120/120 [==============================] - ETA: 0s - loss: 0.2755 - acc: 0.9062
Epoch 133: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2755 - acc: 0.9062 - val_loss: 0.6884 - val_acc: 0.7775
Epoch 134/200
120/120 [==============================] - ETA: 0s - loss: 0.8142 - acc: 0.7708
Epoch 134: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 104ms/step - loss: 0.8142 - acc: 0.7708 - val_loss: 2.4575 - val_acc: 0.4258
Epoch 135/200
120/120 [==============================] - ETA: 0s - loss: 0.8323 - acc: 0.7571
Epoch 135: val_acc did not improve from 0.93417
120/120 [==============================] - 13s 105ms/step - loss: 0.8323 - acc: 0.7571 - val_loss: 0.9700 - val_acc: 0.6683
Epoch 136/200
120/120 [==============================] - ETA: 0s - loss: 0.7038 - acc: 0.7725
Epoch 136: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.7038 - acc: 0.7725 - val_loss: 6.0935 - val_acc: 0.1825
Epoch 137/200
120/120 [==============================] - ETA: 0s - loss: 0.5014 - acc: 0.8338
Epoch 137: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 104ms/step - loss: 0.5014 - acc: 0.8338 - val_loss: 0.4110 - val_acc: 0.8775
Epoch 138/200
120/120 [==============================] - ETA: 0s - loss: 0.3866 - acc: 0.8763
Epoch 138: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 104ms/step - loss: 0.3866 - acc: 0.8763 - val_loss: 0.8725 - val_acc: 0.7508
Epoch 139/200
120/120 [==============================] - ETA: 0s - loss: 0.4208 - acc: 0.8687
Epoch 139: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 104ms/step - loss: 0.4208 - acc: 0.8687 - val_loss: 0.4690 - val_acc: 0.8517
Epoch 140/200
120/120 [==============================] - ETA: 0s - loss: 0.3113 - acc: 0.9058
Epoch 140: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.3113 - acc: 0.9058 - val_loss: 0.9115 - val_acc: 0.7525
Epoch 141/200
120/120 [==============================] - ETA: 0s - loss: 0.3224 - acc: 0.9058
Epoch 141: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.3224 - acc: 0.9058 - val_loss: 0.8441 - val_acc: 0.7533
Epoch 142/200
120/120 [==============================] - ETA: 0s - loss: 0.2466 - acc: 0.9212
Epoch 142: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2466 - acc: 0.9212 - val_loss: 0.4839 - val_acc: 0.8458
Epoch 143/200
120/120 [==============================] - ETA: 0s - loss: 0.3080 - acc: 0.8979
Epoch 143: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 104ms/step - loss: 0.3080 - acc: 0.8979 - val_loss: 0.3664 - val_acc: 0.8800
Epoch 144/200
120/120 [==============================] - ETA: 0s - loss: 0.2893 - acc: 0.9050
Epoch 144: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 104ms/step - loss: 0.2893 - acc: 0.9050 - val_loss: 0.9044 - val_acc: 0.7425
Epoch 145/200
120/120 [==============================] - ETA: 0s - loss: 0.2379 - acc: 0.9300
Epoch 145: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 104ms/step - loss: 0.2379 - acc: 0.9300 - val_loss: 0.4052 - val_acc: 0.8717
Epoch 146/200
120/120 [==============================] - ETA: 0s - loss: 0.2449 - acc: 0.9229
Epoch 146: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 104ms/step - loss: 0.2449 - acc: 0.9229 - val_loss: 0.8581 - val_acc: 0.7225
Epoch 147/200
120/120 [==============================] - ETA: 0s - loss: 0.2596 - acc: 0.9175
Epoch 147: val_acc did not improve from 0.93417
120/120 [==============================] - 13s 104ms/step - loss: 0.2596 - acc: 0.9175 - val_loss: 0.6600 - val_acc: 0.8142
Epoch 148/200
120/120 [==============================] - ETA: 0s - loss: 0.2391 - acc: 0.9200
Epoch 148: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2391 - acc: 0.9200 - val_loss: 1.1040 - val_acc: 0.7100
Epoch 149/200
120/120 [==============================] - ETA: 0s - loss: 0.2721 - acc: 0.9187
Epoch 149: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2721 - acc: 0.9187 - val_loss: 0.3976 - val_acc: 0.8925
Epoch 150/200
120/120 [==============================] - ETA: 0s - loss: 0.5304 - acc: 0.8404
Epoch 150: val_acc did not improve from 0.93417
120/120 [==============================] - 13s 105ms/step - loss: 0.5304 - acc: 0.8404 - val_loss: 1.8404 - val_acc: 0.5717
Epoch 151/200
120/120 [==============================] - ETA: 0s - loss: 0.3651 - acc: 0.8871
Epoch 151: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 104ms/step - loss: 0.3651 - acc: 0.8871 - val_loss: 0.4391 - val_acc: 0.8692
Epoch 152/200
120/120 [==============================] - ETA: 0s - loss: 0.2774 - acc: 0.9200
Epoch 152: val_acc did not improve from 0.93417
120/120 [==============================] - 13s 104ms/step - loss: 0.2774 - acc: 0.9200 - val_loss: 0.3931 - val_acc: 0.8742
Epoch 153/200
120/120 [==============================] - ETA: 0s - loss: 0.2472 - acc: 0.9262
Epoch 153: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2472 - acc: 0.9262 - val_loss: 0.5608 - val_acc: 0.8500
Epoch 154/200
120/120 [==============================] - ETA: 0s - loss: 0.2392 - acc: 0.9283
Epoch 154: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2392 - acc: 0.9283 - val_loss: 0.4355 - val_acc: 0.8575
Epoch 155/200
120/120 [==============================] - ETA: 0s - loss: 0.2229 - acc: 0.9333
Epoch 155: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 104ms/step - loss: 0.2229 - acc: 0.9333 - val_loss: 0.3535 - val_acc: 0.8892
Epoch 156/200
120/120 [==============================] - ETA: 0s - loss: 0.2210 - acc: 0.9279
Epoch 156: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2210 - acc: 0.9279 - val_loss: 0.4991 - val_acc: 0.8542
Epoch 157/200
120/120 [==============================] - ETA: 0s - loss: 0.2272 - acc: 0.9304
Epoch 157: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 104ms/step - loss: 0.2272 - acc: 0.9304 - val_loss: 0.3207 - val_acc: 0.9008
Epoch 158/200
120/120 [==============================] - ETA: 0s - loss: 0.2261 - acc: 0.9250
Epoch 158: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2261 - acc: 0.9250 - val_loss: 0.3594 - val_acc: 0.8867
Epoch 159/200
120/120 [==============================] - ETA: 0s - loss: 0.2027 - acc: 0.9329
Epoch 159: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2027 - acc: 0.9329 - val_loss: 0.4333 - val_acc: 0.8675
Epoch 160/200
120/120 [==============================] - ETA: 0s - loss: 0.2290 - acc: 0.9275
Epoch 160: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2290 - acc: 0.9275 - val_loss: 0.6097 - val_acc: 0.8375
Epoch 161/200
120/120 [==============================] - ETA: 0s - loss: 0.1893 - acc: 0.9413
Epoch 161: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.1893 - acc: 0.9413 - val_loss: 0.6833 - val_acc: 0.8258
Epoch 162/200
120/120 [==============================] - ETA: 0s - loss: 0.2135 - acc: 0.9329
Epoch 162: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2135 - acc: 0.9329 - val_loss: 0.4223 - val_acc: 0.8717
Epoch 163/200
120/120 [==============================] - ETA: 0s - loss: 0.2253 - acc: 0.9237
Epoch 163: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2253 - acc: 0.9237 - val_loss: 0.3287 - val_acc: 0.9017
Epoch 164/200
120/120 [==============================] - ETA: 0s - loss: 0.2136 - acc: 0.9325
Epoch 164: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2136 - acc: 0.9325 - val_loss: 0.4270 - val_acc: 0.8592
Epoch 165/200
120/120 [==============================] - ETA: 0s - loss: 0.2209 - acc: 0.9346
Epoch 165: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2209 - acc: 0.9346 - val_loss: 0.5791 - val_acc: 0.8467
Epoch 166/200
120/120 [==============================] - ETA: 0s - loss: 0.2315 - acc: 0.9254
Epoch 166: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2315 - acc: 0.9254 - val_loss: 1.0577 - val_acc: 0.6883
Epoch 167/200
120/120 [==============================] - ETA: 0s - loss: 0.2398 - acc: 0.9221
Epoch 167: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2398 - acc: 0.9221 - val_loss: 0.4794 - val_acc: 0.8517
Epoch 168/200
120/120 [==============================] - ETA: 0s - loss: 0.2234 - acc: 0.9271
Epoch 168: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2234 - acc: 0.9271 - val_loss: 0.2666 - val_acc: 0.9100
Epoch 169/200
120/120 [==============================] - ETA: 0s - loss: 0.2403 - acc: 0.9258
Epoch 169: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2403 - acc: 0.9258 - val_loss: 0.3720 - val_acc: 0.8842
Epoch 170/200
120/120 [==============================] - ETA: 0s - loss: 0.2261 - acc: 0.9321
Epoch 170: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2261 - acc: 0.9321 - val_loss: 0.5994 - val_acc: 0.8308
Epoch 171/200
120/120 [==============================] - ETA: 0s - loss: 0.2311 - acc: 0.9279
Epoch 171: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2311 - acc: 0.9279 - val_loss: 0.4928 - val_acc: 0.8667
Epoch 172/200
120/120 [==============================] - ETA: 0s - loss: 0.2048 - acc: 0.9358
Epoch 172: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.2048 - acc: 0.9358 - val_loss: 0.3792 - val_acc: 0.8800
Epoch 173/200
120/120 [==============================] - ETA: 0s - loss: 0.1708 - acc: 0.9425
Epoch 173: val_acc did not improve from 0.93417
120/120 [==============================] - 12s 103ms/step - loss: 0.1708 - acc: 0.9425 - val_loss: 0.3319 - val_acc: 0.9017
Epoch 174/200
120/120 [==============================] - ETA: 0s - loss: 0.1867 - acc: 0.9408
Epoch 174: val_acc improved from 0.93417 to 0.93833, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 104ms/step - loss: 0.1867 - acc: 0.9408 - val_loss: 0.1945 - val_acc: 0.9383
Epoch 175/200
120/120 [==============================] - ETA: 0s - loss: 0.9206 - acc: 0.7746
Epoch 175: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 104ms/step - loss: 0.9206 - acc: 0.7746 - val_loss: 2.4028 - val_acc: 0.4308
Epoch 176/200
120/120 [==============================] - ETA: 0s - loss: 0.9135 - acc: 0.7117
Epoch 176: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 103ms/step - loss: 0.9135 - acc: 0.7117 - val_loss: 0.8006 - val_acc: 0.7292
Epoch 177/200
120/120 [==============================] - ETA: 0s - loss: 0.5451 - acc: 0.8213
Epoch 177: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 102ms/step - loss: 0.5451 - acc: 0.8213 - val_loss: 2.8224 - val_acc: 0.4083
Epoch 178/200
120/120 [==============================] - ETA: 0s - loss: 0.4330 - acc: 0.8629
Epoch 178: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 103ms/step - loss: 0.4330 - acc: 0.8629 - val_loss: 1.3576 - val_acc: 0.6358
Epoch 179/200
120/120 [==============================] - ETA: 0s - loss: 0.3900 - acc: 0.8788
Epoch 179: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 103ms/step - loss: 0.3900 - acc: 0.8788 - val_loss: 0.9812 - val_acc: 0.7317
Epoch 180/200
120/120 [==============================] - ETA: 0s - loss: 0.3195 - acc: 0.8996
Epoch 180: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 103ms/step - loss: 0.3195 - acc: 0.8996 - val_loss: 0.8358 - val_acc: 0.7517
Epoch 181/200
120/120 [==============================] - ETA: 0s - loss: 0.2979 - acc: 0.9096
Epoch 181: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 103ms/step - loss: 0.2979 - acc: 0.9096 - val_loss: 0.7315 - val_acc: 0.7800
Epoch 182/200
120/120 [==============================] - ETA: 0s - loss: 0.3183 - acc: 0.9025
Epoch 182: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 102ms/step - loss: 0.3183 - acc: 0.9025 - val_loss: 0.4436 - val_acc: 0.8633
Epoch 183/200
120/120 [==============================] - ETA: 0s - loss: 0.2576 - acc: 0.9229
Epoch 183: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 103ms/step - loss: 0.2576 - acc: 0.9229 - val_loss: 0.3433 - val_acc: 0.8917
Epoch 184/200
120/120 [==============================] - ETA: 0s - loss: 0.2421 - acc: 0.9246
Epoch 184: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 103ms/step - loss: 0.2421 - acc: 0.9246 - val_loss: 0.6138 - val_acc: 0.8200
Epoch 185/200
120/120 [==============================] - ETA: 0s - loss: 0.2631 - acc: 0.9204
Epoch 185: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 103ms/step - loss: 0.2631 - acc: 0.9204 - val_loss: 0.6179 - val_acc: 0.8058
Epoch 186/200
120/120 [==============================] - ETA: 0s - loss: 0.2358 - acc: 0.9229
Epoch 186: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 103ms/step - loss: 0.2358 - acc: 0.9229 - val_loss: 0.2765 - val_acc: 0.9167
Epoch 187/200
120/120 [==============================] - ETA: 0s - loss: 0.2429 - acc: 0.9225
Epoch 187: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 102ms/step - loss: 0.2429 - acc: 0.9225 - val_loss: 0.5154 - val_acc: 0.8433
Epoch 188/200
120/120 [==============================] - ETA: 0s - loss: 0.2255 - acc: 0.9287
Epoch 188: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 103ms/step - loss: 0.2255 - acc: 0.9287 - val_loss: 0.4063 - val_acc: 0.8767
Epoch 189/200
120/120 [==============================] - ETA: 0s - loss: 0.2009 - acc: 0.9379
Epoch 189: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 103ms/step - loss: 0.2009 - acc: 0.9379 - val_loss: 0.7143 - val_acc: 0.7925
Epoch 190/200
120/120 [==============================] - ETA: 0s - loss: 0.2217 - acc: 0.9329
Epoch 190: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 103ms/step - loss: 0.2217 - acc: 0.9329 - val_loss: 0.3629 - val_acc: 0.8850
Epoch 191/200
120/120 [==============================] - ETA: 0s - loss: 0.4037 - acc: 0.8763
Epoch 191: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 103ms/step - loss: 0.4037 - acc: 0.8763 - val_loss: 0.4610 - val_acc: 0.8658
Epoch 192/200
120/120 [==============================] - ETA: 0s - loss: 0.2614 - acc: 0.9142
Epoch 192: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 102ms/step - loss: 0.2614 - acc: 0.9142 - val_loss: 0.9306 - val_acc: 0.7442
Epoch 193/200
120/120 [==============================] - ETA: 0s - loss: 0.2494 - acc: 0.9192
Epoch 193: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 103ms/step - loss: 0.2494 - acc: 0.9192 - val_loss: 0.7051 - val_acc: 0.8008
Epoch 194/200
120/120 [==============================] - ETA: 0s - loss: 0.2220 - acc: 0.9283
Epoch 194: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 103ms/step - loss: 0.2220 - acc: 0.9283 - val_loss: 0.3084 - val_acc: 0.9000
Epoch 195/200
120/120 [==============================] - ETA: 0s - loss: 0.2276 - acc: 0.9287
Epoch 195: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 103ms/step - loss: 0.2276 - acc: 0.9287 - val_loss: 0.4484 - val_acc: 0.8642
Epoch 196/200
120/120 [==============================] - ETA: 0s - loss: 0.1869 - acc: 0.9421
Epoch 196: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 102ms/step - loss: 0.1869 - acc: 0.9421 - val_loss: 1.2667 - val_acc: 0.6758
Epoch 197/200
120/120 [==============================] - ETA: 0s - loss: 0.1917 - acc: 0.9371
Epoch 197: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 103ms/step - loss: 0.1917 - acc: 0.9371 - val_loss: 0.5548 - val_acc: 0.8308
Epoch 198/200
120/120 [==============================] - ETA: 0s - loss: 0.1827 - acc: 0.9396
Epoch 198: val_acc did not improve from 0.93833
120/120 [==============================] - 12s 104ms/step - loss: 0.1827 - acc: 0.9396 - val_loss: 0.5657 - val_acc: 0.8208
Epoch 199/200
120/120 [==============================] - ETA: 0s - loss: 0.2167 - acc: 0.9346
Epoch 199: val_acc improved from 0.93833 to 0.95167, saving model to checkpoint\weights.best-14_rerun_2.hdf5
120/120 [==============================] - 13s 104ms/step - loss: 0.2167 - acc: 0.9346 - val_loss: 0.1420 - val_acc: 0.9517
Epoch 200/200
120/120 [==============================] - ETA: 0s - loss: 0.2089 - acc: 0.9371
Epoch 200: val_acc did not improve from 0.95167
120/120 [==============================] - 12s 103ms/step - loss: 0.2089 - acc: 0.9371 - val_loss: 0.2653 - val_acc: 0.9275
Found 1200 images belonging to 12 classes.
C:\******\skyrim_classifier_14.py:174: UserWarning: `Model.evaluate_generator` is deprecated and will be removed in a future version. Please use `Model.evaluate`, which supports generators.
  test_loss, test_acc = model.evaluate_generator(test_generator, steps=60)
test acc: 0.9175000190734863
