Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 148, 148, 32)      896

 dropout (Dropout)           (None, 148, 148, 32)      0

 max_pooling2d (MaxPooling2D  (None, 74, 74, 32)       0
 )

 batch_normalization (BatchN  (None, 74, 74, 32)       128
 ormalization)

 conv2d_1 (Conv2D)           (None, 72, 72, 32)        9248

 dropout_1 (Dropout)         (None, 72, 72, 32)        0

 max_pooling2d_1 (MaxPooling  (None, 36, 36, 32)       0
 2D)

 batch_normalization_1 (Batc  (None, 36, 36, 32)       128
 hNormalization)

 conv2d_2 (Conv2D)           (None, 34, 34, 64)        18496

 max_pooling2d_2 (MaxPooling  (None, 17, 17, 64)       0
 2D)

 flatten (Flatten)           (None, 18496)             0

 dropout_2 (Dropout)         (None, 18496)             0

 dense (Dense)               (None, 128)               2367616

 dropout_3 (Dropout)         (None, 128)               0

 batch_normalization_2 (Batc  (None, 128)              512
 hNormalization)

 dense_1 (Dense)             (None, 64)                8256

 dropout_4 (Dropout)         (None, 64)                0

 batch_normalization_3 (Batc  (None, 64)               256
 hNormalization)

 dense_2 (Dense)             (None, 12)                780

=================================================================
Total params: 2,406,316
Trainable params: 2,405,804
Non-trainable params: 512
_________________________________________________________________
Found 2400 images belonging to 12 classes.
Found 1200 images belonging to 12 classes.
data batch shape: (20, 150, 150, 3)
labels batch shape: (20, 12)
C:\Users\Rob\Desktop\Model_3~\skyrim_classifier_3.py:165: UserWarning: `Model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  history = model.fit_generator(
Epoch 1/200
2023-11-30 19:40:47.889735: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8401
2023-11-30 19:40:49.468965: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
120/120 [==============================] - ETA: 0s - loss: 2.3736 - acc: 0.2317
Epoch 1: val_acc improved from -inf to 0.08333, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 17s 111ms/step - loss: 2.3736 - acc: 0.2317 - val_loss: 2.8874 - val_acc: 0.0833
Epoch 2/200
120/120 [==============================] - ETA: 0s - loss: 1.7046 - acc: 0.4112
Epoch 2: val_acc improved from 0.08333 to 0.11000, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 13s 105ms/step - loss: 1.7046 - acc: 0.4112 - val_loss: 3.1539 - val_acc: 0.1100
Epoch 3/200
120/120 [==============================] - ETA: 0s - loss: 1.4311 - acc: 0.5158
Epoch 3: val_acc improved from 0.11000 to 0.11083, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 13s 104ms/step - loss: 1.4311 - acc: 0.5158 - val_loss: 2.9550 - val_acc: 0.1108
Epoch 4/200
120/120 [==============================] - ETA: 0s - loss: 1.2709 - acc: 0.5675
Epoch 4: val_acc did not improve from 0.11083
120/120 [==============================] - 13s 105ms/step - loss: 1.2709 - acc: 0.5675 - val_loss: 3.9926 - val_acc: 0.0833
Epoch 5/200
120/120 [==============================] - ETA: 0s - loss: 1.2257 - acc: 0.5779
Epoch 5: val_acc improved from 0.11083 to 0.17750, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 12s 104ms/step - loss: 1.2257 - acc: 0.5779 - val_loss: 2.5376 - val_acc: 0.1775
Epoch 6/200
120/120 [==============================] - ETA: 0s - loss: 1.0033 - acc: 0.6642
Epoch 6: val_acc improved from 0.17750 to 0.22500, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 13s 105ms/step - loss: 1.0033 - acc: 0.6642 - val_loss: 2.3594 - val_acc: 0.2250
Epoch 7/200
120/120 [==============================] - ETA: 0s - loss: 0.9988 - acc: 0.6575
Epoch 7: val_acc improved from 0.22500 to 0.55500, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 12s 104ms/step - loss: 0.9988 - acc: 0.6575 - val_loss: 1.3474 - val_acc: 0.5550
Epoch 8/200
120/120 [==============================] - ETA: 0s - loss: 0.9625 - acc: 0.6646
Epoch 8: val_acc did not improve from 0.55500
120/120 [==============================] - 13s 104ms/step - loss: 0.9625 - acc: 0.6646 - val_loss: 3.5674 - val_acc: 0.1692
Epoch 9/200
120/120 [==============================] - ETA: 0s - loss: 0.9714 - acc: 0.6717
Epoch 9: val_acc did not improve from 0.55500
120/120 [==============================] - 12s 103ms/step - loss: 0.9714 - acc: 0.6717 - val_loss: 2.9832 - val_acc: 0.2825
Epoch 10/200
120/120 [==============================] - ETA: 0s - loss: 0.8632 - acc: 0.7008
Epoch 10: val_acc improved from 0.55500 to 0.65667, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 13s 104ms/step - loss: 0.8632 - acc: 0.7008 - val_loss: 0.9857 - val_acc: 0.6567
Epoch 11/200
120/120 [==============================] - ETA: 0s - loss: 0.7833 - acc: 0.7446
Epoch 11: val_acc did not improve from 0.65667
120/120 [==============================] - 12s 104ms/step - loss: 0.7833 - acc: 0.7446 - val_loss: 1.3361 - val_acc: 0.5650
Epoch 12/200
120/120 [==============================] - ETA: 0s - loss: 0.7291 - acc: 0.7546
Epoch 12: val_acc improved from 0.65667 to 0.68833, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 13s 105ms/step - loss: 0.7291 - acc: 0.7546 - val_loss: 0.9113 - val_acc: 0.6883
Epoch 13/200
120/120 [==============================] - ETA: 0s - loss: 0.7092 - acc: 0.7629
Epoch 13: val_acc did not improve from 0.68833
120/120 [==============================] - 12s 103ms/step - loss: 0.7092 - acc: 0.7629 - val_loss: 1.0456 - val_acc: 0.6617
Epoch 14/200
120/120 [==============================] - ETA: 0s - loss: 0.7270 - acc: 0.7604
Epoch 14: val_acc did not improve from 0.68833
120/120 [==============================] - 13s 104ms/step - loss: 0.7270 - acc: 0.7604 - val_loss: 2.4683 - val_acc: 0.4150
Epoch 15/200
120/120 [==============================] - ETA: 0s - loss: 0.8958 - acc: 0.7029
Epoch 15: val_acc did not improve from 0.68833
120/120 [==============================] - 12s 104ms/step - loss: 0.8958 - acc: 0.7029 - val_loss: 12.8399 - val_acc: 0.1317
Epoch 16/200
120/120 [==============================] - ETA: 0s - loss: 0.7970 - acc: 0.7342
Epoch 16: val_acc did not improve from 0.68833
120/120 [==============================] - 13s 105ms/step - loss: 0.7970 - acc: 0.7342 - val_loss: 1.7167 - val_acc: 0.4442
Epoch 17/200
120/120 [==============================] - ETA: 0s - loss: 0.7549 - acc: 0.7508
Epoch 17: val_acc did not improve from 0.68833
120/120 [==============================] - 12s 103ms/step - loss: 0.7549 - acc: 0.7508 - val_loss: 1.1678 - val_acc: 0.5992
Epoch 18/200
120/120 [==============================] - ETA: 0s - loss: 0.7414 - acc: 0.7617
Epoch 18: val_acc did not improve from 0.68833
120/120 [==============================] - 13s 104ms/step - loss: 0.7414 - acc: 0.7617 - val_loss: 1.5457 - val_acc: 0.4983
Epoch 19/200
120/120 [==============================] - ETA: 0s - loss: 0.6104 - acc: 0.8008
Epoch 19: val_acc did not improve from 0.68833
120/120 [==============================] - 12s 104ms/step - loss: 0.6104 - acc: 0.8008 - val_loss: 2.7241 - val_acc: 0.3583
Epoch 20/200
120/120 [==============================] - ETA: 0s - loss: 0.5619 - acc: 0.8183
Epoch 20: val_acc did not improve from 0.68833
120/120 [==============================] - 13s 104ms/step - loss: 0.5619 - acc: 0.8183 - val_loss: 2.3888 - val_acc: 0.4033
Epoch 21/200
120/120 [==============================] - ETA: 0s - loss: 0.5311 - acc: 0.8246
Epoch 21: val_acc did not improve from 0.68833
120/120 [==============================] - 12s 104ms/step - loss: 0.5311 - acc: 0.8246 - val_loss: 1.9120 - val_acc: 0.4717
Epoch 22/200
120/120 [==============================] - ETA: 0s - loss: 0.5648 - acc: 0.8138
Epoch 22: val_acc did not improve from 0.68833
120/120 [==============================] - 13s 104ms/step - loss: 0.5648 - acc: 0.8138 - val_loss: 2.8390 - val_acc: 0.3408
Epoch 23/200
120/120 [==============================] - ETA: 0s - loss: 0.5693 - acc: 0.8171
Epoch 23: val_acc did not improve from 0.68833
120/120 [==============================] - 13s 105ms/step - loss: 0.5693 - acc: 0.8171 - val_loss: 2.4563 - val_acc: 0.3467
Epoch 24/200
120/120 [==============================] - ETA: 0s - loss: 0.5321 - acc: 0.8283
Epoch 24: val_acc did not improve from 0.68833
120/120 [==============================] - 12s 104ms/step - loss: 0.5321 - acc: 0.8283 - val_loss: 0.9253 - val_acc: 0.6725
Epoch 25/200
120/120 [==============================] - ETA: 0s - loss: 0.5069 - acc: 0.8296
Epoch 25: val_acc did not improve from 0.68833
120/120 [==============================] - 12s 103ms/step - loss: 0.5069 - acc: 0.8296 - val_loss: 1.0937 - val_acc: 0.6600
Epoch 26/200
120/120 [==============================] - ETA: 0s - loss: 0.4668 - acc: 0.8446
Epoch 26: val_acc did not improve from 0.68833
120/120 [==============================] - 13s 104ms/step - loss: 0.4668 - acc: 0.8446 - val_loss: 1.0694 - val_acc: 0.6417
Epoch 27/200
120/120 [==============================] - ETA: 0s - loss: 0.4844 - acc: 0.8338
Epoch 27: val_acc improved from 0.68833 to 0.77167, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 12s 103ms/step - loss: 0.4844 - acc: 0.8338 - val_loss: 0.7909 - val_acc: 0.7717
Epoch 28/200
120/120 [==============================] - ETA: 0s - loss: 0.4535 - acc: 0.8454
Epoch 28: val_acc did not improve from 0.77167
120/120 [==============================] - 12s 104ms/step - loss: 0.4535 - acc: 0.8454 - val_loss: 0.8131 - val_acc: 0.7342
Epoch 29/200
120/120 [==============================] - ETA: 0s - loss: 0.4770 - acc: 0.8475
Epoch 29: val_acc did not improve from 0.77167
120/120 [==============================] - 12s 103ms/step - loss: 0.4770 - acc: 0.8475 - val_loss: 0.8711 - val_acc: 0.6867
Epoch 30/200
120/120 [==============================] - ETA: 0s - loss: 0.4177 - acc: 0.8642
Epoch 30: val_acc did not improve from 0.77167
120/120 [==============================] - 12s 103ms/step - loss: 0.4177 - acc: 0.8642 - val_loss: 1.2940 - val_acc: 0.5767
Epoch 31/200
120/120 [==============================] - ETA: 0s - loss: 0.3720 - acc: 0.8721
Epoch 31: val_acc did not improve from 0.77167
120/120 [==============================] - 12s 103ms/step - loss: 0.3720 - acc: 0.8721 - val_loss: 0.6815 - val_acc: 0.7692
Epoch 32/200
120/120 [==============================] - ETA: 0s - loss: 0.3978 - acc: 0.8687
Epoch 32: val_acc did not improve from 0.77167
120/120 [==============================] - 12s 103ms/step - loss: 0.3978 - acc: 0.8687 - val_loss: 0.9607 - val_acc: 0.6733
Epoch 33/200
120/120 [==============================] - ETA: 0s - loss: 0.4017 - acc: 0.8742
Epoch 33: val_acc did not improve from 0.77167
120/120 [==============================] - 12s 103ms/step - loss: 0.4017 - acc: 0.8742 - val_loss: 1.3831 - val_acc: 0.6100
Epoch 34/200
120/120 [==============================] - ETA: 0s - loss: 0.4005 - acc: 0.8633
Epoch 34: val_acc did not improve from 0.77167
120/120 [==============================] - 12s 104ms/step - loss: 0.4005 - acc: 0.8633 - val_loss: 1.9585 - val_acc: 0.5050
Epoch 35/200
120/120 [==============================] - ETA: 0s - loss: 0.4042 - acc: 0.8667
Epoch 35: val_acc did not improve from 0.77167
120/120 [==============================] - 12s 104ms/step - loss: 0.4042 - acc: 0.8667 - val_loss: 0.8983 - val_acc: 0.6875
Epoch 36/200
120/120 [==============================] - ETA: 0s - loss: 0.3383 - acc: 0.8904
Epoch 36: val_acc did not improve from 0.77167
120/120 [==============================] - 13s 104ms/step - loss: 0.3383 - acc: 0.8904 - val_loss: 0.7917 - val_acc: 0.7383
Epoch 37/200
120/120 [==============================] - ETA: 0s - loss: 0.3581 - acc: 0.8771
Epoch 37: val_acc did not improve from 0.77167
120/120 [==============================] - 12s 103ms/step - loss: 0.3581 - acc: 0.8771 - val_loss: 1.4209 - val_acc: 0.5675
Epoch 38/200
120/120 [==============================] - ETA: 0s - loss: 0.4087 - acc: 0.8733
Epoch 38: val_acc did not improve from 0.77167
120/120 [==============================] - 12s 103ms/step - loss: 0.4087 - acc: 0.8733 - val_loss: 1.5278 - val_acc: 0.5483
Epoch 39/200
120/120 [==============================] - ETA: 0s - loss: 0.3856 - acc: 0.8717
Epoch 39: val_acc did not improve from 0.77167
120/120 [==============================] - 12s 104ms/step - loss: 0.3856 - acc: 0.8717 - val_loss: 0.9816 - val_acc: 0.7300
Epoch 40/200
120/120 [==============================] - ETA: 0s - loss: 0.3418 - acc: 0.8904
Epoch 40: val_acc did not improve from 0.77167
120/120 [==============================] - 12s 104ms/step - loss: 0.3418 - acc: 0.8904 - val_loss: 0.9541 - val_acc: 0.6833
Epoch 41/200
120/120 [==============================] - ETA: 0s - loss: 0.3035 - acc: 0.8954
Epoch 41: val_acc did not improve from 0.77167
120/120 [==============================] - 12s 103ms/step - loss: 0.3035 - acc: 0.8954 - val_loss: 1.6044 - val_acc: 0.5483
Epoch 42/200
120/120 [==============================] - ETA: 0s - loss: 0.3122 - acc: 0.8938
Epoch 42: val_acc did not improve from 0.77167
120/120 [==============================] - 13s 105ms/step - loss: 0.3122 - acc: 0.8938 - val_loss: 1.5301 - val_acc: 0.5692
Epoch 43/200
120/120 [==============================] - ETA: 0s - loss: 0.3150 - acc: 0.9008
Epoch 43: val_acc did not improve from 0.77167
120/120 [==============================] - 12s 103ms/step - loss: 0.3150 - acc: 0.9008 - val_loss: 0.8007 - val_acc: 0.7683
Epoch 44/200
120/120 [==============================] - ETA: 0s - loss: 0.2999 - acc: 0.8963
Epoch 44: val_acc did not improve from 0.77167
120/120 [==============================] - 12s 103ms/step - loss: 0.2999 - acc: 0.8963 - val_loss: 1.2661 - val_acc: 0.5967
Epoch 45/200
120/120 [==============================] - ETA: 0s - loss: 0.3206 - acc: 0.8950
Epoch 45: val_acc did not improve from 0.77167
120/120 [==============================] - 13s 105ms/step - loss: 0.3206 - acc: 0.8950 - val_loss: 1.5434 - val_acc: 0.5367
Epoch 46/200
120/120 [==============================] - ETA: 0s - loss: 0.3143 - acc: 0.8996
Epoch 46: val_acc did not improve from 0.77167
120/120 [==============================] - 13s 106ms/step - loss: 0.3143 - acc: 0.8996 - val_loss: 2.0589 - val_acc: 0.5308
Epoch 47/200
120/120 [==============================] - ETA: 0s - loss: 0.3931 - acc: 0.8742
Epoch 47: val_acc did not improve from 0.77167
120/120 [==============================] - 12s 103ms/step - loss: 0.3931 - acc: 0.8742 - val_loss: 1.5022 - val_acc: 0.5717
Epoch 48/200
120/120 [==============================] - ETA: 0s - loss: 0.2915 - acc: 0.9058
Epoch 48: val_acc did not improve from 0.77167
120/120 [==============================] - 12s 103ms/step - loss: 0.2915 - acc: 0.9058 - val_loss: 1.4308 - val_acc: 0.6108
Epoch 49/200
120/120 [==============================] - ETA: 0s - loss: 0.2777 - acc: 0.9117
Epoch 49: val_acc did not improve from 0.77167
120/120 [==============================] - 13s 109ms/step - loss: 0.2777 - acc: 0.9117 - val_loss: 0.9713 - val_acc: 0.6892
Epoch 50/200
120/120 [==============================] - ETA: 0s - loss: 0.2608 - acc: 0.9167
Epoch 50: val_acc did not improve from 0.77167
120/120 [==============================] - 13s 108ms/step - loss: 0.2608 - acc: 0.9167 - val_loss: 0.7296 - val_acc: 0.7658
Epoch 51/200
120/120 [==============================] - ETA: 0s - loss: 0.2510 - acc: 0.9129
Epoch 51: val_acc did not improve from 0.77167
120/120 [==============================] - 13s 109ms/step - loss: 0.2510 - acc: 0.9129 - val_loss: 1.2896 - val_acc: 0.5875
Epoch 52/200
120/120 [==============================] - ETA: 0s - loss: 0.2692 - acc: 0.9104
Epoch 52: val_acc did not improve from 0.77167
120/120 [==============================] - 13s 109ms/step - loss: 0.2692 - acc: 0.9104 - val_loss: 1.0641 - val_acc: 0.6833
Epoch 53/200
120/120 [==============================] - ETA: 0s - loss: 0.2554 - acc: 0.9204
Epoch 53: val_acc did not improve from 0.77167
120/120 [==============================] - 13s 108ms/step - loss: 0.2554 - acc: 0.9204 - val_loss: 1.3743 - val_acc: 0.6158
Epoch 54/200
120/120 [==============================] - ETA: 0s - loss: 0.2870 - acc: 0.9050
Epoch 54: val_acc did not improve from 0.77167
120/120 [==============================] - 13s 109ms/step - loss: 0.2870 - acc: 0.9050 - val_loss: 2.5547 - val_acc: 0.5108
Epoch 55/200
120/120 [==============================] - ETA: 0s - loss: 0.2562 - acc: 0.9179
Epoch 55: val_acc did not improve from 0.77167
120/120 [==============================] - 13s 108ms/step - loss: 0.2562 - acc: 0.9179 - val_loss: 0.9456 - val_acc: 0.7000
Epoch 56/200
120/120 [==============================] - ETA: 0s - loss: 0.2299 - acc: 0.9221
Epoch 56: val_acc improved from 0.77167 to 0.80833, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 13s 109ms/step - loss: 0.2299 - acc: 0.9221 - val_loss: 0.6124 - val_acc: 0.8083
Epoch 57/200
120/120 [==============================] - ETA: 0s - loss: 0.2447 - acc: 0.9221
Epoch 57: val_acc did not improve from 0.80833
120/120 [==============================] - 13s 108ms/step - loss: 0.2447 - acc: 0.9221 - val_loss: 1.8889 - val_acc: 0.5667
Epoch 58/200
120/120 [==============================] - ETA: 0s - loss: 0.2535 - acc: 0.9221
Epoch 58: val_acc did not improve from 0.80833
120/120 [==============================] - 13s 108ms/step - loss: 0.2535 - acc: 0.9221 - val_loss: 0.6594 - val_acc: 0.8075
Epoch 59/200
120/120 [==============================] - ETA: 0s - loss: 0.1947 - acc: 0.9375
Epoch 59: val_acc did not improve from 0.80833
120/120 [==============================] - 13s 108ms/step - loss: 0.1947 - acc: 0.9375 - val_loss: 0.9167 - val_acc: 0.7133
Epoch 60/200
120/120 [==============================] - ETA: 0s - loss: 0.2199 - acc: 0.9275
Epoch 60: val_acc improved from 0.80833 to 0.82167, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 13s 109ms/step - loss: 0.2199 - acc: 0.9275 - val_loss: 0.5183 - val_acc: 0.8217
Epoch 61/200
120/120 [==============================] - ETA: 0s - loss: 0.2328 - acc: 0.9237
Epoch 61: val_acc did not improve from 0.82167
120/120 [==============================] - 13s 109ms/step - loss: 0.2328 - acc: 0.9237 - val_loss: 1.0739 - val_acc: 0.7075
Epoch 62/200
120/120 [==============================] - ETA: 0s - loss: 0.1978 - acc: 0.9329
Epoch 62: val_acc did not improve from 0.82167
120/120 [==============================] - 13s 109ms/step - loss: 0.1978 - acc: 0.9329 - val_loss: 0.5682 - val_acc: 0.8142
Epoch 63/200
120/120 [==============================] - ETA: 0s - loss: 0.2348 - acc: 0.9200
Epoch 63: val_acc improved from 0.82167 to 0.84083, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 13s 109ms/step - loss: 0.2348 - acc: 0.9200 - val_loss: 0.4975 - val_acc: 0.8408
Epoch 64/200
120/120 [==============================] - ETA: 0s - loss: 0.2406 - acc: 0.9212
Epoch 64: val_acc did not improve from 0.84083
120/120 [==============================] - 13s 109ms/step - loss: 0.2406 - acc: 0.9212 - val_loss: 1.1247 - val_acc: 0.7283
Epoch 65/200
120/120 [==============================] - ETA: 0s - loss: 0.2237 - acc: 0.9258
Epoch 65: val_acc did not improve from 0.84083
120/120 [==============================] - 13s 108ms/step - loss: 0.2237 - acc: 0.9258 - val_loss: 1.7292 - val_acc: 0.5933
Epoch 66/200
120/120 [==============================] - ETA: 0s - loss: 0.2481 - acc: 0.9212
Epoch 66: val_acc did not improve from 0.84083
120/120 [==============================] - 13s 109ms/step - loss: 0.2481 - acc: 0.9212 - val_loss: 1.3739 - val_acc: 0.6258
Epoch 67/200
120/120 [==============================] - ETA: 0s - loss: 0.2213 - acc: 0.9317
Epoch 67: val_acc did not improve from 0.84083
120/120 [==============================] - 13s 109ms/step - loss: 0.2213 - acc: 0.9317 - val_loss: 0.8869 - val_acc: 0.7308
Epoch 68/200
120/120 [==============================] - ETA: 0s - loss: 0.2285 - acc: 0.9204
Epoch 68: val_acc did not improve from 0.84083
120/120 [==============================] - 13s 104ms/step - loss: 0.2285 - acc: 0.9204 - val_loss: 0.8833 - val_acc: 0.7167
Epoch 69/200
120/120 [==============================] - ETA: 0s - loss: 0.2028 - acc: 0.9383
Epoch 69: val_acc improved from 0.84083 to 0.85500, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 13s 110ms/step - loss: 0.2028 - acc: 0.9383 - val_loss: 0.4263 - val_acc: 0.8550
Epoch 70/200
120/120 [==============================] - ETA: 0s - loss: 0.2035 - acc: 0.9342
Epoch 70: val_acc did not improve from 0.85500
120/120 [==============================] - 13s 110ms/step - loss: 0.2035 - acc: 0.9342 - val_loss: 0.4947 - val_acc: 0.8408
Epoch 71/200
120/120 [==============================] - ETA: 0s - loss: 0.1695 - acc: 0.9458
Epoch 71: val_acc improved from 0.85500 to 0.85750, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 13s 107ms/step - loss: 0.1695 - acc: 0.9458 - val_loss: 0.4824 - val_acc: 0.8575
Epoch 72/200
120/120 [==============================] - ETA: 0s - loss: 0.1588 - acc: 0.9517
Epoch 72: val_acc did not improve from 0.85750
120/120 [==============================] - 13s 106ms/step - loss: 0.1588 - acc: 0.9517 - val_loss: 0.6022 - val_acc: 0.8025
Epoch 73/200
120/120 [==============================] - ETA: 0s - loss: 0.1852 - acc: 0.9375
Epoch 73: val_acc did not improve from 0.85750
120/120 [==============================] - 13s 104ms/step - loss: 0.1852 - acc: 0.9375 - val_loss: 1.1157 - val_acc: 0.7042
Epoch 74/200
120/120 [==============================] - ETA: 0s - loss: 0.1935 - acc: 0.9400
Epoch 74: val_acc did not improve from 0.85750
120/120 [==============================] - 13s 104ms/step - loss: 0.1935 - acc: 0.9400 - val_loss: 1.1462 - val_acc: 0.6817
Epoch 75/200
120/120 [==============================] - ETA: 0s - loss: 0.1902 - acc: 0.9400
Epoch 75: val_acc improved from 0.85750 to 0.87250, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 13s 104ms/step - loss: 0.1902 - acc: 0.9400 - val_loss: 0.3685 - val_acc: 0.8725
Epoch 76/200
120/120 [==============================] - ETA: 0s - loss: 0.1736 - acc: 0.9450
Epoch 76: val_acc did not improve from 0.87250
120/120 [==============================] - 12s 103ms/step - loss: 0.1736 - acc: 0.9450 - val_loss: 1.2935 - val_acc: 0.6817
Epoch 77/200
120/120 [==============================] - ETA: 0s - loss: 0.1465 - acc: 0.9508
Epoch 77: val_acc did not improve from 0.87250
120/120 [==============================] - 12s 104ms/step - loss: 0.1465 - acc: 0.9508 - val_loss: 0.6259 - val_acc: 0.8258
Epoch 78/200
120/120 [==============================] - ETA: 0s - loss: 0.1895 - acc: 0.9408
Epoch 78: val_acc did not improve from 0.87250
120/120 [==============================] - 12s 104ms/step - loss: 0.1895 - acc: 0.9408 - val_loss: 0.9876 - val_acc: 0.7192
Epoch 79/200
120/120 [==============================] - ETA: 0s - loss: 0.1783 - acc: 0.9396
Epoch 79: val_acc did not improve from 0.87250
120/120 [==============================] - 12s 103ms/step - loss: 0.1783 - acc: 0.9396 - val_loss: 0.4516 - val_acc: 0.8508
Epoch 80/200
120/120 [==============================] - ETA: 0s - loss: 0.2137 - acc: 0.9312
Epoch 80: val_acc did not improve from 0.87250
120/120 [==============================] - 13s 106ms/step - loss: 0.2137 - acc: 0.9312 - val_loss: 1.5177 - val_acc: 0.6350
Epoch 81/200
120/120 [==============================] - ETA: 0s - loss: 0.2077 - acc: 0.9342
Epoch 81: val_acc did not improve from 0.87250
120/120 [==============================] - 13s 104ms/step - loss: 0.2077 - acc: 0.9342 - val_loss: 0.5653 - val_acc: 0.8167
Epoch 82/200
120/120 [==============================] - ETA: 0s - loss: 0.2010 - acc: 0.9342
Epoch 82: val_acc did not improve from 0.87250
120/120 [==============================] - 12s 104ms/step - loss: 0.2010 - acc: 0.9342 - val_loss: 1.1023 - val_acc: 0.7375
Epoch 83/200
120/120 [==============================] - ETA: 0s - loss: 0.1839 - acc: 0.9458
Epoch 83: val_acc did not improve from 0.87250
120/120 [==============================] - 12s 104ms/step - loss: 0.1839 - acc: 0.9458 - val_loss: 0.8052 - val_acc: 0.7742
Epoch 84/200
120/120 [==============================] - ETA: 0s - loss: 0.1614 - acc: 0.9529
Epoch 84: val_acc did not improve from 0.87250
120/120 [==============================] - 13s 104ms/step - loss: 0.1614 - acc: 0.9529 - val_loss: 0.7336 - val_acc: 0.8008
Epoch 85/200
120/120 [==============================] - ETA: 0s - loss: 0.1856 - acc: 0.9396
Epoch 85: val_acc did not improve from 0.87250
120/120 [==============================] - 13s 105ms/step - loss: 0.1856 - acc: 0.9396 - val_loss: 1.0521 - val_acc: 0.7283
Epoch 86/200
120/120 [==============================] - ETA: 0s - loss: 0.1595 - acc: 0.9463
Epoch 86: val_acc did not improve from 0.87250
120/120 [==============================] - 13s 106ms/step - loss: 0.1595 - acc: 0.9463 - val_loss: 1.2777 - val_acc: 0.6708
Epoch 87/200
120/120 [==============================] - ETA: 0s - loss: 0.1626 - acc: 0.9479
Epoch 87: val_acc did not improve from 0.87250
120/120 [==============================] - 13s 104ms/step - loss: 0.1626 - acc: 0.9479 - val_loss: 0.4729 - val_acc: 0.8542
Epoch 88/200
120/120 [==============================] - ETA: 0s - loss: 0.1400 - acc: 0.9592
Epoch 88: val_acc did not improve from 0.87250
120/120 [==============================] - 13s 105ms/step - loss: 0.1400 - acc: 0.9592 - val_loss: 0.5866 - val_acc: 0.8400
Epoch 89/200
120/120 [==============================] - ETA: 0s - loss: 0.1558 - acc: 0.9504
Epoch 89: val_acc did not improve from 0.87250
120/120 [==============================] - 13s 105ms/step - loss: 0.1558 - acc: 0.9504 - val_loss: 10.6098 - val_acc: 0.3650
Epoch 90/200
120/120 [==============================] - ETA: 0s - loss: 0.1895 - acc: 0.9383
Epoch 90: val_acc did not improve from 0.87250
120/120 [==============================] - 13s 105ms/step - loss: 0.1895 - acc: 0.9383 - val_loss: 1.2627 - val_acc: 0.6633
Epoch 91/200
120/120 [==============================] - ETA: 0s - loss: 0.1295 - acc: 0.9575
Epoch 91: val_acc did not improve from 0.87250
120/120 [==============================] - 13s 104ms/step - loss: 0.1295 - acc: 0.9575 - val_loss: 1.0857 - val_acc: 0.7267
Epoch 92/200
120/120 [==============================] - ETA: 0s - loss: 0.1591 - acc: 0.9475
Epoch 92: val_acc did not improve from 0.87250
120/120 [==============================] - 13s 105ms/step - loss: 0.1591 - acc: 0.9475 - val_loss: 0.7366 - val_acc: 0.8025
Epoch 93/200
120/120 [==============================] - ETA: 0s - loss: 0.1321 - acc: 0.9588
Epoch 93: val_acc improved from 0.87250 to 0.89167, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 13s 105ms/step - loss: 0.1321 - acc: 0.9588 - val_loss: 0.3248 - val_acc: 0.8917
Epoch 94/200
120/120 [==============================] - ETA: 0s - loss: 0.1442 - acc: 0.9546
Epoch 94: val_acc did not improve from 0.89167
120/120 [==============================] - 13s 105ms/step - loss: 0.1442 - acc: 0.9546 - val_loss: 1.0276 - val_acc: 0.7317
Epoch 95/200
120/120 [==============================] - ETA: 0s - loss: 0.1573 - acc: 0.9533
Epoch 95: val_acc did not improve from 0.89167
120/120 [==============================] - 13s 105ms/step - loss: 0.1573 - acc: 0.9533 - val_loss: 2.0127 - val_acc: 0.5417
Epoch 96/200
120/120 [==============================] - ETA: 0s - loss: 0.1474 - acc: 0.9554
Epoch 96: val_acc did not improve from 0.89167
120/120 [==============================] - 13s 104ms/step - loss: 0.1474 - acc: 0.9554 - val_loss: 0.6994 - val_acc: 0.8092
Epoch 97/200
120/120 [==============================] - ETA: 0s - loss: 0.1288 - acc: 0.9554
Epoch 97: val_acc did not improve from 0.89167
120/120 [==============================] - 13s 105ms/step - loss: 0.1288 - acc: 0.9554 - val_loss: 1.8595 - val_acc: 0.6033
Epoch 98/200
120/120 [==============================] - ETA: 0s - loss: 0.1346 - acc: 0.9596
Epoch 98: val_acc did not improve from 0.89167
120/120 [==============================] - 13s 105ms/step - loss: 0.1346 - acc: 0.9596 - val_loss: 0.8134 - val_acc: 0.7600
Epoch 99/200
120/120 [==============================] - ETA: 0s - loss: 0.1551 - acc: 0.9567
Epoch 99: val_acc did not improve from 0.89167
120/120 [==============================] - 13s 104ms/step - loss: 0.1551 - acc: 0.9567 - val_loss: 0.7565 - val_acc: 0.7950
Epoch 100/200
120/120 [==============================] - ETA: 0s - loss: 0.1135 - acc: 0.9663
Epoch 100: val_acc did not improve from 0.89167
120/120 [==============================] - 13s 105ms/step - loss: 0.1135 - acc: 0.9663 - val_loss: 1.6235 - val_acc: 0.6283
Epoch 101/200
120/120 [==============================] - ETA: 0s - loss: 0.1507 - acc: 0.9517
Epoch 101: val_acc did not improve from 0.89167
120/120 [==============================] - 12s 104ms/step - loss: 0.1507 - acc: 0.9517 - val_loss: 1.1761 - val_acc: 0.7092
Epoch 102/200
120/120 [==============================] - ETA: 0s - loss: 0.1290 - acc: 0.9575
Epoch 102: val_acc did not improve from 0.89167
120/120 [==============================] - 12s 104ms/step - loss: 0.1290 - acc: 0.9575 - val_loss: 1.0336 - val_acc: 0.7233
Epoch 103/200
120/120 [==============================] - ETA: 0s - loss: 0.1547 - acc: 0.9525
Epoch 103: val_acc did not improve from 0.89167
120/120 [==============================] - 12s 104ms/step - loss: 0.1547 - acc: 0.9525 - val_loss: 0.6436 - val_acc: 0.7933
Epoch 104/200
120/120 [==============================] - ETA: 0s - loss: 0.1580 - acc: 0.9521
Epoch 104: val_acc did not improve from 0.89167
120/120 [==============================] - 12s 104ms/step - loss: 0.1580 - acc: 0.9521 - val_loss: 0.9316 - val_acc: 0.7558
Epoch 105/200
120/120 [==============================] - ETA: 0s - loss: 0.1351 - acc: 0.9529
Epoch 105: val_acc did not improve from 0.89167
120/120 [==============================] - 12s 104ms/step - loss: 0.1351 - acc: 0.9529 - val_loss: 0.6591 - val_acc: 0.8217
Epoch 106/200
120/120 [==============================] - ETA: 0s - loss: 0.1203 - acc: 0.9650
Epoch 106: val_acc did not improve from 0.89167
120/120 [==============================] - 13s 104ms/step - loss: 0.1203 - acc: 0.9650 - val_loss: 0.6621 - val_acc: 0.8042
Epoch 107/200
120/120 [==============================] - ETA: 0s - loss: 0.1336 - acc: 0.9604
Epoch 107: val_acc did not improve from 0.89167
120/120 [==============================] - 12s 104ms/step - loss: 0.1336 - acc: 0.9604 - val_loss: 0.5955 - val_acc: 0.8375
Epoch 108/200
120/120 [==============================] - ETA: 0s - loss: 0.1155 - acc: 0.9617
Epoch 108: val_acc did not improve from 0.89167
120/120 [==============================] - 13s 105ms/step - loss: 0.1155 - acc: 0.9617 - val_loss: 0.7473 - val_acc: 0.8142
Epoch 109/200
120/120 [==============================] - ETA: 0s - loss: 0.1356 - acc: 0.9579
Epoch 109: val_acc did not improve from 0.89167
120/120 [==============================] - 13s 104ms/step - loss: 0.1356 - acc: 0.9579 - val_loss: 1.1658 - val_acc: 0.7125
Epoch 110/200
120/120 [==============================] - ETA: 0s - loss: 0.1112 - acc: 0.9658
Epoch 110: val_acc did not improve from 0.89167
120/120 [==============================] - 13s 105ms/step - loss: 0.1112 - acc: 0.9658 - val_loss: 0.6048 - val_acc: 0.8192
Epoch 111/200
120/120 [==============================] - ETA: 0s - loss: 0.1524 - acc: 0.9517
Epoch 111: val_acc did not improve from 0.89167
120/120 [==============================] - 12s 104ms/step - loss: 0.1524 - acc: 0.9517 - val_loss: 2.7604 - val_acc: 0.4958
Epoch 112/200
120/120 [==============================] - ETA: 0s - loss: 0.1414 - acc: 0.9517
Epoch 112: val_acc did not improve from 0.89167
120/120 [==============================] - 13s 104ms/step - loss: 0.1414 - acc: 0.9517 - val_loss: 0.6674 - val_acc: 0.8233
Epoch 113/200
120/120 [==============================] - ETA: 0s - loss: 0.1228 - acc: 0.9613
Epoch 113: val_acc did not improve from 0.89167
120/120 [==============================] - 12s 104ms/step - loss: 0.1228 - acc: 0.9613 - val_loss: 0.3482 - val_acc: 0.8817
Epoch 114/200
120/120 [==============================] - ETA: 0s - loss: 0.1278 - acc: 0.9563
Epoch 114: val_acc did not improve from 0.89167
120/120 [==============================] - 13s 104ms/step - loss: 0.1278 - acc: 0.9563 - val_loss: 0.5033 - val_acc: 0.8400
Epoch 115/200
120/120 [==============================] - ETA: 0s - loss: 0.1304 - acc: 0.9600
Epoch 115: val_acc did not improve from 0.89167
120/120 [==============================] - 13s 104ms/step - loss: 0.1304 - acc: 0.9600 - val_loss: 0.4045 - val_acc: 0.8758
Epoch 116/200
120/120 [==============================] - ETA: 0s - loss: 0.0984 - acc: 0.9688
Epoch 116: val_acc did not improve from 0.89167
120/120 [==============================] - 13s 107ms/step - loss: 0.0984 - acc: 0.9688 - val_loss: 0.4646 - val_acc: 0.8633
Epoch 117/200
120/120 [==============================] - ETA: 0s - loss: 0.0975 - acc: 0.9712
Epoch 117: val_acc did not improve from 0.89167
120/120 [==============================] - 13s 104ms/step - loss: 0.0975 - acc: 0.9712 - val_loss: 0.6013 - val_acc: 0.8275
Epoch 118/200
120/120 [==============================] - ETA: 0s - loss: 0.1506 - acc: 0.9558
Epoch 118: val_acc improved from 0.89167 to 0.90250, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 13s 105ms/step - loss: 0.1506 - acc: 0.9558 - val_loss: 0.4397 - val_acc: 0.9025
Epoch 119/200
120/120 [==============================] - ETA: 0s - loss: 0.1217 - acc: 0.9575
Epoch 119: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.1217 - acc: 0.9575 - val_loss: 0.8884 - val_acc: 0.7733
Epoch 120/200
120/120 [==============================] - ETA: 0s - loss: 0.1175 - acc: 0.9671
Epoch 120: val_acc did not improve from 0.90250
120/120 [==============================] - 13s 108ms/step - loss: 0.1175 - acc: 0.9671 - val_loss: 2.1472 - val_acc: 0.5700
Epoch 121/200
120/120 [==============================] - ETA: 0s - loss: 0.1178 - acc: 0.9629
Epoch 121: val_acc did not improve from 0.90250
120/120 [==============================] - 13s 105ms/step - loss: 0.1178 - acc: 0.9629 - val_loss: 1.9682 - val_acc: 0.6300
Epoch 122/200
120/120 [==============================] - ETA: 0s - loss: 0.1238 - acc: 0.9600
Epoch 122: val_acc did not improve from 0.90250
120/120 [==============================] - 13s 104ms/step - loss: 0.1238 - acc: 0.9600 - val_loss: 1.1182 - val_acc: 0.7167
Epoch 123/200
120/120 [==============================] - ETA: 0s - loss: 0.1107 - acc: 0.9638
Epoch 123: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.1107 - acc: 0.9638 - val_loss: 0.8467 - val_acc: 0.7750
Epoch 124/200
120/120 [==============================] - ETA: 0s - loss: 0.1155 - acc: 0.9629
Epoch 124: val_acc did not improve from 0.90250
120/120 [==============================] - 13s 109ms/step - loss: 0.1155 - acc: 0.9629 - val_loss: 0.7954 - val_acc: 0.7792
Epoch 125/200
120/120 [==============================] - ETA: 0s - loss: 0.1174 - acc: 0.9613
Epoch 125: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.1174 - acc: 0.9613 - val_loss: 3.4501 - val_acc: 0.5858
Epoch 126/200
120/120 [==============================] - ETA: 0s - loss: 0.0955 - acc: 0.9667
Epoch 126: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.0955 - acc: 0.9667 - val_loss: 1.3581 - val_acc: 0.6650
Epoch 127/200
120/120 [==============================] - ETA: 0s - loss: 0.1079 - acc: 0.9650
Epoch 127: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.1079 - acc: 0.9650 - val_loss: 1.2490 - val_acc: 0.6975
Epoch 128/200
120/120 [==============================] - ETA: 0s - loss: 0.1141 - acc: 0.9675
Epoch 128: val_acc did not improve from 0.90250
120/120 [==============================] - 13s 104ms/step - loss: 0.1141 - acc: 0.9675 - val_loss: 2.0453 - val_acc: 0.6000
Epoch 129/200
120/120 [==============================] - ETA: 0s - loss: 0.1090 - acc: 0.9625
Epoch 129: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.1090 - acc: 0.9625 - val_loss: 0.8358 - val_acc: 0.7858
Epoch 130/200
120/120 [==============================] - ETA: 0s - loss: 0.1042 - acc: 0.9696
Epoch 130: val_acc did not improve from 0.90250
120/120 [==============================] - 13s 105ms/step - loss: 0.1042 - acc: 0.9696 - val_loss: 1.1329 - val_acc: 0.7008
Epoch 131/200
120/120 [==============================] - ETA: 0s - loss: 0.1443 - acc: 0.9550
Epoch 131: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.1443 - acc: 0.9550 - val_loss: 1.5172 - val_acc: 0.6542
Epoch 132/200
120/120 [==============================] - ETA: 0s - loss: 0.0913 - acc: 0.9696
Epoch 132: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.0913 - acc: 0.9696 - val_loss: 0.9138 - val_acc: 0.7300
Epoch 133/200
120/120 [==============================] - ETA: 0s - loss: 0.1121 - acc: 0.9633
Epoch 133: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.1121 - acc: 0.9633 - val_loss: 0.3870 - val_acc: 0.8842
Epoch 134/200
120/120 [==============================] - ETA: 0s - loss: 0.1041 - acc: 0.9679
Epoch 134: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.1041 - acc: 0.9679 - val_loss: 0.5415 - val_acc: 0.8308
Epoch 135/200
120/120 [==============================] - ETA: 0s - loss: 0.0828 - acc: 0.9758
Epoch 135: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.0828 - acc: 0.9758 - val_loss: 0.7757 - val_acc: 0.8283
Epoch 136/200
120/120 [==============================] - ETA: 0s - loss: 0.0866 - acc: 0.9721
Epoch 136: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.0866 - acc: 0.9721 - val_loss: 0.8283 - val_acc: 0.7617
Epoch 137/200
120/120 [==============================] - ETA: 0s - loss: 0.1196 - acc: 0.9638
Epoch 137: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.1196 - acc: 0.9638 - val_loss: 0.5881 - val_acc: 0.8208
Epoch 138/200
120/120 [==============================] - ETA: 0s - loss: 0.1101 - acc: 0.9621
Epoch 138: val_acc did not improve from 0.90250
120/120 [==============================] - 13s 104ms/step - loss: 0.1101 - acc: 0.9621 - val_loss: 0.4492 - val_acc: 0.8600
Epoch 139/200
120/120 [==============================] - ETA: 0s - loss: 0.1233 - acc: 0.9613
Epoch 139: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.1233 - acc: 0.9613 - val_loss: 0.6264 - val_acc: 0.8225
Epoch 140/200
120/120 [==============================] - ETA: 0s - loss: 0.0765 - acc: 0.9767
Epoch 140: val_acc did not improve from 0.90250
120/120 [==============================] - 13s 106ms/step - loss: 0.0765 - acc: 0.9767 - val_loss: 2.4622 - val_acc: 0.5425
Epoch 141/200
120/120 [==============================] - ETA: 0s - loss: 0.1288 - acc: 0.9604
Epoch 141: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.1288 - acc: 0.9604 - val_loss: 0.7054 - val_acc: 0.8042
Epoch 142/200
120/120 [==============================] - ETA: 0s - loss: 0.1073 - acc: 0.9671
Epoch 142: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.1073 - acc: 0.9671 - val_loss: 0.5215 - val_acc: 0.8500
Epoch 143/200
120/120 [==============================] - ETA: 0s - loss: 0.0993 - acc: 0.9725
Epoch 143: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.0993 - acc: 0.9725 - val_loss: 0.5618 - val_acc: 0.8467
Epoch 144/200
120/120 [==============================] - ETA: 0s - loss: 0.0884 - acc: 0.9704
Epoch 144: val_acc did not improve from 0.90250
120/120 [==============================] - 13s 106ms/step - loss: 0.0884 - acc: 0.9704 - val_loss: 1.0236 - val_acc: 0.7500
Epoch 145/200
120/120 [==============================] - ETA: 0s - loss: 0.0896 - acc: 0.9721
Epoch 145: val_acc did not improve from 0.90250
120/120 [==============================] - 13s 105ms/step - loss: 0.0896 - acc: 0.9721 - val_loss: 1.0278 - val_acc: 0.7667
Epoch 146/200
120/120 [==============================] - ETA: 0s - loss: 0.1060 - acc: 0.9642
Epoch 146: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.1060 - acc: 0.9642 - val_loss: 1.6928 - val_acc: 0.6450
Epoch 147/200
120/120 [==============================] - ETA: 0s - loss: 0.1236 - acc: 0.9650
Epoch 147: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.1236 - acc: 0.9650 - val_loss: 1.1379 - val_acc: 0.7258
Epoch 148/200
120/120 [==============================] - ETA: 0s - loss: 0.0881 - acc: 0.9688
Epoch 148: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.0881 - acc: 0.9688 - val_loss: 0.9658 - val_acc: 0.7200
Epoch 149/200
120/120 [==============================] - ETA: 0s - loss: 0.0940 - acc: 0.9733
Epoch 149: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.0940 - acc: 0.9733 - val_loss: 1.0125 - val_acc: 0.7450
Epoch 150/200
120/120 [==============================] - ETA: 0s - loss: 0.0912 - acc: 0.9692
Epoch 150: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.0912 - acc: 0.9692 - val_loss: 6.4154 - val_acc: 0.2675
Epoch 151/200
120/120 [==============================] - ETA: 0s - loss: 0.1951 - acc: 0.9362
Epoch 151: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.1951 - acc: 0.9362 - val_loss: 2.9599 - val_acc: 0.5067
Epoch 152/200
120/120 [==============================] - ETA: 0s - loss: 0.1240 - acc: 0.9600
Epoch 152: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.1240 - acc: 0.9600 - val_loss: 1.1819 - val_acc: 0.7108
Epoch 153/200
120/120 [==============================] - ETA: 0s - loss: 0.1033 - acc: 0.9663
Epoch 153: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.1033 - acc: 0.9663 - val_loss: 0.3644 - val_acc: 0.8933
Epoch 154/200
120/120 [==============================] - ETA: 0s - loss: 0.0751 - acc: 0.9775
Epoch 154: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.0751 - acc: 0.9775 - val_loss: 1.1140 - val_acc: 0.7542
Epoch 155/200
120/120 [==============================] - ETA: 0s - loss: 0.0815 - acc: 0.9708
Epoch 155: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.0815 - acc: 0.9708 - val_loss: 0.5125 - val_acc: 0.8717
Epoch 156/200
120/120 [==============================] - ETA: 0s - loss: 0.0865 - acc: 0.9708
Epoch 156: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.0865 - acc: 0.9708 - val_loss: 0.4397 - val_acc: 0.8800
Epoch 157/200
120/120 [==============================] - ETA: 0s - loss: 0.1091 - acc: 0.9638
Epoch 157: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.1091 - acc: 0.9638 - val_loss: 1.6115 - val_acc: 0.6350
Epoch 158/200
120/120 [==============================] - ETA: 0s - loss: 0.1254 - acc: 0.9625
Epoch 158: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.1254 - acc: 0.9625 - val_loss: 0.6213 - val_acc: 0.8192
Epoch 159/200
120/120 [==============================] - ETA: 0s - loss: 0.0845 - acc: 0.9721
Epoch 159: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.0845 - acc: 0.9721 - val_loss: 0.3664 - val_acc: 0.8808
Epoch 160/200
120/120 [==============================] - ETA: 0s - loss: 0.0766 - acc: 0.9754
Epoch 160: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.0766 - acc: 0.9754 - val_loss: 0.3567 - val_acc: 0.8925
Epoch 161/200
120/120 [==============================] - ETA: 0s - loss: 0.0752 - acc: 0.9754
Epoch 161: val_acc did not improve from 0.90250
120/120 [==============================] - 13s 104ms/step - loss: 0.0752 - acc: 0.9754 - val_loss: 0.8250 - val_acc: 0.7833
Epoch 162/200
120/120 [==============================] - ETA: 0s - loss: 0.0750 - acc: 0.9725
Epoch 162: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.0750 - acc: 0.9725 - val_loss: 0.3570 - val_acc: 0.8917
Epoch 163/200
120/120 [==============================] - ETA: 0s - loss: 0.1125 - acc: 0.9683
Epoch 163: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.1125 - acc: 0.9683 - val_loss: 1.0047 - val_acc: 0.7717
Epoch 164/200
120/120 [==============================] - ETA: 0s - loss: 0.0841 - acc: 0.9742
Epoch 164: val_acc did not improve from 0.90250
120/120 [==============================] - 13s 110ms/step - loss: 0.0841 - acc: 0.9742 - val_loss: 0.9139 - val_acc: 0.7692
Epoch 165/200
120/120 [==============================] - ETA: 0s - loss: 0.0732 - acc: 0.9742
Epoch 165: val_acc did not improve from 0.90250
120/120 [==============================] - 13s 104ms/step - loss: 0.0732 - acc: 0.9742 - val_loss: 0.6354 - val_acc: 0.8333
Epoch 166/200
120/120 [==============================] - ETA: 0s - loss: 0.0986 - acc: 0.9667
Epoch 166: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.0986 - acc: 0.9667 - val_loss: 0.8003 - val_acc: 0.8017
Epoch 167/200
120/120 [==============================] - ETA: 0s - loss: 0.0962 - acc: 0.9683
Epoch 167: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.0962 - acc: 0.9683 - val_loss: 0.7273 - val_acc: 0.7917
Epoch 168/200
120/120 [==============================] - ETA: 0s - loss: 0.0853 - acc: 0.9704
Epoch 168: val_acc did not improve from 0.90250
120/120 [==============================] - 13s 104ms/step - loss: 0.0853 - acc: 0.9704 - val_loss: 0.6877 - val_acc: 0.7950
Epoch 169/200
120/120 [==============================] - ETA: 0s - loss: 0.0849 - acc: 0.9733
Epoch 169: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.0849 - acc: 0.9733 - val_loss: 1.3856 - val_acc: 0.6900
Epoch 170/200
120/120 [==============================] - ETA: 0s - loss: 0.1135 - acc: 0.9600
Epoch 170: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.1135 - acc: 0.9600 - val_loss: 0.8122 - val_acc: 0.7867
Epoch 171/200
120/120 [==============================] - ETA: 0s - loss: 0.0935 - acc: 0.9679
Epoch 171: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.0935 - acc: 0.9679 - val_loss: 1.0603 - val_acc: 0.7408
Epoch 172/200
120/120 [==============================] - ETA: 0s - loss: 0.0929 - acc: 0.9708
Epoch 172: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 104ms/step - loss: 0.0929 - acc: 0.9708 - val_loss: 0.4659 - val_acc: 0.8658
Epoch 173/200
120/120 [==============================] - ETA: 0s - loss: 0.0797 - acc: 0.9733
Epoch 173: val_acc did not improve from 0.90250
120/120 [==============================] - 12s 103ms/step - loss: 0.0797 - acc: 0.9733 - val_loss: 0.5521 - val_acc: 0.8333
Epoch 174/200
120/120 [==============================] - ETA: 0s - loss: 0.0758 - acc: 0.9787
Epoch 174: val_acc improved from 0.90250 to 0.91000, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 13s 104ms/step - loss: 0.0758 - acc: 0.9787 - val_loss: 0.2795 - val_acc: 0.9100
Epoch 175/200
120/120 [==============================] - ETA: 0s - loss: 0.0898 - acc: 0.9712
Epoch 175: val_acc did not improve from 0.91000
120/120 [==============================] - 12s 103ms/step - loss: 0.0898 - acc: 0.9712 - val_loss: 0.5161 - val_acc: 0.8608
Epoch 176/200
120/120 [==============================] - ETA: 0s - loss: 0.0768 - acc: 0.9767
Epoch 176: val_acc did not improve from 0.91000
120/120 [==============================] - 13s 104ms/step - loss: 0.0768 - acc: 0.9767 - val_loss: 0.6015 - val_acc: 0.8375
Epoch 177/200
120/120 [==============================] - ETA: 0s - loss: 0.1032 - acc: 0.9642
Epoch 177: val_acc did not improve from 0.91000
120/120 [==============================] - 13s 104ms/step - loss: 0.1032 - acc: 0.9642 - val_loss: 0.4750 - val_acc: 0.8667
Epoch 178/200
120/120 [==============================] - ETA: 0s - loss: 0.0929 - acc: 0.9704
Epoch 178: val_acc did not improve from 0.91000
120/120 [==============================] - 12s 103ms/step - loss: 0.0929 - acc: 0.9704 - val_loss: 0.4139 - val_acc: 0.8825
Epoch 179/200
120/120 [==============================] - ETA: 0s - loss: 0.0567 - acc: 0.9817
Epoch 179: val_acc did not improve from 0.91000
120/120 [==============================] - 12s 104ms/step - loss: 0.0567 - acc: 0.9817 - val_loss: 0.6056 - val_acc: 0.8367
Epoch 180/200
120/120 [==============================] - ETA: 0s - loss: 0.0723 - acc: 0.9767
Epoch 180: val_acc did not improve from 0.91000
120/120 [==============================] - 12s 104ms/step - loss: 0.0723 - acc: 0.9767 - val_loss: 0.7918 - val_acc: 0.7900
Epoch 181/200
120/120 [==============================] - ETA: 0s - loss: 0.0715 - acc: 0.9754
Epoch 181: val_acc did not improve from 0.91000
120/120 [==============================] - 13s 107ms/step - loss: 0.0715 - acc: 0.9754 - val_loss: 1.4573 - val_acc: 0.6592
Epoch 182/200
120/120 [==============================] - ETA: 0s - loss: 0.0767 - acc: 0.9750
Epoch 182: val_acc did not improve from 0.91000
120/120 [==============================] - 14s 120ms/step - loss: 0.0767 - acc: 0.9750 - val_loss: 0.9171 - val_acc: 0.7675
Epoch 183/200
120/120 [==============================] - ETA: 0s - loss: 0.1111 - acc: 0.9638
Epoch 183: val_acc did not improve from 0.91000
120/120 [==============================] - 14s 117ms/step - loss: 0.1111 - acc: 0.9638 - val_loss: 0.6819 - val_acc: 0.8150
Epoch 184/200
120/120 [==============================] - ETA: 0s - loss: 0.0946 - acc: 0.9712
Epoch 184: val_acc did not improve from 0.91000
120/120 [==============================] - 14s 116ms/step - loss: 0.0946 - acc: 0.9712 - val_loss: 1.3407 - val_acc: 0.6542
Epoch 185/200
120/120 [==============================] - ETA: 0s - loss: 0.0902 - acc: 0.9729
Epoch 185: val_acc did not improve from 0.91000
120/120 [==============================] - 13s 111ms/step - loss: 0.0902 - acc: 0.9729 - val_loss: 0.4045 - val_acc: 0.8817
Epoch 186/200
120/120 [==============================] - ETA: 0s - loss: 0.0737 - acc: 0.9796
Epoch 186: val_acc did not improve from 0.91000
120/120 [==============================] - 13s 111ms/step - loss: 0.0737 - acc: 0.9796 - val_loss: 0.6379 - val_acc: 0.8225
Epoch 187/200
120/120 [==============================] - ETA: 0s - loss: 0.0961 - acc: 0.9712
Epoch 187: val_acc did not improve from 0.91000
120/120 [==============================] - 14s 118ms/step - loss: 0.0961 - acc: 0.9712 - val_loss: 0.4193 - val_acc: 0.8892
Epoch 188/200
120/120 [==============================] - ETA: 0s - loss: 0.0668 - acc: 0.9771
Epoch 188: val_acc improved from 0.91000 to 0.92500, saving model to checkpoint\weights.best-3_rerun.hdf5
120/120 [==============================] - 13s 106ms/step - loss: 0.0668 - acc: 0.9771 - val_loss: 0.2606 - val_acc: 0.9250
Epoch 189/200
120/120 [==============================] - ETA: 0s - loss: 0.1102 - acc: 0.9633
Epoch 189: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 109ms/step - loss: 0.1102 - acc: 0.9633 - val_loss: 0.6355 - val_acc: 0.8150
Epoch 190/200
120/120 [==============================] - ETA: 0s - loss: 0.0499 - acc: 0.9842
Epoch 190: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 111ms/step - loss: 0.0499 - acc: 0.9842 - val_loss: 0.3582 - val_acc: 0.8967
Epoch 191/200
120/120 [==============================] - ETA: 0s - loss: 0.0594 - acc: 0.9800
Epoch 191: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 112ms/step - loss: 0.0594 - acc: 0.9800 - val_loss: 0.3918 - val_acc: 0.8942
Epoch 192/200
120/120 [==============================] - ETA: 0s - loss: 0.0750 - acc: 0.9717
Epoch 192: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 112ms/step - loss: 0.0750 - acc: 0.9717 - val_loss: 0.6611 - val_acc: 0.8358
Epoch 193/200
120/120 [==============================] - ETA: 0s - loss: 0.0683 - acc: 0.9767
Epoch 193: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 110ms/step - loss: 0.0683 - acc: 0.9767 - val_loss: 1.0462 - val_acc: 0.7458
Epoch 194/200
120/120 [==============================] - ETA: 0s - loss: 0.0545 - acc: 0.9837
Epoch 194: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 110ms/step - loss: 0.0545 - acc: 0.9837 - val_loss: 1.0941 - val_acc: 0.7492
Epoch 195/200
120/120 [==============================] - ETA: 0s - loss: 0.0674 - acc: 0.9796
Epoch 195: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 110ms/step - loss: 0.0674 - acc: 0.9796 - val_loss: 1.0750 - val_acc: 0.7367
Epoch 196/200
120/120 [==============================] - ETA: 0s - loss: 0.0685 - acc: 0.9787
Epoch 196: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 111ms/step - loss: 0.0685 - acc: 0.9787 - val_loss: 0.6260 - val_acc: 0.8300
Epoch 197/200
120/120 [==============================] - ETA: 0s - loss: 0.0772 - acc: 0.9783
Epoch 197: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 110ms/step - loss: 0.0772 - acc: 0.9783 - val_loss: 1.0264 - val_acc: 0.7425
Epoch 198/200
120/120 [==============================] - ETA: 0s - loss: 0.0750 - acc: 0.9758
Epoch 198: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 111ms/step - loss: 0.0750 - acc: 0.9758 - val_loss: 0.3501 - val_acc: 0.9117
Epoch 199/200
120/120 [==============================] - ETA: 0s - loss: 0.0865 - acc: 0.9758
Epoch 199: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 111ms/step - loss: 0.0865 - acc: 0.9758 - val_loss: 0.4255 - val_acc: 0.8717
Epoch 200/200
120/120 [==============================] - ETA: 0s - loss: 0.0976 - acc: 0.9712
Epoch 200: val_acc did not improve from 0.92500
120/120 [==============================] - 13s 110ms/step - loss: 0.0976 - acc: 0.9712 - val_loss: 0.7453 - val_acc: 0.7958
Found 1200 images belonging to 12 classes.
C:\Users\Rob\Desktop\Model_3~\skyrim_classifier_3.py:179: UserWarning: `Model.evaluate_generator` is deprecated and will be removed in a future version. Please use `Model.evaluate`, which supports generators.
  test_loss, test_acc = model.evaluate_generator(test_generator, steps=60)
test acc: 0.7875000238418579

**Non-terminal annotation: checkpoint weights test acc: 0.9091**
