Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 148, 148, 32)      896

 dropout (Dropout)           (None, 148, 148, 32)      0

 max_pooling2d (MaxPooling2D  (None, 74, 74, 32)       0
 )

 batch_normalization (BatchN  (None, 74, 74, 32)       128
 ormalization)

 conv2d_1 (Conv2D)           (None, 72, 72, 32)        9248

 dropout_1 (Dropout)         (None, 72, 72, 32)        0

 max_pooling2d_1 (MaxPooling  (None, 36, 36, 32)       0
 2D)

 batch_normalization_1 (Batc  (None, 36, 36, 32)       128
 hNormalization)

 conv2d_2 (Conv2D)           (None, 34, 34, 64)        18496

 max_pooling2d_2 (MaxPooling  (None, 17, 17, 64)       0
 2D)

 flatten (Flatten)           (None, 18496)             0

 dropout_2 (Dropout)         (None, 18496)             0

 dense (Dense)               (None, 128)               2367616

 dropout_3 (Dropout)         (None, 128)               0

 batch_normalization_2 (Batc  (None, 128)              512
 hNormalization)

 dense_1 (Dense)             (None, 64)                8256

 dropout_4 (Dropout)         (None, 64)                0

 batch_normalization_3 (Batc  (None, 64)               256
 hNormalization)

 dense_2 (Dense)             (None, 10)                650

=================================================================
Total params: 2,406,186
Trainable params: 2,405,674
Non-trainable params: 512
_________________________________________________________________
Found 2000 images belonging to 10 classes.
Found 1000 images belonging to 10 classes.
Epoch 1/50
2023-06-06 20:37:21.403495: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8401
2023-06-06 20:37:22.865604: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
100/100 [==============================] - ETA: 0s - loss: 0.0439 - acc: 0.9860
Epoch 1: val_acc improved from -inf to 0.96100, saving model to checkpoint\weights.best-3_200_2.hdf5
100/100 [==============================] - 15s 110ms/step - loss: 0.0439 - acc: 0.9860 - val_loss: 0.1485 - val_acc: 0.9610
Epoch 2/50
100/100 [==============================] - ETA: 0s - loss: 0.0392 - acc: 0.9850
Epoch 2: val_acc did not improve from 0.96100
100/100 [==============================] - 11s 110ms/step - loss: 0.0392 - acc: 0.9850 - val_loss: 0.2620 - val_acc: 0.9190
Epoch 3/50
100/100 [==============================] - ETA: 0s - loss: 0.0518 - acc: 0.9840
Epoch 3: val_acc did not improve from 0.96100
100/100 [==============================] - 11s 109ms/step - loss: 0.0518 - acc: 0.9840 - val_loss: 0.1513 - val_acc: 0.9530
Epoch 4/50
100/100 [==============================] - ETA: 0s - loss: 0.0334 - acc: 0.9880
Epoch 4: val_acc did not improve from 0.96100
100/100 [==============================] - 11s 110ms/step - loss: 0.0334 - acc: 0.9880 - val_loss: 0.1518 - val_acc: 0.9500
Epoch 5/50
100/100 [==============================] - ETA: 0s - loss: 0.0314 - acc: 0.9895
Epoch 5: val_acc did not improve from 0.96100
100/100 [==============================] - 11s 109ms/step - loss: 0.0314 - acc: 0.9895 - val_loss: 0.1267 - val_acc: 0.9570
Epoch 6/50
100/100 [==============================] - ETA: 0s - loss: 0.0246 - acc: 0.9915
Epoch 6: val_acc improved from 0.96100 to 0.96600, saving model to checkpoint\weights.best-3_200_2.hdf5
100/100 [==============================] - 11s 110ms/step - loss: 0.0246 - acc: 0.9915 - val_loss: 0.1063 - val_acc: 0.9660
Epoch 7/50
100/100 [==============================] - ETA: 0s - loss: 0.0391 - acc: 0.9865
Epoch 7: val_acc improved from 0.96600 to 0.96800, saving model to checkpoint\weights.best-3_200_2.hdf5
100/100 [==============================] - 11s 115ms/step - loss: 0.0391 - acc: 0.9865 - val_loss: 0.1343 - val_acc: 0.9680
Epoch 8/50
100/100 [==============================] - ETA: 0s - loss: 0.0341 - acc: 0.9905
Epoch 8: val_acc improved from 0.96800 to 0.97000, saving model to checkpoint\weights.best-3_200_2.hdf5
100/100 [==============================] - 11s 114ms/step - loss: 0.0341 - acc: 0.9905 - val_loss: 0.1169 - val_acc: 0.9700
Epoch 9/50
100/100 [==============================] - ETA: 0s - loss: 0.0405 - acc: 0.9865
Epoch 9: val_acc improved from 0.97000 to 0.97200, saving model to checkpoint\weights.best-3_200_2.hdf5
100/100 [==============================] - 11s 108ms/step - loss: 0.0405 - acc: 0.9865 - val_loss: 0.1114 - val_acc: 0.9720
Epoch 10/50
100/100 [==============================] - ETA: 0s - loss: 0.0277 - acc: 0.9910
Epoch 10: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 108ms/step - loss: 0.0277 - acc: 0.9910 - val_loss: 0.1668 - val_acc: 0.9510
Epoch 11/50
100/100 [==============================] - ETA: 0s - loss: 0.0378 - acc: 0.9890
Epoch 11: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 108ms/step - loss: 0.0378 - acc: 0.9890 - val_loss: 0.1490 - val_acc: 0.9610
Epoch 12/50
100/100 [==============================] - ETA: 0s - loss: 0.0503 - acc: 0.9830
Epoch 12: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 109ms/step - loss: 0.0503 - acc: 0.9830 - val_loss: 0.4885 - val_acc: 0.8690
Epoch 13/50
100/100 [==============================] - ETA: 0s - loss: 0.0592 - acc: 0.9810
Epoch 13: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 109ms/step - loss: 0.0592 - acc: 0.9810 - val_loss: 0.2453 - val_acc: 0.9280
Epoch 14/50
100/100 [==============================] - ETA: 0s - loss: 0.0505 - acc: 0.9855
Epoch 14: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 109ms/step - loss: 0.0505 - acc: 0.9855 - val_loss: 0.2371 - val_acc: 0.9270
Epoch 15/50
100/100 [==============================] - ETA: 0s - loss: 0.0511 - acc: 0.9840
Epoch 15: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 108ms/step - loss: 0.0511 - acc: 0.9840 - val_loss: 0.2243 - val_acc: 0.9330
Epoch 16/50
100/100 [==============================] - ETA: 0s - loss: 0.0462 - acc: 0.9840
Epoch 16: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 107ms/step - loss: 0.0462 - acc: 0.9840 - val_loss: 0.1867 - val_acc: 0.9480
Epoch 17/50
100/100 [==============================] - ETA: 0s - loss: 0.0240 - acc: 0.9930
Epoch 17: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 108ms/step - loss: 0.0240 - acc: 0.9930 - val_loss: 0.1975 - val_acc: 0.9480
Epoch 18/50
100/100 [==============================] - ETA: 0s - loss: 0.0381 - acc: 0.9900
Epoch 18: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 110ms/step - loss: 0.0381 - acc: 0.9900 - val_loss: 0.2276 - val_acc: 0.9390
Epoch 19/50
100/100 [==============================] - ETA: 0s - loss: 0.0304 - acc: 0.9900
Epoch 19: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 113ms/step - loss: 0.0304 - acc: 0.9900 - val_loss: 0.2007 - val_acc: 0.9460
Epoch 20/50
100/100 [==============================] - ETA: 0s - loss: 0.0436 - acc: 0.9875
Epoch 20: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 111ms/step - loss: 0.0436 - acc: 0.9875 - val_loss: 0.2508 - val_acc: 0.9330
Epoch 21/50
100/100 [==============================] - ETA: 0s - loss: 0.0445 - acc: 0.9865
Epoch 21: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 114ms/step - loss: 0.0445 - acc: 0.9865 - val_loss: 0.2070 - val_acc: 0.9470
Epoch 22/50
100/100 [==============================] - ETA: 0s - loss: 0.0379 - acc: 0.9890
Epoch 22: val_acc did not improve from 0.97200
100/100 [==============================] - 12s 118ms/step - loss: 0.0379 - acc: 0.9890 - val_loss: 0.2200 - val_acc: 0.9380
Epoch 23/50
100/100 [==============================] - ETA: 0s - loss: 0.0270 - acc: 0.9915
Epoch 23: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 111ms/step - loss: 0.0270 - acc: 0.9915 - val_loss: 0.1922 - val_acc: 0.9450
Epoch 24/50
100/100 [==============================] - ETA: 0s - loss: 0.0304 - acc: 0.9900
Epoch 24: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 109ms/step - loss: 0.0304 - acc: 0.9900 - val_loss: 0.1848 - val_acc: 0.9540
Epoch 25/50
100/100 [==============================] - ETA: 0s - loss: 0.0226 - acc: 0.9950
Epoch 25: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 108ms/step - loss: 0.0226 - acc: 0.9950 - val_loss: 0.1784 - val_acc: 0.9540
Epoch 26/50
100/100 [==============================] - ETA: 0s - loss: 0.0194 - acc: 0.9940
Epoch 26: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 108ms/step - loss: 0.0194 - acc: 0.9940 - val_loss: 0.1769 - val_acc: 0.9580
Epoch 27/50
100/100 [==============================] - ETA: 0s - loss: 0.0256 - acc: 0.9910
Epoch 27: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 109ms/step - loss: 0.0256 - acc: 0.9910 - val_loss: 0.2569 - val_acc: 0.9330
Epoch 28/50
100/100 [==============================] - ETA: 0s - loss: 0.0142 - acc: 0.9970
Epoch 28: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 110ms/step - loss: 0.0142 - acc: 0.9970 - val_loss: 0.2331 - val_acc: 0.9350
Epoch 29/50
100/100 [==============================] - ETA: 0s - loss: 0.0199 - acc: 0.9940
Epoch 29: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 109ms/step - loss: 0.0199 - acc: 0.9940 - val_loss: 0.2503 - val_acc: 0.9280
Epoch 30/50
100/100 [==============================] - ETA: 0s - loss: 0.0168 - acc: 0.9950
Epoch 30: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 112ms/step - loss: 0.0168 - acc: 0.9950 - val_loss: 0.2224 - val_acc: 0.9400
Epoch 31/50
100/100 [==============================] - ETA: 0s - loss: 0.0272 - acc: 0.9895
Epoch 31: val_acc did not improve from 0.97200
100/100 [==============================] - 12s 123ms/step - loss: 0.0272 - acc: 0.9895 - val_loss: 0.2126 - val_acc: 0.9400
Epoch 32/50
100/100 [==============================] - ETA: 0s - loss: 0.0227 - acc: 0.9940
Epoch 32: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 111ms/step - loss: 0.0227 - acc: 0.9940 - val_loss: 0.1589 - val_acc: 0.9580
Epoch 33/50
100/100 [==============================] - ETA: 0s - loss: 0.0230 - acc: 0.9925
Epoch 33: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 113ms/step - loss: 0.0230 - acc: 0.9925 - val_loss: 0.1624 - val_acc: 0.9610
Epoch 34/50
100/100 [==============================] - ETA: 0s - loss: 0.0304 - acc: 0.9890
Epoch 34: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 111ms/step - loss: 0.0304 - acc: 0.9890 - val_loss: 0.2385 - val_acc: 0.9440
Epoch 35/50
100/100 [==============================] - ETA: 0s - loss: 0.0212 - acc: 0.9930
Epoch 35: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 114ms/step - loss: 0.0212 - acc: 0.9930 - val_loss: 0.1171 - val_acc: 0.9640
Epoch 36/50
100/100 [==============================] - ETA: 0s - loss: 0.0247 - acc: 0.9900
Epoch 36: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 111ms/step - loss: 0.0247 - acc: 0.9900 - val_loss: 0.2098 - val_acc: 0.9480
Epoch 37/50
100/100 [==============================] - ETA: 0s - loss: 0.0122 - acc: 0.9970
Epoch 37: val_acc did not improve from 0.97200
100/100 [==============================] - 12s 124ms/step - loss: 0.0122 - acc: 0.9970 - val_loss: 0.1649 - val_acc: 0.9620
Epoch 38/50
100/100 [==============================] - ETA: 0s - loss: 0.0183 - acc: 0.9940
Epoch 38: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 112ms/step - loss: 0.0183 - acc: 0.9940 - val_loss: 0.1761 - val_acc: 0.9580
Epoch 39/50
100/100 [==============================] - ETA: 0s - loss: 0.0274 - acc: 0.9940
Epoch 39: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 109ms/step - loss: 0.0274 - acc: 0.9940 - val_loss: 0.2873 - val_acc: 0.9340
Epoch 40/50
100/100 [==============================] - ETA: 0s - loss: 0.0345 - acc: 0.9890
Epoch 40: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 110ms/step - loss: 0.0345 - acc: 0.9890 - val_loss: 0.2334 - val_acc: 0.9460
Epoch 41/50
100/100 [==============================] - ETA: 0s - loss: 0.0195 - acc: 0.9940
Epoch 41: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 108ms/step - loss: 0.0195 - acc: 0.9940 - val_loss: 0.2077 - val_acc: 0.9460
Epoch 42/50
100/100 [==============================] - ETA: 0s - loss: 0.0231 - acc: 0.9925
Epoch 42: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 109ms/step - loss: 0.0231 - acc: 0.9925 - val_loss: 0.2063 - val_acc: 0.9480
Epoch 43/50
100/100 [==============================] - ETA: 0s - loss: 0.0220 - acc: 0.9915
Epoch 43: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 108ms/step - loss: 0.0220 - acc: 0.9915 - val_loss: 0.3540 - val_acc: 0.9090
Epoch 44/50
100/100 [==============================] - ETA: 0s - loss: 0.0256 - acc: 0.9900
Epoch 44: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 108ms/step - loss: 0.0256 - acc: 0.9900 - val_loss: 0.2311 - val_acc: 0.9310
Epoch 45/50
100/100 [==============================] - ETA: 0s - loss: 0.0242 - acc: 0.9925
Epoch 45: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 107ms/step - loss: 0.0242 - acc: 0.9925 - val_loss: 0.3640 - val_acc: 0.9020
Epoch 46/50
100/100 [==============================] - ETA: 0s - loss: 0.0232 - acc: 0.9925
Epoch 46: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 109ms/step - loss: 0.0232 - acc: 0.9925 - val_loss: 0.2796 - val_acc: 0.9310
Epoch 47/50
100/100 [==============================] - ETA: 0s - loss: 0.0179 - acc: 0.9930
Epoch 47: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 109ms/step - loss: 0.0179 - acc: 0.9930 - val_loss: 0.3297 - val_acc: 0.9160
Epoch 48/50
100/100 [==============================] - ETA: 0s - loss: 0.0244 - acc: 0.9920
Epoch 48: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 108ms/step - loss: 0.0244 - acc: 0.9920 - val_loss: 0.2688 - val_acc: 0.9320
Epoch 49/50
100/100 [==============================] - ETA: 0s - loss: 0.0198 - acc: 0.9925
Epoch 49: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 109ms/step - loss: 0.0198 - acc: 0.9925 - val_loss: 0.2973 - val_acc: 0.9190
Epoch 50/50
100/100 [==============================] - ETA: 0s - loss: 0.0274 - acc: 0.9925
Epoch 50: val_acc did not improve from 0.97200
100/100 [==============================] - 11s 109ms/step - loss: 0.0274 - acc: 0.9925 - val_loss: 0.2358 - val_acc: 0.9390
Found 1000 images belonging to 10 classes.
C:\*******\tuning_atronach_classifier.py:145: UserWarning: `Model.evaluate_generator` is deprecated and will be removed in a future version. Please use `Model.evaluate`, which supports generators.
  test_loss, test_acc = model.evaluate_generator(test_generator, steps=50)
test acc: 0.9300000071525574
PS C:\Users\Rob\Desktop> python tuning_atronach_classifier.py
total training fire images: 200
total training frost images: 200
total training storm images: 200
total training mudcrab images: 200
total training bandit images: 200
total training bear images: 200
total training spriggan images: 200
total training dremora images: 200
total training fox images: 200
total training troll images: 200
total validation fire images: 100
total validation frost images: 100
total validation storm images: 100
total validation mudcrab images: 100
total validation bandit images: 100
total validation bear images: 100
total validation spriggan images: 100
total validation dremora images: 100
total validation fox images: 100
total validation troll images: 100
total test fire images: 100
total test frost images: 100
total test storm images: 100
total test mudcrab images: 100
total test bandit images: 100
total test bear images: 100
total test spriggan images: 100
total test dremora images: 100
total test fox images: 100
total test troll images: 100
2023-06-06 20:47:35.748200: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-06 20:47:36.218849: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 5455 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3070, pci bus id: 0000:01:00.0, compute capability: 8.6
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 148, 148, 32)      896

 dropout (Dropout)           (None, 148, 148, 32)      0

 max_pooling2d (MaxPooling2D  (None, 74, 74, 32)       0
 )

 batch_normalization (BatchN  (None, 74, 74, 32)       128
 ormalization)

 conv2d_1 (Conv2D)           (None, 72, 72, 32)        9248

 dropout_1 (Dropout)         (None, 72, 72, 32)        0

 max_pooling2d_1 (MaxPooling  (None, 36, 36, 32)       0
 2D)

 batch_normalization_1 (Batc  (None, 36, 36, 32)       128
 hNormalization)

 conv2d_2 (Conv2D)           (None, 34, 34, 64)        18496

 max_pooling2d_2 (MaxPooling  (None, 17, 17, 64)       0
 2D)

 flatten (Flatten)           (None, 18496)             0

 dropout_2 (Dropout)         (None, 18496)             0

 dense (Dense)               (None, 128)               2367616

 dropout_3 (Dropout)         (None, 128)               0

 batch_normalization_2 (Batc  (None, 128)              512
 hNormalization)

 dense_1 (Dense)             (None, 64)                8256

 dropout_4 (Dropout)         (None, 64)                0

 batch_normalization_3 (Batc  (None, 64)               256
 hNormalization)

 dense_2 (Dense)             (None, 10)                650

=================================================================
Total params: 2,406,186
Trainable params: 2,405,674
Non-trainable params: 512
_________________________________________________________________
Found 2000 images belonging to 10 classes.
Found 1000 images belonging to 10 classes.
Epoch 1/10
2023-06-06 20:47:38.831359: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8401
2023-06-06 20:47:40.197012: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
100/100 [==============================] - ETA: 0s - loss: 0.0406 - acc: 0.9865
Epoch 1: val_acc improved from -inf to 0.95800, saving model to checkpoint\weights.best-3_200_2.hdf5
100/100 [==============================] - 14s 108ms/step - loss: 0.0406 - acc: 0.9865 - val_loss: 0.1333 - val_acc: 0.9580
Epoch 2/10
100/100 [==============================] - ETA: 0s - loss: 0.0265 - acc: 0.9925
Epoch 2: val_acc improved from 0.95800 to 0.96100, saving model to checkpoint\weights.best-3_200_2.hdf5
100/100 [==============================] - 11s 109ms/step - loss: 0.0265 - acc: 0.9925 - val_loss: 0.1214 - val_acc: 0.9610
Epoch 3/10
100/100 [==============================] - ETA: 0s - loss: 0.0388 - acc: 0.9895
Epoch 3: val_acc improved from 0.96100 to 0.96700, saving model to checkpoint\weights.best-3_200_2.hdf5
100/100 [==============================] - 11s 110ms/step - loss: 0.0388 - acc: 0.9895 - val_loss: 0.1271 - val_acc: 0.9670
Epoch 4/10
100/100 [==============================] - ETA: 0s - loss: 0.0354 - acc: 0.9850
Epoch 4: val_acc did not improve from 0.96700
100/100 [==============================] - 11s 108ms/step - loss: 0.0354 - acc: 0.9850 - val_loss: 0.1377 - val_acc: 0.9620
Epoch 5/10
100/100 [==============================] - ETA: 0s - loss: 0.0291 - acc: 0.9920
Epoch 5: val_acc did not improve from 0.96700
100/100 [==============================] - 11s 109ms/step - loss: 0.0291 - acc: 0.9920 - val_loss: 0.1414 - val_acc: 0.9550
Epoch 6/10
100/100 [==============================] - ETA: 0s - loss: 0.0356 - acc: 0.9920
Epoch 6: val_acc did not improve from 0.96700
100/100 [==============================] - 11s 108ms/step - loss: 0.0356 - acc: 0.9920 - val_loss: 0.2129 - val_acc: 0.9330
Epoch 7/10
100/100 [==============================] - ETA: 0s - loss: 0.0305 - acc: 0.9890
Epoch 7: val_acc improved from 0.96700 to 0.97300, saving model to checkpoint\weights.best-3_200_2.hdf5
100/100 [==============================] - 11s 109ms/step - loss: 0.0305 - acc: 0.9890 - val_loss: 0.0983 - val_acc: 0.9730
Epoch 8/10
100/100 [==============================] - ETA: 0s - loss: 0.0387 - acc: 0.9865
Epoch 8: val_acc did not improve from 0.97300
100/100 [==============================] - 11s 108ms/step - loss: 0.0387 - acc: 0.9865 - val_loss: 0.2814 - val_acc: 0.9190
Epoch 9/10
100/100 [==============================] - ETA: 0s - loss: 0.0430 - acc: 0.9865
Epoch 9: val_acc did not improve from 0.97300
100/100 [==============================] - 11s 108ms/step - loss: 0.0430 - acc: 0.9865 - val_loss: 0.2512 - val_acc: 0.9310
Epoch 10/10
100/100 [==============================] - ETA: 0s - loss: 0.0276 - acc: 0.9910
Epoch 10: val_acc did not improve from 0.97300
100/100 [==============================] - 11s 109ms/step - loss: 0.0276 - acc: 0.9910 - val_loss: 0.2363 - val_acc: 0.9290
Found 1000 images belonging to 10 classes.
C:\*******\tuning_atronach_classifier.py:145: UserWarning: `Model.evaluate_generator` is deprecated and will be removed in a future version. Please use `Model.evaluate`, which supports generators.
  test_loss, test_acc = model.evaluate_generator(test_generator, steps=50)
test acc: 0.9369999766349792

**non-terminal annotation: checkpoint weight test acc: 0.9760000109672546**
