total training fire images: 200
total training frost images: 200
total training storm images: 200
total training none images: 200
total training guard images: 200
total training bear images: 200
total training draugr images: 200
total validation fire images: 100
total validation frost images: 100
total validation storm images: 100
total validation none images: 100
total validation guard images: 100
total validation bear images: 100
total validation draugr images: 100
total test fire images: 100
total test frost images: 100
total test storm images: 100
total test none images: 100
total test guard images: 100
total test bear images: 100
total test draugr images: 100
2023-06-01 06:51:21.072361: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-01 06:51:21.927190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 5455 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3070, pci bus id: 0000:01:00.0, compute capability: 8.6
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 478, 852, 32)      896

 max_pooling2d (MaxPooling2D  (None, 239, 426, 32)     0
 )

 dropout (Dropout)           (None, 239, 426, 32)      0

 batch_normalization (BatchN  (None, 239, 426, 32)     128
 ormalization)

 conv2d_1 (Conv2D)           (None, 237, 424, 32)      9248

 max_pooling2d_1 (MaxPooling  (None, 118, 212, 32)     0
 2D)

 dropout_1 (Dropout)         (None, 118, 212, 32)      0

 batch_normalization_1 (Batc  (None, 118, 212, 32)     128
 hNormalization)

 conv2d_2 (Conv2D)           (None, 116, 210, 64)      18496

 max_pooling2d_2 (MaxPooling  (None, 58, 105, 64)      0
 2D)

 dropout_2 (Dropout)         (None, 58, 105, 64)       0

 batch_normalization_2 (Batc  (None, 58, 105, 64)      256
 hNormalization)

 conv2d_3 (Conv2D)           (None, 56, 103, 128)      73856

 max_pooling2d_3 (MaxPooling  (None, 28, 51, 128)      0
 2D)

 dropout_3 (Dropout)         (None, 28, 51, 128)       0

 batch_normalization_3 (Batc  (None, 28, 51, 128)      512
 hNormalization)

 conv2d_4 (Conv2D)           (None, 26, 49, 256)       295168

 max_pooling2d_4 (MaxPooling  (None, 13, 24, 256)      0
 2D)

 flatten (Flatten)           (None, 79872)             0

 dropout_4 (Dropout)         (None, 79872)             0

 dense (Dense)               (None, 512)               40894976

 dropout_5 (Dropout)         (None, 512)               0

 batch_normalization_4 (Batc  (None, 512)              2048
 hNormalization)

 dense_1 (Dense)             (None, 256)               131328

 dropout_6 (Dropout)         (None, 256)               0

 batch_normalization_5 (Batc  (None, 256)              1024
 hNormalization)

 dense_2 (Dense)             (None, 7)                 1799

=================================================================
Total params: 41,429,863
Trainable params: 41,427,815
Non-trainable params: 2,048
_________________________________________________________________
Found 1400 images belonging to 7 classes.
Found 700 images belonging to 7 classes.
data batch shape: (20, 480, 854, 3)
labels batch shape: (20, 7)
C:\********\atronach_classifier.py:142: UserWarning: `Model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  history = model.fit_generator(
Epoch 1/200
2023-06-01 06:51:33.736758: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8401
2023-06-01 06:51:44.554674: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.85GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-06-01 06:51:44.555110: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.85GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-06-01 06:51:45.720517: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2023-06-01 06:51:47.652492: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.78GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-06-01 06:51:47.652628: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.78GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-06-01 06:51:47.984203: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.42GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-06-01 06:51:47.984333: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.42GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
70/70 [==============================] - ETA: 0s - loss: 2.2488 - acc: 0.24502023-06-01 06:54:31.869154: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.85GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-06-01 06:54:31.869326: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.85GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.

Epoch 1: val_acc improved from -inf to 0.14286, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 223s 3s/step - loss: 2.2488 - acc: 0.2450 - val_loss: 2.4167 - val_acc: 0.1429
Epoch 2/200
70/70 [==============================] - ETA: 0s - loss: 1.9417 - acc: 0.3114
Epoch 2: val_acc did not improve from 0.14286
70/70 [==============================] - 198s 3s/step - loss: 1.9417 - acc: 0.3114 - val_loss: 2.2026 - val_acc: 0.1429
Epoch 3/200
70/70 [==============================] - ETA: 0s - loss: 1.8118 - acc: 0.3364
Epoch 3: val_acc improved from 0.14286 to 0.18571, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 197s 3s/step - loss: 1.8118 - acc: 0.3364 - val_loss: 2.2767 - val_acc: 0.1857
Epoch 4/200
70/70 [==============================] - ETA: 0s - loss: 1.8159 - acc: 0.3357
Epoch 4: val_acc improved from 0.18571 to 0.21429, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 197s 3s/step - loss: 1.8159 - acc: 0.3357 - val_loss: 2.2328 - val_acc: 0.2143
Epoch 5/200
70/70 [==============================] - ETA: 0s - loss: 1.7666 - acc: 0.3443
Epoch 5: val_acc did not improve from 0.21429
70/70 [==============================] - 195s 3s/step - loss: 1.7666 - acc: 0.3443 - val_loss: 2.3435 - val_acc: 0.1829
Epoch 6/200
70/70 [==============================] - ETA: 0s - loss: 1.6730 - acc: 0.3757
Epoch 6: val_acc did not improve from 0.21429
70/70 [==============================] - 191s 3s/step - loss: 1.6730 - acc: 0.3757 - val_loss: 2.1125 - val_acc: 0.1729
Epoch 7/200
70/70 [==============================] - ETA: 0s - loss: 1.6940 - acc: 0.3671
Epoch 7: val_acc did not improve from 0.21429
70/70 [==============================] - 191s 3s/step - loss: 1.6940 - acc: 0.3671 - val_loss: 2.2042 - val_acc: 0.1900
Epoch 8/200
70/70 [==============================] - ETA: 0s - loss: 1.6501 - acc: 0.3793
Epoch 8: val_acc improved from 0.21429 to 0.32714, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 192s 3s/step - loss: 1.6501 - acc: 0.3793 - val_loss: 1.6886 - val_acc: 0.3271
Epoch 9/200
70/70 [==============================] - ETA: 0s - loss: 1.5730 - acc: 0.3971
Epoch 9: val_acc did not improve from 0.32714
70/70 [==============================] - 195s 3s/step - loss: 1.5730 - acc: 0.3971 - val_loss: 2.0991 - val_acc: 0.2143
Epoch 10/200
70/70 [==============================] - ETA: 0s - loss: 1.5292 - acc: 0.4243
Epoch 10: val_acc improved from 0.32714 to 0.34143, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 192s 3s/step - loss: 1.5292 - acc: 0.4243 - val_loss: 1.6747 - val_acc: 0.3414
Epoch 11/200
70/70 [==============================] - ETA: 0s - loss: 1.5068 - acc: 0.4214
Epoch 11: val_acc did not improve from 0.34143
70/70 [==============================] - 195s 3s/step - loss: 1.5068 - acc: 0.4214 - val_loss: 1.7956 - val_acc: 0.2843
Epoch 12/200
70/70 [==============================] - ETA: 0s - loss: 1.4277 - acc: 0.4536
Epoch 12: val_acc did not improve from 0.34143
70/70 [==============================] - 191s 3s/step - loss: 1.4277 - acc: 0.4536 - val_loss: 1.7000 - val_acc: 0.3386
Epoch 13/200
70/70 [==============================] - ETA: 0s - loss: 1.4469 - acc: 0.4471
Epoch 13: val_acc improved from 0.34143 to 0.42000, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 192s 3s/step - loss: 1.4469 - acc: 0.4471 - val_loss: 1.9503 - val_acc: 0.4200
Epoch 14/200
70/70 [==============================] - ETA: 0s - loss: 1.4979 - acc: 0.4371
Epoch 14: val_acc did not improve from 0.42000
70/70 [==============================] - 195s 3s/step - loss: 1.4979 - acc: 0.4371 - val_loss: 3.6176 - val_acc: 0.1943
Epoch 15/200
70/70 [==============================] - ETA: 0s - loss: 1.4901 - acc: 0.4193
Epoch 15: val_acc improved from 0.42000 to 0.49857, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 192s 3s/step - loss: 1.4901 - acc: 0.4193 - val_loss: 1.2963 - val_acc: 0.4986
Epoch 16/200
70/70 [==============================] - ETA: 0s - loss: 1.4796 - acc: 0.4314
Epoch 16: val_acc improved from 0.49857 to 0.51571, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 197s 3s/step - loss: 1.4796 - acc: 0.4314 - val_loss: 1.3448 - val_acc: 0.5157
Epoch 17/200
70/70 [==============================] - ETA: 0s - loss: 1.4535 - acc: 0.4314
Epoch 17: val_acc did not improve from 0.51571
70/70 [==============================] - 195s 3s/step - loss: 1.4535 - acc: 0.4314 - val_loss: 1.3549 - val_acc: 0.5029
Epoch 18/200
70/70 [==============================] - ETA: 0s - loss: 1.3422 - acc: 0.4993
Epoch 18: val_acc did not improve from 0.51571
70/70 [==============================] - 191s 3s/step - loss: 1.3422 - acc: 0.4993 - val_loss: 1.4149 - val_acc: 0.4457
Epoch 19/200
70/70 [==============================] - ETA: 0s - loss: 1.3080 - acc: 0.4971
Epoch 19: val_acc did not improve from 0.51571
70/70 [==============================] - 191s 3s/step - loss: 1.3080 - acc: 0.4971 - val_loss: 1.6174 - val_acc: 0.4929
Epoch 20/200
70/70 [==============================] - ETA: 0s - loss: 1.2657 - acc: 0.5286
Epoch 20: val_acc improved from 0.51571 to 0.60286, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 193s 3s/step - loss: 1.2657 - acc: 0.5286 - val_loss: 1.0811 - val_acc: 0.6029
Epoch 21/200
70/70 [==============================] - ETA: 0s - loss: 1.2489 - acc: 0.5343
Epoch 21: val_acc did not improve from 0.60286
70/70 [==============================] - 196s 3s/step - loss: 1.2489 - acc: 0.5343 - val_loss: 1.3721 - val_acc: 0.5000
Epoch 22/200
70/70 [==============================] - ETA: 0s - loss: 1.1948 - acc: 0.5514
Epoch 22: val_acc did not improve from 0.60286
70/70 [==============================] - 191s 3s/step - loss: 1.1948 - acc: 0.5514 - val_loss: 1.0905 - val_acc: 0.5843
Epoch 23/200
70/70 [==============================] - ETA: 0s - loss: 1.4808 - acc: 0.4650
Epoch 23: val_acc did not improve from 0.60286
70/70 [==============================] - 191s 3s/step - loss: 1.4808 - acc: 0.4650 - val_loss: 2.0890 - val_acc: 0.3157
Epoch 24/200
70/70 [==============================] - ETA: 0s - loss: 1.6235 - acc: 0.3929
Epoch 24: val_acc did not improve from 0.60286
70/70 [==============================] - 191s 3s/step - loss: 1.6235 - acc: 0.3929 - val_loss: 1.4675 - val_acc: 0.4529
Epoch 25/200
70/70 [==============================] - ETA: 0s - loss: 1.5483 - acc: 0.4050
Epoch 25: val_acc did not improve from 0.60286
70/70 [==============================] - 191s 3s/step - loss: 1.5483 - acc: 0.4050 - val_loss: 1.5107 - val_acc: 0.4414
Epoch 26/200
70/70 [==============================] - ETA: 0s - loss: 1.5117 - acc: 0.4300
Epoch 26: val_acc did not improve from 0.60286
70/70 [==============================] - 191s 3s/step - loss: 1.5117 - acc: 0.4300 - val_loss: 1.7463 - val_acc: 0.3129
Epoch 27/200
70/70 [==============================] - ETA: 0s - loss: 1.4721 - acc: 0.4450
Epoch 27: val_acc did not improve from 0.60286
70/70 [==============================] - 191s 3s/step - loss: 1.4721 - acc: 0.4450 - val_loss: 1.4320 - val_acc: 0.4829
Epoch 28/200
70/70 [==============================] - ETA: 0s - loss: 1.3465 - acc: 0.4986
Epoch 28: val_acc did not improve from 0.60286
70/70 [==============================] - 191s 3s/step - loss: 1.3465 - acc: 0.4986 - val_loss: 1.4150 - val_acc: 0.4814
Epoch 29/200
70/70 [==============================] - ETA: 0s - loss: 1.3405 - acc: 0.4843
Epoch 29: val_acc did not improve from 0.60286
70/70 [==============================] - 191s 3s/step - loss: 1.3405 - acc: 0.4843 - val_loss: 1.4977 - val_acc: 0.4357
Epoch 30/200
70/70 [==============================] - ETA: 0s - loss: 1.2886 - acc: 0.5164
Epoch 30: val_acc did not improve from 0.60286
70/70 [==============================] - 191s 3s/step - loss: 1.2886 - acc: 0.5164 - val_loss: 1.4751 - val_acc: 0.4471
Epoch 31/200
70/70 [==============================] - ETA: 0s - loss: 1.2363 - acc: 0.5329
Epoch 31: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.2363 - acc: 0.5329 - val_loss: 1.5203 - val_acc: 0.4329
Epoch 32/200
70/70 [==============================] - ETA: 0s - loss: 1.2406 - acc: 0.5386
Epoch 32: val_acc did not improve from 0.60286
70/70 [==============================] - 191s 3s/step - loss: 1.2406 - acc: 0.5386 - val_loss: 1.2881 - val_acc: 0.4843
Epoch 33/200
70/70 [==============================] - ETA: 0s - loss: 1.3089 - acc: 0.5200
Epoch 33: val_acc did not improve from 0.60286
70/70 [==============================] - 191s 3s/step - loss: 1.3089 - acc: 0.5200 - val_loss: 4.3792 - val_acc: 0.2600
Epoch 34/200
70/70 [==============================] - ETA: 0s - loss: 1.5651 - acc: 0.4000
Epoch 34: val_acc did not improve from 0.60286
70/70 [==============================] - 191s 3s/step - loss: 1.5651 - acc: 0.4000 - val_loss: 1.5567 - val_acc: 0.4243
Epoch 35/200
70/70 [==============================] - ETA: 0s - loss: 1.3968 - acc: 0.4664
Epoch 35: val_acc did not improve from 0.60286
70/70 [==============================] - 191s 3s/step - loss: 1.3968 - acc: 0.4664 - val_loss: 1.4059 - val_acc: 0.4229
Epoch 36/200
70/70 [==============================] - ETA: 0s - loss: 1.3284 - acc: 0.5093
Epoch 36: val_acc did not improve from 0.60286
70/70 [==============================] - 191s 3s/step - loss: 1.3284 - acc: 0.5093 - val_loss: 2.3538 - val_acc: 0.1843
Epoch 37/200
70/70 [==============================] - ETA: 0s - loss: 1.3018 - acc: 0.4971
Epoch 37: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.3018 - acc: 0.4971 - val_loss: 1.6105 - val_acc: 0.4000
Epoch 38/200
70/70 [==============================] - ETA: 0s - loss: 1.3136 - acc: 0.4993
Epoch 38: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.3136 - acc: 0.4993 - val_loss: 1.7246 - val_acc: 0.3357
Epoch 39/200
70/70 [==============================] - ETA: 0s - loss: 1.2703 - acc: 0.5057
Epoch 39: val_acc did not improve from 0.60286
70/70 [==============================] - 191s 3s/step - loss: 1.2703 - acc: 0.5057 - val_loss: 1.7825 - val_acc: 0.3357
Epoch 40/200
70/70 [==============================] - ETA: 0s - loss: 1.2124 - acc: 0.5421
Epoch 40: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.2124 - acc: 0.5421 - val_loss: 1.9122 - val_acc: 0.4143
Epoch 41/200
70/70 [==============================] - ETA: 0s - loss: 1.2215 - acc: 0.5543
Epoch 41: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.2215 - acc: 0.5543 - val_loss: 1.7439 - val_acc: 0.4486
Epoch 42/200
70/70 [==============================] - ETA: 0s - loss: 1.1610 - acc: 0.5693
Epoch 42: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.1610 - acc: 0.5693 - val_loss: 1.3786 - val_acc: 0.5057
Epoch 43/200
70/70 [==============================] - ETA: 0s - loss: 1.1891 - acc: 0.5450
Epoch 43: val_acc did not improve from 0.60286
70/70 [==============================] - 189s 3s/step - loss: 1.1891 - acc: 0.5450 - val_loss: 1.4037 - val_acc: 0.5071
Epoch 44/200
70/70 [==============================] - ETA: 0s - loss: 1.1610 - acc: 0.5750
Epoch 44: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.1610 - acc: 0.5750 - val_loss: 1.3767 - val_acc: 0.4857
Epoch 45/200
70/70 [==============================] - ETA: 0s - loss: 1.1489 - acc: 0.5693
Epoch 45: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.1489 - acc: 0.5693 - val_loss: 1.4675 - val_acc: 0.5629
Epoch 46/200
70/70 [==============================] - ETA: 0s - loss: 1.1768 - acc: 0.5550
Epoch 46: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.1768 - acc: 0.5550 - val_loss: 2.7783 - val_acc: 0.4786
Epoch 47/200
70/70 [==============================] - ETA: 0s - loss: 1.1916 - acc: 0.5436
Epoch 47: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.1916 - acc: 0.5436 - val_loss: 2.6811 - val_acc: 0.3486
Epoch 48/200
70/70 [==============================] - ETA: 0s - loss: 1.4438 - acc: 0.4686
Epoch 48: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.4438 - acc: 0.4686 - val_loss: 2.9262 - val_acc: 0.2586
Epoch 49/200
70/70 [==============================] - ETA: 0s - loss: 1.2999 - acc: 0.5193
Epoch 49: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.2999 - acc: 0.5193 - val_loss: 1.6596 - val_acc: 0.4543
Epoch 50/200
70/70 [==============================] - ETA: 0s - loss: 1.2474 - acc: 0.5386
Epoch 50: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.2474 - acc: 0.5386 - val_loss: 1.6182 - val_acc: 0.3986
Epoch 51/200
70/70 [==============================] - ETA: 0s - loss: 1.1954 - acc: 0.5593
Epoch 51: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.1954 - acc: 0.5593 - val_loss: 1.5366 - val_acc: 0.4800
Epoch 52/200
70/70 [==============================] - ETA: 0s - loss: 1.2782 - acc: 0.5236
Epoch 52: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.2782 - acc: 0.5236 - val_loss: 1.4010 - val_acc: 0.4843
Epoch 53/200
70/70 [==============================] - ETA: 0s - loss: 1.2392 - acc: 0.5300
Epoch 53: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.2392 - acc: 0.5300 - val_loss: 1.2856 - val_acc: 0.5214
Epoch 54/200
70/70 [==============================] - ETA: 0s - loss: 1.1921 - acc: 0.5329
Epoch 54: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.1921 - acc: 0.5329 - val_loss: 1.1332 - val_acc: 0.5914
Epoch 55/200
70/70 [==============================] - ETA: 0s - loss: 1.1807 - acc: 0.5579
Epoch 55: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.1807 - acc: 0.5579 - val_loss: 1.1711 - val_acc: 0.5686
Epoch 56/200
70/70 [==============================] - ETA: 0s - loss: 1.1436 - acc: 0.5814
Epoch 56: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.1436 - acc: 0.5814 - val_loss: 1.2019 - val_acc: 0.5743
Epoch 57/200
70/70 [==============================] - ETA: 0s - loss: 1.3152 - acc: 0.5079
Epoch 57: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.3152 - acc: 0.5079 - val_loss: 1.3601 - val_acc: 0.4743
Epoch 58/200
70/70 [==============================] - ETA: 0s - loss: 1.2481 - acc: 0.5321
Epoch 58: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.2481 - acc: 0.5321 - val_loss: 1.2227 - val_acc: 0.5600
Epoch 59/200
70/70 [==============================] - ETA: 0s - loss: 1.6198 - acc: 0.3807
Epoch 59: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.6198 - acc: 0.3807 - val_loss: 1.6671 - val_acc: 0.3300
Epoch 60/200
70/70 [==============================] - ETA: 0s - loss: 1.5009 - acc: 0.4171
Epoch 60: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.5009 - acc: 0.4171 - val_loss: 1.5150 - val_acc: 0.3943
Epoch 61/200
70/70 [==============================] - ETA: 0s - loss: 1.4800 - acc: 0.4200
Epoch 61: val_acc did not improve from 0.60286
70/70 [==============================] - 189s 3s/step - loss: 1.4800 - acc: 0.4200 - val_loss: 1.4972 - val_acc: 0.4429
Epoch 62/200
70/70 [==============================] - ETA: 0s - loss: 1.4715 - acc: 0.4221
Epoch 62: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.4715 - acc: 0.4221 - val_loss: 1.5618 - val_acc: 0.3986
Epoch 63/200
70/70 [==============================] - ETA: 0s - loss: 1.4378 - acc: 0.4407
Epoch 63: val_acc did not improve from 0.60286
70/70 [==============================] - 189s 3s/step - loss: 1.4378 - acc: 0.4407 - val_loss: 1.6123 - val_acc: 0.3829
Epoch 64/200
70/70 [==============================] - ETA: 0s - loss: 1.3419 - acc: 0.4700
Epoch 64: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.3419 - acc: 0.4700 - val_loss: 1.4364 - val_acc: 0.4557
Epoch 65/200
70/70 [==============================] - ETA: 0s - loss: 1.3085 - acc: 0.5143
Epoch 65: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.3085 - acc: 0.5143 - val_loss: 1.5790 - val_acc: 0.4243
Epoch 66/200
70/70 [==============================] - ETA: 0s - loss: 1.2553 - acc: 0.5221
Epoch 66: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.2553 - acc: 0.5221 - val_loss: 1.3089 - val_acc: 0.5157
Epoch 67/200
70/70 [==============================] - ETA: 0s - loss: 1.3012 - acc: 0.5186
Epoch 67: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.3012 - acc: 0.5186 - val_loss: 1.2783 - val_acc: 0.5400
Epoch 68/200
70/70 [==============================] - ETA: 0s - loss: 1.2551 - acc: 0.5314
Epoch 68: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.2551 - acc: 0.5314 - val_loss: 1.4077 - val_acc: 0.5086
Epoch 69/200
70/70 [==============================] - ETA: 0s - loss: 1.2203 - acc: 0.5436
Epoch 69: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.2203 - acc: 0.5436 - val_loss: 1.4291 - val_acc: 0.5086
Epoch 70/200
70/70 [==============================] - ETA: 0s - loss: 1.1959 - acc: 0.5429
Epoch 70: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.1959 - acc: 0.5429 - val_loss: 1.3126 - val_acc: 0.5486
Epoch 71/200
70/70 [==============================] - ETA: 0s - loss: 1.1843 - acc: 0.5507
Epoch 71: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.1843 - acc: 0.5507 - val_loss: 1.3230 - val_acc: 0.5271
Epoch 72/200
70/70 [==============================] - ETA: 0s - loss: 1.2012 - acc: 0.5479
Epoch 72: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.2012 - acc: 0.5479 - val_loss: 2.2221 - val_acc: 0.5229
Epoch 73/200
70/70 [==============================] - ETA: 0s - loss: 1.1473 - acc: 0.5807
Epoch 73: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.1473 - acc: 0.5807 - val_loss: 1.7923 - val_acc: 0.5214
Epoch 74/200
70/70 [==============================] - ETA: 0s - loss: 1.1805 - acc: 0.5593
Epoch 74: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.1805 - acc: 0.5593 - val_loss: 1.3306 - val_acc: 0.5029
Epoch 75/200
70/70 [==============================] - ETA: 0s - loss: 1.1128 - acc: 0.5721
Epoch 75: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.1128 - acc: 0.5721 - val_loss: 1.4051 - val_acc: 0.5200
Epoch 76/200
70/70 [==============================] - ETA: 0s - loss: 1.1629 - acc: 0.5750
Epoch 76: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.1629 - acc: 0.5750 - val_loss: 1.2313 - val_acc: 0.5186
Epoch 77/200
70/70 [==============================] - ETA: 0s - loss: 1.1543 - acc: 0.5679
Epoch 77: val_acc did not improve from 0.60286
70/70 [==============================] - 190s 3s/step - loss: 1.1543 - acc: 0.5679 - val_loss: 1.1388 - val_acc: 0.5714
Epoch 78/200
70/70 [==============================] - ETA: 0s - loss: 1.1642 - acc: 0.5729
Epoch 78: val_acc improved from 0.60286 to 0.60571, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 191s 3s/step - loss: 1.1642 - acc: 0.5729 - val_loss: 1.1543 - val_acc: 0.6057
Epoch 79/200
70/70 [==============================] - ETA: 0s - loss: 1.2382 - acc: 0.5329
Epoch 79: val_acc did not improve from 0.60571
70/70 [==============================] - 195s 3s/step - loss: 1.2382 - acc: 0.5329 - val_loss: 2.3735 - val_acc: 0.1771
Epoch 80/200
70/70 [==============================] - ETA: 0s - loss: 1.6382 - acc: 0.3736
Epoch 80: val_acc did not improve from 0.60571
70/70 [==============================] - 190s 3s/step - loss: 1.6382 - acc: 0.3736 - val_loss: 1.7438 - val_acc: 0.3257
Epoch 81/200
70/70 [==============================] - ETA: 0s - loss: 1.4484 - acc: 0.4379
Epoch 81: val_acc did not improve from 0.60571
70/70 [==============================] - 190s 3s/step - loss: 1.4484 - acc: 0.4379 - val_loss: 1.6578 - val_acc: 0.4043
Epoch 82/200
70/70 [==============================] - ETA: 0s - loss: 1.3899 - acc: 0.4736
Epoch 82: val_acc did not improve from 0.60571
70/70 [==============================] - 190s 3s/step - loss: 1.3899 - acc: 0.4736 - val_loss: 1.4682 - val_acc: 0.4214
Epoch 83/200
70/70 [==============================] - ETA: 0s - loss: 1.4028 - acc: 0.4736
Epoch 83: val_acc did not improve from 0.60571
70/70 [==============================] - 190s 3s/step - loss: 1.4028 - acc: 0.4736 - val_loss: 1.5125 - val_acc: 0.4000
Epoch 84/200
70/70 [==============================] - ETA: 0s - loss: 1.4772 - acc: 0.4443
Epoch 84: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.4772 - acc: 0.4443 - val_loss: 1.6909 - val_acc: 0.3300
Epoch 85/200
70/70 [==============================] - ETA: 0s - loss: 1.4028 - acc: 0.4671
Epoch 85: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.4028 - acc: 0.4671 - val_loss: 1.4955 - val_acc: 0.4171
Epoch 86/200
70/70 [==============================] - ETA: 0s - loss: 1.3676 - acc: 0.4800
Epoch 86: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.3676 - acc: 0.4800 - val_loss: 1.4574 - val_acc: 0.4386
Epoch 87/200
70/70 [==============================] - ETA: 0s - loss: 1.3416 - acc: 0.4721
Epoch 87: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.3416 - acc: 0.4721 - val_loss: 1.4005 - val_acc: 0.4357
Epoch 88/200
70/70 [==============================] - ETA: 0s - loss: 1.3114 - acc: 0.4857
Epoch 88: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.3114 - acc: 0.4857 - val_loss: 1.3954 - val_acc: 0.4643
Epoch 89/200
70/70 [==============================] - ETA: 0s - loss: 1.2883 - acc: 0.5029
Epoch 89: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.2883 - acc: 0.5029 - val_loss: 1.3984 - val_acc: 0.4486
Epoch 90/200
70/70 [==============================] - ETA: 0s - loss: 1.2478 - acc: 0.5214
Epoch 90: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.2478 - acc: 0.5214 - val_loss: 1.4955 - val_acc: 0.4329
Epoch 91/200
70/70 [==============================] - ETA: 0s - loss: 1.2235 - acc: 0.5236
Epoch 91: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.2235 - acc: 0.5236 - val_loss: 1.4310 - val_acc: 0.4529
Epoch 92/200
70/70 [==============================] - ETA: 0s - loss: 1.2164 - acc: 0.5243
Epoch 92: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.2164 - acc: 0.5243 - val_loss: 1.6492 - val_acc: 0.4257
Epoch 93/200
70/70 [==============================] - ETA: 0s - loss: 1.2567 - acc: 0.5257
Epoch 93: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.2567 - acc: 0.5257 - val_loss: 1.2193 - val_acc: 0.5457
Epoch 94/200
70/70 [==============================] - ETA: 0s - loss: 1.2165 - acc: 0.5414
Epoch 94: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.2165 - acc: 0.5414 - val_loss: 1.4752 - val_acc: 0.4614
Epoch 95/200
70/70 [==============================] - ETA: 0s - loss: 1.1773 - acc: 0.5457
Epoch 95: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.1773 - acc: 0.5457 - val_loss: 1.3952 - val_acc: 0.5029
Epoch 96/200
70/70 [==============================] - ETA: 0s - loss: 1.1504 - acc: 0.5679
Epoch 96: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.1504 - acc: 0.5679 - val_loss: 1.4452 - val_acc: 0.4729
Epoch 97/200
70/70 [==============================] - ETA: 0s - loss: 1.1503 - acc: 0.5621
Epoch 97: val_acc did not improve from 0.60571
70/70 [==============================] - 190s 3s/step - loss: 1.1503 - acc: 0.5621 - val_loss: 1.2576 - val_acc: 0.5271
Epoch 98/200
70/70 [==============================] - ETA: 0s - loss: 1.1483 - acc: 0.5821
Epoch 98: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.1483 - acc: 0.5821 - val_loss: 1.2995 - val_acc: 0.4857
Epoch 99/200
70/70 [==============================] - ETA: 0s - loss: 1.1145 - acc: 0.5900
Epoch 99: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.1145 - acc: 0.5900 - val_loss: 1.2907 - val_acc: 0.5286
Epoch 100/200
70/70 [==============================] - ETA: 0s - loss: 1.1335 - acc: 0.5907
Epoch 100: val_acc did not improve from 0.60571
70/70 [==============================] - 190s 3s/step - loss: 1.1335 - acc: 0.5907 - val_loss: 1.2816 - val_acc: 0.5200
Epoch 101/200
70/70 [==============================] - ETA: 0s - loss: 1.0487 - acc: 0.6221
Epoch 101: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.0487 - acc: 0.6221 - val_loss: 1.3606 - val_acc: 0.4843
Epoch 102/200
70/70 [==============================] - ETA: 0s - loss: 1.1378 - acc: 0.5879
Epoch 102: val_acc did not improve from 0.60571
70/70 [==============================] - 190s 3s/step - loss: 1.1378 - acc: 0.5879 - val_loss: 1.7810 - val_acc: 0.4186
Epoch 103/200
70/70 [==============================] - ETA: 0s - loss: 1.0942 - acc: 0.6107
Epoch 103: val_acc did not improve from 0.60571
70/70 [==============================] - 190s 3s/step - loss: 1.0942 - acc: 0.6107 - val_loss: 1.4542 - val_acc: 0.4600
Epoch 104/200
70/70 [==============================] - ETA: 0s - loss: 1.0757 - acc: 0.6050
Epoch 104: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.0757 - acc: 0.6050 - val_loss: 1.1639 - val_acc: 0.5771
Epoch 105/200
70/70 [==============================] - ETA: 0s - loss: 1.0878 - acc: 0.6150
Epoch 105: val_acc did not improve from 0.60571
70/70 [==============================] - 190s 3s/step - loss: 1.0878 - acc: 0.6150 - val_loss: 1.1613 - val_acc: 0.5786
Epoch 106/200
70/70 [==============================] - ETA: 0s - loss: 1.0685 - acc: 0.5957
Epoch 106: val_acc did not improve from 0.60571
70/70 [==============================] - 190s 3s/step - loss: 1.0685 - acc: 0.5957 - val_loss: 3.4972 - val_acc: 0.5629
Epoch 107/200
70/70 [==============================] - ETA: 0s - loss: 1.0179 - acc: 0.6364
Epoch 107: val_acc did not improve from 0.60571
70/70 [==============================] - 190s 3s/step - loss: 1.0179 - acc: 0.6364 - val_loss: 1.6161 - val_acc: 0.5271
Epoch 108/200
70/70 [==============================] - ETA: 0s - loss: 1.2906 - acc: 0.5429
Epoch 108: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.2906 - acc: 0.5429 - val_loss: 2.6947 - val_acc: 0.2843
Epoch 109/200
70/70 [==============================] - ETA: 0s - loss: 1.2762 - acc: 0.5143
Epoch 109: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.2762 - acc: 0.5143 - val_loss: 1.5934 - val_acc: 0.3914
Epoch 110/200
70/70 [==============================] - ETA: 0s - loss: 1.1738 - acc: 0.5736
Epoch 110: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.1738 - acc: 0.5736 - val_loss: 1.4617 - val_acc: 0.4786
Epoch 111/200
70/70 [==============================] - ETA: 0s - loss: 1.1326 - acc: 0.5993
Epoch 111: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.1326 - acc: 0.5993 - val_loss: 1.2929 - val_acc: 0.5057
Epoch 112/200
70/70 [==============================] - ETA: 0s - loss: 1.1040 - acc: 0.5886
Epoch 112: val_acc did not improve from 0.60571
70/70 [==============================] - 190s 3s/step - loss: 1.1040 - acc: 0.5886 - val_loss: 1.2466 - val_acc: 0.5129
Epoch 113/200
70/70 [==============================] - ETA: 0s - loss: 1.0565 - acc: 0.6279
Epoch 113: val_acc did not improve from 0.60571
70/70 [==============================] - 191s 3s/step - loss: 1.0565 - acc: 0.6279 - val_loss: 1.2520 - val_acc: 0.5171
Epoch 114/200
70/70 [==============================] - ETA: 0s - loss: 1.1414 - acc: 0.5836
Epoch 114: val_acc did not improve from 0.60571
70/70 [==============================] - 230s 3s/step - loss: 1.1414 - acc: 0.5836 - val_loss: 1.7821 - val_acc: 0.4771
Epoch 115/200
70/70 [==============================] - ETA: 0s - loss: 1.0390 - acc: 0.6221
Epoch 115: val_acc did not improve from 0.60571
70/70 [==============================] - 214s 3s/step - loss: 1.0390 - acc: 0.6221 - val_loss: 1.2434 - val_acc: 0.4900
Epoch 116/200
70/70 [==============================] - ETA: 0s - loss: 1.0293 - acc: 0.6200
Epoch 116: val_acc did not improve from 0.60571
70/70 [==============================] - 209s 3s/step - loss: 1.0293 - acc: 0.6200 - val_loss: 1.1115 - val_acc: 0.5500
Epoch 117/200
70/70 [==============================] - ETA: 0s - loss: 1.0176 - acc: 0.6336
Epoch 117: val_acc did not improve from 0.60571
70/70 [==============================] - 205s 3s/step - loss: 1.0176 - acc: 0.6336 - val_loss: 1.1881 - val_acc: 0.5457
Epoch 118/200
70/70 [==============================] - ETA: 0s - loss: 1.0979 - acc: 0.6029
Epoch 118: val_acc did not improve from 0.60571
70/70 [==============================] - 205s 3s/step - loss: 1.0979 - acc: 0.6029 - val_loss: 2.1821 - val_acc: 0.4371
Epoch 119/200
70/70 [==============================] - ETA: 0s - loss: 1.0425 - acc: 0.6293
Epoch 119: val_acc did not improve from 0.60571
70/70 [==============================] - 205s 3s/step - loss: 1.0425 - acc: 0.6293 - val_loss: 1.0926 - val_acc: 0.5929
Epoch 120/200
70/70 [==============================] - ETA: 0s - loss: 1.0173 - acc: 0.6286
Epoch 120: val_acc improved from 0.60571 to 0.66857, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 207s 3s/step - loss: 1.0173 - acc: 0.6286 - val_loss: 0.9698 - val_acc: 0.6686
Epoch 121/200
70/70 [==============================] - ETA: 0s - loss: 1.0085 - acc: 0.6293
Epoch 121: val_acc did not improve from 0.66857
70/70 [==============================] - 206s 3s/step - loss: 1.0085 - acc: 0.6293 - val_loss: 1.1439 - val_acc: 0.5714
Epoch 122/200
70/70 [==============================] - ETA: 0s - loss: 0.9914 - acc: 0.6436
Epoch 122: val_acc did not improve from 0.66857
70/70 [==============================] - 208s 3s/step - loss: 0.9914 - acc: 0.6436 - val_loss: 1.6592 - val_acc: 0.5543
Epoch 123/200
70/70 [==============================] - ETA: 0s - loss: 0.9676 - acc: 0.6479
Epoch 123: val_acc did not improve from 0.66857
70/70 [==============================] - 211s 3s/step - loss: 0.9676 - acc: 0.6479 - val_loss: 1.7910 - val_acc: 0.4900
Epoch 124/200
70/70 [==============================] - ETA: 0s - loss: 1.0893 - acc: 0.6029
Epoch 124: val_acc did not improve from 0.66857
70/70 [==============================] - 210s 3s/step - loss: 1.0893 - acc: 0.6029 - val_loss: 1.0166 - val_acc: 0.6457
Epoch 125/200
70/70 [==============================] - ETA: 0s - loss: 1.0048 - acc: 0.6336
Epoch 125: val_acc did not improve from 0.66857
70/70 [==============================] - 207s 3s/step - loss: 1.0048 - acc: 0.6336 - val_loss: 1.5792 - val_acc: 0.6371
Epoch 126/200
70/70 [==============================] - ETA: 0s - loss: 1.0078 - acc: 0.6236
Epoch 126: val_acc did not improve from 0.66857
70/70 [==============================] - 217s 3s/step - loss: 1.0078 - acc: 0.6236 - val_loss: 2.1785 - val_acc: 0.4786
Epoch 127/200
70/70 [==============================] - ETA: 0s - loss: 1.0522 - acc: 0.6114
Epoch 127: val_acc did not improve from 0.66857
70/70 [==============================] - 211s 3s/step - loss: 1.0522 - acc: 0.6114 - val_loss: 1.7064 - val_acc: 0.4357
Epoch 128/200
70/70 [==============================] - ETA: 0s - loss: 0.9826 - acc: 0.6436
Epoch 128: val_acc did not improve from 0.66857
70/70 [==============================] - 216s 3s/step - loss: 0.9826 - acc: 0.6436 - val_loss: 1.5421 - val_acc: 0.5600
Epoch 129/200
70/70 [==============================] - ETA: 0s - loss: 0.9355 - acc: 0.6579
Epoch 129: val_acc improved from 0.66857 to 0.68429, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 217s 3s/step - loss: 0.9355 - acc: 0.6579 - val_loss: 1.6456 - val_acc: 0.6843
Epoch 130/200
70/70 [==============================] - ETA: 0s - loss: 0.8813 - acc: 0.6686
Epoch 130: val_acc did not improve from 0.68429
70/70 [==============================] - 213s 3s/step - loss: 0.8813 - acc: 0.6686 - val_loss: 1.1722 - val_acc: 0.6657
Epoch 131/200
70/70 [==============================] - ETA: 0s - loss: 0.8709 - acc: 0.6764
Epoch 131: val_acc improved from 0.68429 to 0.68857, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 207s 3s/step - loss: 0.8709 - acc: 0.6764 - val_loss: 0.9606 - val_acc: 0.6886
Epoch 132/200
70/70 [==============================] - ETA: 0s - loss: 0.8978 - acc: 0.6707
Epoch 132: val_acc did not improve from 0.68857
70/70 [==============================] - 207s 3s/step - loss: 0.8978 - acc: 0.6707 - val_loss: 1.0038 - val_acc: 0.6743
Epoch 133/200
70/70 [==============================] - ETA: 0s - loss: 0.8597 - acc: 0.7021
Epoch 133: val_acc did not improve from 0.68857
70/70 [==============================] - 202s 3s/step - loss: 0.8597 - acc: 0.7021 - val_loss: 0.9734 - val_acc: 0.6886
Epoch 134/200
70/70 [==============================] - ETA: 0s - loss: 0.8926 - acc: 0.6779
Epoch 134: val_acc did not improve from 0.68857
70/70 [==============================] - 202s 3s/step - loss: 0.8926 - acc: 0.6779 - val_loss: 1.7937 - val_acc: 0.6000
Epoch 135/200
70/70 [==============================] - ETA: 0s - loss: 0.8588 - acc: 0.6936
Epoch 135: val_acc did not improve from 0.68857
70/70 [==============================] - 201s 3s/step - loss: 0.8588 - acc: 0.6936 - val_loss: 4.0805 - val_acc: 0.5543
Epoch 136/200
70/70 [==============================] - ETA: 0s - loss: 0.8477 - acc: 0.6914
Epoch 136: val_acc did not improve from 0.68857
70/70 [==============================] - 202s 3s/step - loss: 0.8477 - acc: 0.6914 - val_loss: 3.5035 - val_acc: 0.6300
Epoch 137/200
70/70 [==============================] - ETA: 0s - loss: 0.8397 - acc: 0.6936
Epoch 137: val_acc did not improve from 0.68857
70/70 [==============================] - 201s 3s/step - loss: 0.8397 - acc: 0.6936 - val_loss: 2.9028 - val_acc: 0.6271
Epoch 138/200
70/70 [==============================] - ETA: 0s - loss: 0.9977 - acc: 0.6379
Epoch 138: val_acc did not improve from 0.68857
70/70 [==============================] - 200s 3s/step - loss: 0.9977 - acc: 0.6379 - val_loss: 2.2402 - val_acc: 0.3314
Epoch 139/200
70/70 [==============================] - ETA: 0s - loss: 1.3008 - acc: 0.5221
Epoch 139: val_acc did not improve from 0.68857
70/70 [==============================] - 200s 3s/step - loss: 1.3008 - acc: 0.5221 - val_loss: 1.2820 - val_acc: 0.5057
Epoch 140/200
70/70 [==============================] - ETA: 0s - loss: 1.0932 - acc: 0.5929
Epoch 140: val_acc did not improve from 0.68857
70/70 [==============================] - 202s 3s/step - loss: 1.0932 - acc: 0.5929 - val_loss: 1.0799 - val_acc: 0.6143
Epoch 141/200
70/70 [==============================] - ETA: 0s - loss: 1.0042 - acc: 0.6307
Epoch 141: val_acc did not improve from 0.68857
70/70 [==============================] - 200s 3s/step - loss: 1.0042 - acc: 0.6307 - val_loss: 3.4825 - val_acc: 0.6600
Epoch 142/200
70/70 [==============================] - ETA: 0s - loss: 0.9489 - acc: 0.6479
Epoch 142: val_acc did not improve from 0.68857
70/70 [==============================] - 199s 3s/step - loss: 0.9489 - acc: 0.6479 - val_loss: 6.1634 - val_acc: 0.6329
Epoch 143/200
70/70 [==============================] - ETA: 0s - loss: 0.9331 - acc: 0.6636
Epoch 143: val_acc did not improve from 0.68857
70/70 [==============================] - 199s 3s/step - loss: 0.9331 - acc: 0.6636 - val_loss: 1.7668 - val_acc: 0.6229
Epoch 144/200
70/70 [==============================] - ETA: 0s - loss: 0.8719 - acc: 0.6786
Epoch 144: val_acc did not improve from 0.68857
70/70 [==============================] - 207s 3s/step - loss: 0.8719 - acc: 0.6786 - val_loss: 1.0692 - val_acc: 0.6329
Epoch 145/200
70/70 [==============================] - ETA: 0s - loss: 1.2151 - acc: 0.5721
Epoch 145: val_acc did not improve from 0.68857
70/70 [==============================] - 211s 3s/step - loss: 1.2151 - acc: 0.5721 - val_loss: 1.8513 - val_acc: 0.4143
Epoch 146/200
70/70 [==============================] - ETA: 0s - loss: 1.0744 - acc: 0.6093
Epoch 146: val_acc did not improve from 0.68857
70/70 [==============================] - 211s 3s/step - loss: 1.0744 - acc: 0.6093 - val_loss: 1.1154 - val_acc: 0.6071
Epoch 147/200
70/70 [==============================] - ETA: 0s - loss: 1.0656 - acc: 0.6029
Epoch 147: val_acc did not improve from 0.68857
70/70 [==============================] - 212s 3s/step - loss: 1.0656 - acc: 0.6029 - val_loss: 2.5002 - val_acc: 0.6543
Epoch 148/200
70/70 [==============================] - ETA: 0s - loss: 1.0161 - acc: 0.6321
Epoch 148: val_acc improved from 0.68857 to 0.69714, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 225s 3s/step - loss: 1.0161 - acc: 0.6321 - val_loss: 8.1471 - val_acc: 0.6971
Epoch 149/200
70/70 [==============================] - ETA: 0s - loss: 0.9287 - acc: 0.6529
Epoch 149: val_acc did not improve from 0.69714
70/70 [==============================] - 226s 3s/step - loss: 0.9287 - acc: 0.6529 - val_loss: 7.2955 - val_acc: 0.6900
Epoch 150/200
70/70 [==============================] - ETA: 0s - loss: 0.9402 - acc: 0.6707
Epoch 150: val_acc improved from 0.69714 to 0.71143, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 225s 3s/step - loss: 0.9402 - acc: 0.6707 - val_loss: 10.6128 - val_acc: 0.7114
Epoch 151/200
70/70 [==============================] - ETA: 0s - loss: 0.9215 - acc: 0.6714
Epoch 151: val_acc did not improve from 0.71143
70/70 [==============================] - 211s 3s/step - loss: 0.9215 - acc: 0.6714 - val_loss: 3.8639 - val_acc: 0.6014
Epoch 152/200
70/70 [==============================] - ETA: 0s - loss: 1.2456 - acc: 0.5286
Epoch 152: val_acc did not improve from 0.71143
70/70 [==============================] - 210s 3s/step - loss: 1.2456 - acc: 0.5286 - val_loss: 1.2016 - val_acc: 0.5857
Epoch 153/200
70/70 [==============================] - ETA: 0s - loss: 1.1016 - acc: 0.5986
Epoch 153: val_acc did not improve from 0.71143
70/70 [==============================] - 205s 3s/step - loss: 1.1016 - acc: 0.5986 - val_loss: 1.0773 - val_acc: 0.6186
Epoch 154/200
70/70 [==============================] - ETA: 0s - loss: 1.0269 - acc: 0.6321
Epoch 154: val_acc did not improve from 0.71143
70/70 [==============================] - 211s 3s/step - loss: 1.0269 - acc: 0.6321 - val_loss: 1.1121 - val_acc: 0.6257
Epoch 155/200
70/70 [==============================] - ETA: 0s - loss: 1.0020 - acc: 0.6257
Epoch 155: val_acc did not improve from 0.71143
70/70 [==============================] - 211s 3s/step - loss: 1.0020 - acc: 0.6257 - val_loss: 1.0586 - val_acc: 0.6357
Epoch 156/200
70/70 [==============================] - ETA: 0s - loss: 0.9545 - acc: 0.6343
Epoch 156: val_acc did not improve from 0.71143
70/70 [==============================] - 206s 3s/step - loss: 0.9545 - acc: 0.6343 - val_loss: 1.0688 - val_acc: 0.6286
Epoch 157/200
70/70 [==============================] - ETA: 0s - loss: 0.9057 - acc: 0.6564
Epoch 157: val_acc did not improve from 0.71143
70/70 [==============================] - 209s 3s/step - loss: 0.9057 - acc: 0.6564 - val_loss: 1.1554 - val_acc: 0.6686
Epoch 158/200
70/70 [==============================] - ETA: 0s - loss: 0.8949 - acc: 0.6679
Epoch 158: val_acc did not improve from 0.71143
70/70 [==============================] - 196s 3s/step - loss: 0.8949 - acc: 0.6679 - val_loss: 1.0302 - val_acc: 0.6757
Epoch 159/200
70/70 [==============================] - ETA: 0s - loss: 0.8947 - acc: 0.6750
Epoch 159: val_acc did not improve from 0.71143
70/70 [==============================] - 197s 3s/step - loss: 0.8947 - acc: 0.6750 - val_loss: 1.5621 - val_acc: 0.7114
Epoch 160/200
70/70 [==============================] - ETA: 0s - loss: 0.8532 - acc: 0.6957
Epoch 160: val_acc did not improve from 0.71143
70/70 [==============================] - 208s 3s/step - loss: 0.8532 - acc: 0.6957 - val_loss: 3.1097 - val_acc: 0.6529
Epoch 161/200
70/70 [==============================] - ETA: 0s - loss: 0.8482 - acc: 0.7000
Epoch 161: val_acc did not improve from 0.71143
70/70 [==============================] - 206s 3s/step - loss: 0.8482 - acc: 0.7000 - val_loss: 2.5880 - val_acc: 0.6557
Epoch 162/200
70/70 [==============================] - ETA: 0s - loss: 0.8628 - acc: 0.6843
Epoch 162: val_acc did not improve from 0.71143
70/70 [==============================] - 204s 3s/step - loss: 0.8628 - acc: 0.6843 - val_loss: 1.0018 - val_acc: 0.6971
Epoch 163/200
70/70 [==============================] - ETA: 0s - loss: 0.8126 - acc: 0.7200
Epoch 163: val_acc did not improve from 0.71143
70/70 [==============================] - 211s 3s/step - loss: 0.8126 - acc: 0.7200 - val_loss: 6.6746 - val_acc: 0.6671
Epoch 164/200
70/70 [==============================] - ETA: 0s - loss: 0.8355 - acc: 0.7129
Epoch 164: val_acc did not improve from 0.71143
70/70 [==============================] - 205s 3s/step - loss: 0.8355 - acc: 0.7129 - val_loss: 0.8928 - val_acc: 0.6843
Epoch 165/200
70/70 [==============================] - ETA: 0s - loss: 0.8250 - acc: 0.6979
Epoch 165: val_acc did not improve from 0.71143
70/70 [==============================] - 188s 3s/step - loss: 0.8250 - acc: 0.6979 - val_loss: 2.1920 - val_acc: 0.6814
Epoch 166/200
70/70 [==============================] - ETA: 0s - loss: 1.0831 - acc: 0.6357
Epoch 166: val_acc did not improve from 0.71143
70/70 [==============================] - 187s 3s/step - loss: 1.0831 - acc: 0.6357 - val_loss: 2.5543 - val_acc: 0.3029
Epoch 167/200
70/70 [==============================] - ETA: 0s - loss: 1.3367 - acc: 0.5171
Epoch 167: val_acc did not improve from 0.71143
70/70 [==============================] - 187s 3s/step - loss: 1.3367 - acc: 0.5171 - val_loss: 1.2832 - val_acc: 0.5214
Epoch 168/200
70/70 [==============================] - ETA: 0s - loss: 1.1537 - acc: 0.5743
Epoch 168: val_acc did not improve from 0.71143
70/70 [==============================] - 200s 3s/step - loss: 1.1537 - acc: 0.5743 - val_loss: 1.0751 - val_acc: 0.6214
Epoch 169/200
70/70 [==============================] - ETA: 0s - loss: 1.0630 - acc: 0.6150
Epoch 169: val_acc did not improve from 0.71143
70/70 [==============================] - 209s 3s/step - loss: 1.0630 - acc: 0.6150 - val_loss: 0.9136 - val_acc: 0.6729
Epoch 170/200
70/70 [==============================] - ETA: 0s - loss: 1.0132 - acc: 0.6179
Epoch 170: val_acc did not improve from 0.71143
70/70 [==============================] - 206s 3s/step - loss: 1.0132 - acc: 0.6179 - val_loss: 0.8818 - val_acc: 0.6800
Epoch 171/200
70/70 [==============================] - ETA: 0s - loss: 0.9810 - acc: 0.6307
Epoch 171: val_acc did not improve from 0.71143
70/70 [==============================] - 207s 3s/step - loss: 0.9810 - acc: 0.6307 - val_loss: 1.1658 - val_acc: 0.6786
Epoch 172/200
70/70 [==============================] - ETA: 0s - loss: 0.8965 - acc: 0.6650
Epoch 172: val_acc did not improve from 0.71143
70/70 [==============================] - 206s 3s/step - loss: 0.8965 - acc: 0.6650 - val_loss: 0.9189 - val_acc: 0.6971
Epoch 173/200
70/70 [==============================] - ETA: 0s - loss: 0.9078 - acc: 0.6814
Epoch 173: val_acc did not improve from 0.71143
70/70 [==============================] - 209s 3s/step - loss: 0.9078 - acc: 0.6814 - val_loss: 0.9687 - val_acc: 0.6771
Epoch 174/200
70/70 [==============================] - ETA: 0s - loss: 0.8675 - acc: 0.6929
Epoch 174: val_acc did not improve from 0.71143
70/70 [==============================] - 213s 3s/step - loss: 0.8675 - acc: 0.6929 - val_loss: 0.8295 - val_acc: 0.6829
Epoch 175/200
70/70 [==============================] - ETA: 0s - loss: 0.8752 - acc: 0.6879
Epoch 175: val_acc did not improve from 0.71143
70/70 [==============================] - 212s 3s/step - loss: 0.8752 - acc: 0.6879 - val_loss: 1.0245 - val_acc: 0.6600
Epoch 176/200
70/70 [==============================] - ETA: 0s - loss: 0.8684 - acc: 0.6864
Epoch 176: val_acc improved from 0.71143 to 0.72714, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 204s 3s/step - loss: 0.8684 - acc: 0.6864 - val_loss: 4.1458 - val_acc: 0.7271
Epoch 177/200
70/70 [==============================] - ETA: 0s - loss: 0.8314 - acc: 0.7014
Epoch 177: val_acc did not improve from 0.72714
70/70 [==============================] - 195s 3s/step - loss: 0.8314 - acc: 0.7014 - val_loss: 0.7874 - val_acc: 0.7171
Epoch 178/200
70/70 [==============================] - ETA: 0s - loss: 0.8228 - acc: 0.7043
Epoch 178: val_acc did not improve from 0.72714
70/70 [==============================] - 194s 3s/step - loss: 0.8228 - acc: 0.7043 - val_loss: 1.7346 - val_acc: 0.7014
Epoch 179/200
70/70 [==============================] - ETA: 0s - loss: 0.8461 - acc: 0.6957
Epoch 179: val_acc did not improve from 0.72714
70/70 [==============================] - 193s 3s/step - loss: 0.8461 - acc: 0.6957 - val_loss: 0.9388 - val_acc: 0.7000
Epoch 180/200
70/70 [==============================] - ETA: 0s - loss: 0.7994 - acc: 0.7071
Epoch 180: val_acc did not improve from 0.72714
70/70 [==============================] - 193s 3s/step - loss: 0.7994 - acc: 0.7071 - val_loss: 0.7985 - val_acc: 0.7271
Epoch 181/200
70/70 [==============================] - ETA: 0s - loss: 0.7906 - acc: 0.7164
Epoch 181: val_acc did not improve from 0.72714
70/70 [==============================] - 193s 3s/step - loss: 0.7906 - acc: 0.7164 - val_loss: 23.2719 - val_acc: 0.7200
Epoch 182/200
70/70 [==============================] - ETA: 0s - loss: 0.7761 - acc: 0.7200
Epoch 182: val_acc improved from 0.72714 to 0.74286, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 195s 3s/step - loss: 0.7761 - acc: 0.7200 - val_loss: 9.9644 - val_acc: 0.7429
Epoch 183/200
70/70 [==============================] - ETA: 0s - loss: 0.7868 - acc: 0.7164
Epoch 183: val_acc did not improve from 0.74286
70/70 [==============================] - 193s 3s/step - loss: 0.7868 - acc: 0.7164 - val_loss: 4.9195 - val_acc: 0.7100
Epoch 184/200
70/70 [==============================] - ETA: 0s - loss: 0.7630 - acc: 0.7264
Epoch 184: val_acc did not improve from 0.74286
70/70 [==============================] - 193s 3s/step - loss: 0.7630 - acc: 0.7264 - val_loss: 3.3465 - val_acc: 0.7186
Epoch 185/200
70/70 [==============================] - ETA: 0s - loss: 0.7703 - acc: 0.7250
Epoch 185: val_acc improved from 0.74286 to 0.74714, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 196s 3s/step - loss: 0.7703 - acc: 0.7250 - val_loss: 9.6493 - val_acc: 0.7471
Epoch 186/200
70/70 [==============================] - ETA: 0s - loss: 0.7373 - acc: 0.7179
Epoch 186: val_acc did not improve from 0.74714
70/70 [==============================] - 202s 3s/step - loss: 0.7373 - acc: 0.7179 - val_loss: 25.8091 - val_acc: 0.7200
Epoch 187/200
70/70 [==============================] - ETA: 0s - loss: 0.7550 - acc: 0.7171
Epoch 187: val_acc did not improve from 0.74714
70/70 [==============================] - 203s 3s/step - loss: 0.7550 - acc: 0.7171 - val_loss: 49.1145 - val_acc: 0.6757
Epoch 188/200
70/70 [==============================] - ETA: 0s - loss: 0.7326 - acc: 0.7250
Epoch 188: val_acc did not improve from 0.74714
70/70 [==============================] - 196s 3s/step - loss: 0.7326 - acc: 0.7250 - val_loss: 1.1922 - val_acc: 0.7186
Epoch 189/200
70/70 [==============================] - ETA: 0s - loss: 0.7418 - acc: 0.7236
Epoch 189: val_acc did not improve from 0.74714
70/70 [==============================] - 195s 3s/step - loss: 0.7418 - acc: 0.7236 - val_loss: 5.5007 - val_acc: 0.7229
Epoch 190/200
70/70 [==============================] - ETA: 0s - loss: 0.7380 - acc: 0.7329
Epoch 190: val_acc did not improve from 0.74714
70/70 [==============================] - 194s 3s/step - loss: 0.7380 - acc: 0.7329 - val_loss: 2.0601 - val_acc: 0.7243
Epoch 191/200
70/70 [==============================] - ETA: 0s - loss: 0.7301 - acc: 0.7421
Epoch 191: val_acc did not improve from 0.74714
70/70 [==============================] - 194s 3s/step - loss: 0.7301 - acc: 0.7421 - val_loss: 23.2166 - val_acc: 0.7143
Epoch 192/200
70/70 [==============================] - ETA: 0s - loss: 0.6927 - acc: 0.7536
Epoch 192: val_acc did not improve from 0.74714
70/70 [==============================] - 194s 3s/step - loss: 0.6927 - acc: 0.7536 - val_loss: 0.8061 - val_acc: 0.7357
Epoch 193/200
70/70 [==============================] - ETA: 0s - loss: 0.6857 - acc: 0.7571
Epoch 193: val_acc did not improve from 0.74714
70/70 [==============================] - 194s 3s/step - loss: 0.6857 - acc: 0.7571 - val_loss: 18.9759 - val_acc: 0.6900
Epoch 194/200
70/70 [==============================] - ETA: 0s - loss: 0.6933 - acc: 0.7607
Epoch 194: val_acc did not improve from 0.74714
70/70 [==============================] - 194s 3s/step - loss: 0.6933 - acc: 0.7607 - val_loss: 51.9682 - val_acc: 0.6700
Epoch 195/200
70/70 [==============================] - ETA: 0s - loss: 0.7274 - acc: 0.7486
Epoch 195: val_acc did not improve from 0.74714
70/70 [==============================] - 193s 3s/step - loss: 0.7274 - acc: 0.7486 - val_loss: 1.7659 - val_acc: 0.7114
Epoch 196/200
70/70 [==============================] - ETA: 0s - loss: 0.6922 - acc: 0.7371
Epoch 196: val_acc did not improve from 0.74714
70/70 [==============================] - 194s 3s/step - loss: 0.6922 - acc: 0.7371 - val_loss: 32.7806 - val_acc: 0.7114
Epoch 197/200
70/70 [==============================] - ETA: 0s - loss: 0.6668 - acc: 0.7486
Epoch 197: val_acc improved from 0.74714 to 0.76857, saving model to checkpoint\weights.best-208.hdf5
70/70 [==============================] - 195s 3s/step - loss: 0.6668 - acc: 0.7486 - val_loss: 0.6755 - val_acc: 0.7686
Epoch 198/200
70/70 [==============================] - ETA: 0s - loss: 0.6704 - acc: 0.7529
Epoch 198: val_acc did not improve from 0.76857
70/70 [==============================] - 196s 3s/step - loss: 0.6704 - acc: 0.7529 - val_loss: 1.1647 - val_acc: 0.7600
Epoch 199/200
70/70 [==============================] - ETA: 0s - loss: 0.6395 - acc: 0.7707
Epoch 199: val_acc did not improve from 0.76857
70/70 [==============================] - 190s 3s/step - loss: 0.6395 - acc: 0.7707 - val_loss: 4.5041 - val_acc: 0.7514
Epoch 200/200
70/70 [==============================] - ETA: 0s - loss: 0.6058 - acc: 0.7814
Epoch 200: val_acc did not improve from 0.76857
70/70 [==============================] - 189s 3s/step - loss: 0.6058 - acc: 0.7814 - val_loss: 2.0238 - val_acc: 0.7557
Found 700 images belonging to 7 classes.
C:\*********\atronach_classifier.py:156: UserWarning: `Model.evaluate_generator` is deprecated and will be removed in a future version. Please use `Model.evaluate`, which supports generators.
  test_loss, test_acc = model.evaluate_generator(test_generator, steps=35)
test acc: 0.7742857336997986