2021-05-08 08:39:41.178292: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 238, 424, 32)      896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 119, 212, 32)      0
_________________________________________________________________
dropout (Dropout)            (None, 119, 212, 32)      0
_________________________________________________________________
batch_normalization (BatchNo (None, 119, 212, 32)      128
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 117, 210, 64)      18496
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 58, 105, 64)       0
_________________________________________________________________
dropout_1 (Dropout)          (None, 58, 105, 64)       0
_________________________________________________________________
batch_normalization_1 (Batch (None, 58, 105, 64)       256
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 56, 103, 64)       36928
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 28, 51, 64)        0
_________________________________________________________________
dropout_2 (Dropout)          (None, 28, 51, 64)        0
_________________________________________________________________
batch_normalization_2 (Batch (None, 28, 51, 64)        256
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 26, 49, 128)       73856
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 13, 24, 128)       0
_________________________________________________________________
flatten (Flatten)            (None, 39936)             0
_________________________________________________________________
dropout_3 (Dropout)          (None, 39936)             0
_________________________________________________________________
dense (Dense)                (None, 256)               10223872
_________________________________________________________________
dropout_4 (Dropout)          (None, 256)               0
_________________________________________________________________
batch_normalization_3 (Batch (None, 256)               1024
_________________________________________________________________
dense_1 (Dense)              (None, 128)               32896
_________________________________________________________________
dropout_5 (Dropout)          (None, 128)               0
_________________________________________________________________
batch_normalization_4 (Batch (None, 128)               512
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 516
=================================================================
Total params: 10,389,636
Trainable params: 10,388,548
Non-trainable params: 1,088
_________________________________________________________________
Found 800 images belonging to 4 classes.
Found 400 images belonging to 4 classes.
data batch shape: (20, 240, 426, 3)
labels batch shape: (20, 4)
C:\****\Python\Python39\site-packages\tensorflow\python\keras\engine\training.py:1940: UserWarning: `Model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  warnings.warn('`Model.fit_generator` is deprecated and '
2021-05-08 08:39:44.540297: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/130
40/40 [==============================] - 110s 3s/step - loss: 1.9761 - acc: 0.2619 - val_loss: 1.3824 - val_acc: 0.2525
Epoch 2/130
40/40 [==============================] - 101s 3s/step - loss: 1.6433 - acc: 0.2960 - val_loss: 1.4736 - val_acc: 0.2500
Epoch 3/130
40/40 [==============================] - 104s 3s/step - loss: 1.5260 - acc: 0.3084 - val_loss: 1.4955 - val_acc: 0.2500
Epoch 4/130
40/40 [==============================] - 101s 3s/step - loss: 1.4869 - acc: 0.3308 - val_loss: 1.6629 - val_acc: 0.2375
Epoch 5/130
40/40 [==============================] - 102s 3s/step - loss: 1.4307 - acc: 0.3732 - val_loss: 1.6253 - val_acc: 0.2525
Epoch 6/130
40/40 [==============================] - 100s 2s/step - loss: 1.3795 - acc: 0.3800 - val_loss: 1.6466 - val_acc: 0.2425
Epoch 7/130
40/40 [==============================] - 100s 2s/step - loss: 1.3056 - acc: 0.4061 - val_loss: 1.8933 - val_acc: 0.2500
Epoch 8/130
40/40 [==============================] - 100s 2s/step - loss: 1.2969 - acc: 0.4205 - val_loss: 1.7035 - val_acc: 0.2525
Epoch 9/130
40/40 [==============================] - 100s 2s/step - loss: 1.2150 - acc: 0.4545 - val_loss: 1.7718 - val_acc: 0.2475
Epoch 10/130
40/40 [==============================] - 99s 2s/step - loss: 1.2621 - acc: 0.4535 - val_loss: 1.4679 - val_acc: 0.2800
Epoch 11/130
40/40 [==============================] - 99s 2s/step - loss: 1.1810 - acc: 0.4645 - val_loss: 1.4738 - val_acc: 0.3575
Epoch 12/130
40/40 [==============================] - 100s 2s/step - loss: 1.1791 - acc: 0.4719 - val_loss: 1.5443 - val_acc: 0.3375
Epoch 13/130
40/40 [==============================] - 103s 3s/step - loss: 1.1411 - acc: 0.4893 - val_loss: 1.1545 - val_acc: 0.4825
Epoch 14/130
40/40 [==============================] - 105s 3s/step - loss: 1.1211 - acc: 0.5105 - val_loss: 1.3542 - val_acc: 0.3575
Epoch 15/130
40/40 [==============================] - 105s 3s/step - loss: 1.1145 - acc: 0.5507 - val_loss: 1.2210 - val_acc: 0.4275
Epoch 16/130
40/40 [==============================] - 101s 3s/step - loss: 1.0326 - acc: 0.5360 - val_loss: 1.3869 - val_acc: 0.3750
Epoch 17/130
40/40 [==============================] - 105s 3s/step - loss: 1.0074 - acc: 0.5598 - val_loss: 1.8263 - val_acc: 0.3125
Epoch 18/130
40/40 [==============================] - 108s 3s/step - loss: 0.9714 - acc: 0.5938 - val_loss: 1.0352 - val_acc: 0.5175
Epoch 19/130
40/40 [==============================] - 108s 3s/step - loss: 0.9907 - acc: 0.5727 - val_loss: 1.2458 - val_acc: 0.4925
Epoch 20/130
40/40 [==============================] - 104s 3s/step - loss: 0.9759 - acc: 0.5834 - val_loss: 1.1897 - val_acc: 0.4575
Epoch 21/130
40/40 [==============================] - 100s 2s/step - loss: 1.0137 - acc: 0.5387 - val_loss: 1.0200 - val_acc: 0.5375
Epoch 22/130
40/40 [==============================] - 104s 3s/step - loss: 1.0329 - acc: 0.5074 - val_loss: 0.9951 - val_acc: 0.5350
Epoch 23/130
40/40 [==============================] - 101s 3s/step - loss: 1.0471 - acc: 0.5088 - val_loss: 0.9634 - val_acc: 0.5375
Epoch 24/130
40/40 [==============================] - 99s 2s/step - loss: 0.9795 - acc: 0.5847 - val_loss: 0.9866 - val_acc: 0.5250
Epoch 25/130
40/40 [==============================] - 100s 2s/step - loss: 0.9236 - acc: 0.5769 - val_loss: 1.2751 - val_acc: 0.3925
Epoch 26/130
40/40 [==============================] - 101s 3s/step - loss: 1.1522 - acc: 0.5122 - val_loss: 1.0548 - val_acc: 0.5150
Epoch 27/130
40/40 [==============================] - 100s 2s/step - loss: 0.9800 - acc: 0.5436 - val_loss: 0.9331 - val_acc: 0.5800
Epoch 28/130
40/40 [==============================] - 99s 2s/step - loss: 0.9531 - acc: 0.5709 - val_loss: 1.3313 - val_acc: 0.4450
Epoch 29/130
40/40 [==============================] - 102s 3s/step - loss: 1.1289 - acc: 0.5032 - val_loss: 0.9543 - val_acc: 0.5775
Epoch 30/130
40/40 [==============================] - 99s 2s/step - loss: 1.0604 - acc: 0.5575 - val_loss: 1.0034 - val_acc: 0.5500
Epoch 31/130
40/40 [==============================] - 103s 3s/step - loss: 1.0145 - acc: 0.5541 - val_loss: 1.1728 - val_acc: 0.4975
Epoch 32/130
40/40 [==============================] - 106s 3s/step - loss: 0.9013 - acc: 0.6057 - val_loss: 1.1441 - val_acc: 0.5000
Epoch 33/130
40/40 [==============================] - 106s 3s/step - loss: 0.9569 - acc: 0.5806 - val_loss: 1.1818 - val_acc: 0.4650
Epoch 34/130
40/40 [==============================] - 103s 3s/step - loss: 0.8807 - acc: 0.6111 - val_loss: 1.0546 - val_acc: 0.5250
Epoch 35/130
40/40 [==============================] - 99s 2s/step - loss: 0.9209 - acc: 0.5686 - val_loss: 1.3270 - val_acc: 0.4750
Epoch 36/130
40/40 [==============================] - 99s 2s/step - loss: 0.9117 - acc: 0.6064 - val_loss: 1.0620 - val_acc: 0.5675
Epoch 37/130
40/40 [==============================] - 100s 2s/step - loss: 0.8545 - acc: 0.6380 - val_loss: 1.1206 - val_acc: 0.4925
Epoch 38/130
40/40 [==============================] - 100s 2s/step - loss: 0.9162 - acc: 0.6198 - val_loss: 1.2278 - val_acc: 0.4650
Epoch 39/130
40/40 [==============================] - 99s 2s/step - loss: 0.8773 - acc: 0.6032 - val_loss: 1.0129 - val_acc: 0.5000
Epoch 40/130
40/40 [==============================] - 100s 2s/step - loss: 0.9615 - acc: 0.5324 - val_loss: 2.1492 - val_acc: 0.3575
Epoch 41/130
40/40 [==============================] - 100s 2s/step - loss: 1.0321 - acc: 0.5674 - val_loss: 0.9370 - val_acc: 0.5475
Epoch 42/130
40/40 [==============================] - 99s 2s/step - loss: 0.8974 - acc: 0.6239 - val_loss: 0.9233 - val_acc: 0.5275
Epoch 43/130
40/40 [==============================] - 103s 3s/step - loss: 0.8045 - acc: 0.6597 - val_loss: 0.8523 - val_acc: 0.6100
Epoch 44/130
40/40 [==============================] - 107s 3s/step - loss: 0.7970 - acc: 0.6607 - val_loss: 0.7606 - val_acc: 0.6225
Epoch 45/130
40/40 [==============================] - 103s 3s/step - loss: 0.8443 - acc: 0.6275 - val_loss: 0.8783 - val_acc: 0.6000
Epoch 46/130
40/40 [==============================] - 106s 3s/step - loss: 0.8831 - acc: 0.6053 - val_loss: 0.8644 - val_acc: 0.5800
Epoch 47/130
40/40 [==============================] - 102s 3s/step - loss: 0.7784 - acc: 0.6312 - val_loss: 1.0105 - val_acc: 0.5850
Epoch 48/130
40/40 [==============================] - 103s 3s/step - loss: 0.7985 - acc: 0.6689 - val_loss: 0.8520 - val_acc: 0.6075
Epoch 49/130
40/40 [==============================] - 103s 3s/step - loss: 0.7466 - acc: 0.6718 - val_loss: 1.2163 - val_acc: 0.4900
Epoch 50/130
40/40 [==============================] - 103s 3s/step - loss: 0.7828 - acc: 0.6576 - val_loss: 0.9523 - val_acc: 0.5675
Epoch 51/130
40/40 [==============================] - 103s 3s/step - loss: 0.7818 - acc: 0.6553 - val_loss: 0.7720 - val_acc: 0.6275
Epoch 52/130
40/40 [==============================] - 102s 3s/step - loss: 0.8322 - acc: 0.6571 - val_loss: 0.9880 - val_acc: 0.5575
Epoch 53/130
40/40 [==============================] - 103s 3s/step - loss: 0.8026 - acc: 0.6486 - val_loss: 0.7197 - val_acc: 0.7000
Epoch 54/130
40/40 [==============================] - 103s 3s/step - loss: 0.7768 - acc: 0.6818 - val_loss: 0.6833 - val_acc: 0.7250
Epoch 55/130
40/40 [==============================] - 102s 3s/step - loss: 0.7511 - acc: 0.6544 - val_loss: 1.1658 - val_acc: 0.5125
Epoch 56/130
40/40 [==============================] - 102s 3s/step - loss: 0.7387 - acc: 0.6335 - val_loss: 0.6423 - val_acc: 0.7175
Epoch 57/130
40/40 [==============================] - 103s 3s/step - loss: 0.6947 - acc: 0.6846 - val_loss: 0.8025 - val_acc: 0.6550
Epoch 58/130
40/40 [==============================] - 103s 3s/step - loss: 0.7924 - acc: 0.6538 - val_loss: 0.9153 - val_acc: 0.6025
Epoch 59/130
40/40 [==============================] - 102s 3s/step - loss: 0.8194 - acc: 0.6417 - val_loss: 0.7456 - val_acc: 0.6975
Epoch 60/130
40/40 [==============================] - 102s 3s/step - loss: 0.8018 - acc: 0.6774 - val_loss: 0.6834 - val_acc: 0.7050
Epoch 61/130
40/40 [==============================] - 103s 3s/step - loss: 0.7694 - acc: 0.6743 - val_loss: 1.2007 - val_acc: 0.5225
Epoch 62/130
40/40 [==============================] - 103s 3s/step - loss: 0.8490 - acc: 0.6537 - val_loss: 0.8846 - val_acc: 0.6625
Epoch 63/130
40/40 [==============================] - 103s 3s/step - loss: 0.7610 - acc: 0.6996 - val_loss: 0.7241 - val_acc: 0.6800
Epoch 64/130
40/40 [==============================] - 103s 3s/step - loss: 0.6920 - acc: 0.7168 - val_loss: 0.9817 - val_acc: 0.6300
Epoch 65/130
40/40 [==============================] - 103s 3s/step - loss: 0.7095 - acc: 0.7203 - val_loss: 0.8777 - val_acc: 0.6675
Epoch 66/130
40/40 [==============================] - 103s 3s/step - loss: 0.7099 - acc: 0.6945 - val_loss: 0.8686 - val_acc: 0.6375
Epoch 67/130
40/40 [==============================] - 103s 3s/step - loss: 0.6484 - acc: 0.7759 - val_loss: 0.6055 - val_acc: 0.7525
Epoch 68/130
40/40 [==============================] - 103s 3s/step - loss: 0.6173 - acc: 0.7830 - val_loss: 1.0180 - val_acc: 0.6150
Epoch 69/130
40/40 [==============================] - 103s 3s/step - loss: 0.6016 - acc: 0.7728 - val_loss: 0.8058 - val_acc: 0.6825
Epoch 70/130
40/40 [==============================] - 103s 3s/step - loss: 0.5746 - acc: 0.7679 - val_loss: 0.7848 - val_acc: 0.7000
Epoch 71/130
40/40 [==============================] - 105s 3s/step - loss: 0.6202 - acc: 0.7354 - val_loss: 0.9594 - val_acc: 0.6575
Epoch 72/130
40/40 [==============================] - 103s 3s/step - loss: 0.6144 - acc: 0.7548 - val_loss: 0.8087 - val_acc: 0.7100
Epoch 73/130
40/40 [==============================] - 103s 3s/step - loss: 0.5510 - acc: 0.8001 - val_loss: 0.7182 - val_acc: 0.7075
Epoch 74/130
40/40 [==============================] - 103s 3s/step - loss: 0.6243 - acc: 0.7836 - val_loss: 0.4791 - val_acc: 0.8250
Epoch 75/130
40/40 [==============================] - 102s 3s/step - loss: 0.5054 - acc: 0.8217 - val_loss: 0.7113 - val_acc: 0.7350
Epoch 76/130
40/40 [==============================] - 103s 3s/step - loss: 0.5664 - acc: 0.8104 - val_loss: 1.8268 - val_acc: 0.4025
Epoch 77/130
40/40 [==============================] - 101s 3s/step - loss: 1.0479 - acc: 0.6125 - val_loss: 1.0513 - val_acc: 0.6725
Epoch 78/130
40/40 [==============================] - 100s 3s/step - loss: 0.7366 - acc: 0.7181 - val_loss: 0.6095 - val_acc: 0.8050
Epoch 79/130
40/40 [==============================] - 100s 2s/step - loss: 0.6797 - acc: 0.7445 - val_loss: 0.5647 - val_acc: 0.7725
Epoch 80/130
40/40 [==============================] - 103s 3s/step - loss: 0.6570 - acc: 0.7445 - val_loss: 0.5021 - val_acc: 0.8325
Epoch 81/130
40/40 [==============================] - 103s 3s/step - loss: 0.6215 - acc: 0.7702 - val_loss: 1.1410 - val_acc: 0.6125
Epoch 82/130
40/40 [==============================] - 102s 3s/step - loss: 0.8141 - acc: 0.6944 - val_loss: 0.8782 - val_acc: 0.6450
Epoch 83/130
40/40 [==============================] - 103s 3s/step - loss: 0.7303 - acc: 0.7263 - val_loss: 0.6906 - val_acc: 0.7400
Epoch 84/130
40/40 [==============================] - 102s 3s/step - loss: 0.6523 - acc: 0.7571 - val_loss: 0.7755 - val_acc: 0.6800
Epoch 85/130
40/40 [==============================] - 103s 3s/step - loss: 0.6014 - acc: 0.7983 - val_loss: 0.5905 - val_acc: 0.7900
Epoch 86/130
40/40 [==============================] - 103s 3s/step - loss: 0.5293 - acc: 0.8013 - val_loss: 0.5894 - val_acc: 0.7625
Epoch 87/130
40/40 [==============================] - 102s 3s/step - loss: 0.5289 - acc: 0.8304 - val_loss: 1.1640 - val_acc: 0.6050
Epoch 88/130
40/40 [==============================] - 102s 3s/step - loss: 0.5427 - acc: 0.8009 - val_loss: 1.2953 - val_acc: 0.7150
Epoch 89/130
40/40 [==============================] - 102s 3s/step - loss: 0.4927 - acc: 0.8197 - val_loss: 0.9172 - val_acc: 0.7475
Epoch 90/130
40/40 [==============================] - 102s 3s/step - loss: 0.5210 - acc: 0.8062 - val_loss: 0.8797 - val_acc: 0.7575
Epoch 91/130
40/40 [==============================] - 102s 3s/step - loss: 0.5926 - acc: 0.7830 - val_loss: 0.5500 - val_acc: 0.7950
Epoch 92/130
40/40 [==============================] - 102s 3s/step - loss: 0.4827 - acc: 0.8192 - val_loss: 0.5702 - val_acc: 0.8125
Epoch 93/130
40/40 [==============================] - 102s 3s/step - loss: 0.4195 - acc: 0.8476 - val_loss: 1.3846 - val_acc: 0.5475
Epoch 94/130
40/40 [==============================] - 102s 3s/step - loss: 1.2804 - acc: 0.5157 - val_loss: 1.2816 - val_acc: 0.4425
Epoch 95/130
40/40 [==============================] - 102s 3s/step - loss: 1.1137 - acc: 0.5121 - val_loss: 1.1617 - val_acc: 0.4425
Epoch 96/130
40/40 [==============================] - 102s 3s/step - loss: 0.8848 - acc: 0.6155 - val_loss: 0.9657 - val_acc: 0.5525
Epoch 97/130
40/40 [==============================] - 103s 3s/step - loss: 0.7865 - acc: 0.6847 - val_loss: 1.0207 - val_acc: 0.4975
Epoch 98/130
40/40 [==============================] - 102s 3s/step - loss: 0.7020 - acc: 0.7445 - val_loss: 0.6963 - val_acc: 0.7050
Epoch 99/130
40/40 [==============================] - 102s 3s/step - loss: 0.7590 - acc: 0.7293 - val_loss: 1.4047 - val_acc: 0.5800
Epoch 100/130
40/40 [==============================] - 103s 3s/step - loss: 0.6111 - acc: 0.7759 - val_loss: 0.5685 - val_acc: 0.7775
Epoch 101/130
40/40 [==============================] - 102s 3s/step - loss: 0.6949 - acc: 0.7279 - val_loss: 0.5114 - val_acc: 0.8275
Epoch 102/130
40/40 [==============================] - 103s 3s/step - loss: 0.5782 - acc: 0.7753 - val_loss: 0.5456 - val_acc: 0.7950
Epoch 103/130
40/40 [==============================] - 102s 3s/step - loss: 0.5774 - acc: 0.7865 - val_loss: 0.6488 - val_acc: 0.7700
Epoch 104/130
40/40 [==============================] - 102s 3s/step - loss: 0.6050 - acc: 0.7844 - val_loss: 0.4566 - val_acc: 0.8475
Epoch 105/130
40/40 [==============================] - 102s 3s/step - loss: 0.6045 - acc: 0.7807 - val_loss: 0.7156 - val_acc: 0.7600
Epoch 106/130
40/40 [==============================] - 102s 3s/step - loss: 0.5404 - acc: 0.7792 - val_loss: 0.6353 - val_acc: 0.7725
Epoch 107/130
40/40 [==============================] - 102s 3s/step - loss: 0.5590 - acc: 0.7807 - val_loss: 0.6731 - val_acc: 0.7575
Epoch 108/130
40/40 [==============================] - 107s 3s/step - loss: 0.5228 - acc: 0.7983 - val_loss: 0.4361 - val_acc: 0.8650
Epoch 109/130
40/40 [==============================] - 103s 3s/step - loss: 0.5980 - acc: 0.7847 - val_loss: 0.4708 - val_acc: 0.8525
Epoch 110/130
40/40 [==============================] - 102s 3s/step - loss: 0.5105 - acc: 0.8186 - val_loss: 0.5431 - val_acc: 0.8025
Epoch 111/130
40/40 [==============================] - 103s 3s/step - loss: 0.5268 - acc: 0.7894 - val_loss: 0.8656 - val_acc: 0.7450
Epoch 112/130
40/40 [==============================] - 103s 3s/step - loss: 0.5278 - acc: 0.7939 - val_loss: 0.5506 - val_acc: 0.8075
Epoch 113/130
40/40 [==============================] - 103s 3s/step - loss: 0.4698 - acc: 0.8300 - val_loss: 0.7280 - val_acc: 0.6850
Epoch 114/130
40/40 [==============================] - 102s 3s/step - loss: 0.5740 - acc: 0.7899 - val_loss: 0.7245 - val_acc: 0.7300
Epoch 115/130
40/40 [==============================] - 102s 3s/step - loss: 0.5002 - acc: 0.8228 - val_loss: 0.6602 - val_acc: 0.7925
Epoch 116/130
40/40 [==============================] - 102s 3s/step - loss: 0.5744 - acc: 0.7795 - val_loss: 0.7442 - val_acc: 0.7375
Epoch 117/130
40/40 [==============================] - 102s 3s/step - loss: 0.5560 - acc: 0.8018 - val_loss: 0.5480 - val_acc: 0.8200
Epoch 118/130
40/40 [==============================] - 103s 3s/step - loss: 0.4920 - acc: 0.8202 - val_loss: 0.4441 - val_acc: 0.8650
Epoch 119/130
40/40 [==============================] - 102s 3s/step - loss: 0.4875 - acc: 0.8236 - val_loss: 0.4733 - val_acc: 0.8350
Epoch 120/130
40/40 [==============================] - 103s 3s/step - loss: 0.4768 - acc: 0.8266 - val_loss: 0.3869 - val_acc: 0.8725
Epoch 121/130
40/40 [==============================] - 102s 3s/step - loss: 0.4782 - acc: 0.8235 - val_loss: 0.4817 - val_acc: 0.8375
Epoch 122/130
40/40 [==============================] - 102s 3s/step - loss: 0.4588 - acc: 0.8302 - val_loss: 0.4798 - val_acc: 0.8450
Epoch 123/130
40/40 [==============================] - 102s 3s/step - loss: 0.4574 - acc: 0.8336 - val_loss: 0.4243 - val_acc: 0.8825
Epoch 124/130
40/40 [==============================] - 103s 3s/step - loss: 0.4697 - acc: 0.8075 - val_loss: 0.5635 - val_acc: 0.7850
Epoch 125/130
40/40 [==============================] - 103s 3s/step - loss: 0.4566 - acc: 0.8479 - val_loss: 0.3949 - val_acc: 0.8750
Epoch 126/130
40/40 [==============================] - 103s 3s/step - loss: 0.4448 - acc: 0.8523 - val_loss: 0.5031 - val_acc: 0.8125
Epoch 127/130
40/40 [==============================] - 103s 3s/step - loss: 0.5225 - acc: 0.8191 - val_loss: 0.3882 - val_acc: 0.8625
Epoch 128/130
40/40 [==============================] - 103s 3s/step - loss: 0.4363 - acc: 0.8482 - val_loss: 0.3986 - val_acc: 0.8725
Epoch 129/130
40/40 [==============================] - 103s 3s/step - loss: 0.3680 - acc: 0.8700 - val_loss: 0.3815 - val_acc: 0.8625
Epoch 130/130
40/40 [==============================] - 103s 3s/step - loss: 0.4020 - acc: 0.8519 - val_loss: 0.3902 - val_acc: 0.8450
Found 400 images belonging to 4 classes.
C:\****\Python\Python39\site-packages\tensorflow\python\keras\engine\training.py:1973: UserWarning: `Model.evaluate_generator` is deprecated and will be removed in a future version. Please use `Model.evaluate`, which supports generators.
  warnings.warn('`Model.evaluate_generator` is deprecated and '
test acc: 0.8725000023841858
